<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Index of new API in 2.6.0: OATH Library (liboath) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="OATH Library (liboath) Manual" />
    <link rel="up" href="index.html" title="OATH Library (liboath) Manual" />
    <link rel="prev" href="api-index-2-4-0.html" title="Index of new API in 2.4.0" />
    <link rel="next" href="deprecated-api-index.html" title="Index of deprecated API" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
            <tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home" /></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0" /></td>
<td><a accesskey="p" href="api-index-2-4-0.html"><img src="left.png" width="16" height="16" border="0" alt="Prev" /></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next" /></a></td>
</tr>
          </table>
          <div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-6-0" id="api-index-2-6-0"></a>Index of new API in 2.6.0</h1></div></div></div>
<a name="idx" id="idx"></a><a name="idxT" id="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-flags" title="enum oath_totp_flags">oath_totp_flags</a>, enum in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-generate2" title="oath_totp_generate2 ()">oath_totp_generate2</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-validate4" title="oath_totp_validate4 ()">oath_totp_validate4</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-validate4-callback" title="oath_totp_validate4_callback ()">oath_totp_validate4_callback</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
