<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>API Index: OATH Library (liboath) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="OATH Library (liboath) Manual" />
    <link rel="up" href="index.html" title="OATH Library (liboath) Manual" />
    <link rel="prev" href="liboath-oath.h.html" title="oath.h" />
    <link rel="next" href="api-index-1-4-0.html" title="Index of new API in 1.4.0" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
            <tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxH">H</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home" /></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0" /></td>
<td><a accesskey="p" href="liboath-oath.h.html"><img src="left.png" width="16" height="16" border="0" alt="Prev" /></a></td>
<td><a accesskey="n" href="api-index-1-4-0.html"><img src="right.png" width="16" height="16" border="0" alt="Next" /></a></td>
</tr>
          </table>
          <div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full" id="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx" id="idx"></a><a name="idxA" id="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="liboath-oath.h.html#OATHAPI:CAPS" title="OATHAPI">OATHAPI</a>, macro in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-authenticate-usersfile" title="oath_authenticate_usersfile ()">oath_authenticate_usersfile</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<a name="idxB" id="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="liboath-oath.h.html#oath-base32-decode" title="oath_base32_decode ()">oath_base32_decode</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-base32-encode" title="oath_base32_encode ()">oath_base32_encode</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-bin2hex" title="oath_bin2hex ()">oath_bin2hex</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<a name="idxC" id="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="liboath-oath.h.html#oath-check-version" title="oath_check_version ()">oath_check_version</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<a name="idxD" id="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="liboath-oath.h.html#oath-done" title="oath_done ()">oath_done</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<a name="idxH" id="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="liboath-oath.h.html#oath-hex2bin" title="oath_hex2bin ()">oath_hex2bin</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#OATH-HOTP-DYNAMIC-TRUNCATION:CAPS" title="OATH_HOTP_DYNAMIC_TRUNCATION">OATH_HOTP_DYNAMIC_TRUNCATION</a>, macro in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-hotp-generate" title="oath_hotp_generate ()">oath_hotp_generate</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#OATH-HOTP-LENGTH:CAPS" title="OATH_HOTP_LENGTH()">OATH_HOTP_LENGTH</a>, macro in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-hotp-validate" title="oath_hotp_validate ()">oath_hotp_validate</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-hotp-validate-callback" title="oath_hotp_validate_callback ()">oath_hotp_validate_callback</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-hotp-validate-strcmp-function" title="oath_hotp_validate_strcmp_function">oath_hotp_validate_strcmp_function</a>, macro in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<a name="idxI" id="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="liboath-oath.h.html#oath-init" title="oath_init ()">oath_init</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<a name="idxR" id="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="liboath-oath.h.html#oath-rc" title="enum oath_rc">oath_rc</a>, enum in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<a name="idxS" id="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="liboath-oath.h.html#oath-strerror" title="oath_strerror ()">oath_strerror</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-strerror-name" title="oath_strerror_name ()">oath_strerror_name</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<a name="idxT" id="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="liboath-oath.h.html#OATH-TOTP-DEFAULT-START-TIME:CAPS" title="OATH_TOTP_DEFAULT_START_TIME">OATH_TOTP_DEFAULT_START_TIME</a>, macro in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#OATH-TOTP-DEFAULT-TIME-STEP-SIZE:CAPS" title="OATH_TOTP_DEFAULT_TIME_STEP_SIZE">OATH_TOTP_DEFAULT_TIME_STEP_SIZE</a>, macro in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-flags" title="enum oath_totp_flags">oath_totp_flags</a>, enum in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-generate" title="oath_totp_generate ()">oath_totp_generate</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-generate2" title="oath_totp_generate2 ()">oath_totp_generate2</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-validate" title="oath_totp_validate ()">oath_totp_validate</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-validate2" title="oath_totp_validate2 ()">oath_totp_validate2</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-validate2-callback" title="oath_totp_validate2_callback ()">oath_totp_validate2_callback</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-validate3" title="oath_totp_validate3 ()">oath_totp_validate3</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-validate3-callback" title="oath_totp_validate3_callback ()">oath_totp_validate3_callback</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-validate4" title="oath_totp_validate4 ()">oath_totp_validate4</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-validate4-callback" title="oath_totp_validate4_callback ()">oath_totp_validate4_callback</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#oath-totp-validate-callback" title="oath_totp_validate_callback ()">oath_totp_validate_callback</a>, function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<a name="idxV" id="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="liboath-oath.h.html#oath-validate-strcmp-function" title="oath_validate_strcmp_function ()">oath_validate_strcmp_function</a>, user_function in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#OATH-VERSION:CAPS" title="OATH_VERSION">OATH_VERSION</a>, macro in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liboath-oath.h.html#OATH-VERSION-NUMBER:CAPS" title="OATH_VERSION_NUMBER">OATH_VERSION_NUMBER</a>, macro in <a class="link" href="liboath-oath.h.html" title="oath.h">oath.h</a>
</dt>
<dd></dd>
</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
