<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="layout.css" type="text/css" />
    <title>Contribute</title>
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="index.html">Home</a></div>
        <div>»<a href="NEWS.html">News</a></div>
        <div>»<a href="download.html">Download</a></div>
        <div>»<a href="docs.html">Documentation</a></div>
        <div>     »<a href="oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="pam_oath.html">pam_oath</a></div>
        <div>»<a href="contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header">
          <h1>Contribute</h1>
        </div>
        <div id="content">
          <div id="preamble">
<div class="sectionbody">
<div class="listingblock">
<div class="title">Download, build and self-check version controlled sources:</div>
<div class="content">
<pre><code>git clone https://gitlab.com/oath-toolkit/oath-toolkit.git
cd oath-toolkit
make
make check</code></pre>
</div></div>
<div class="paragraph"><p>Links to resources that may be useful if you want to get involved the
project:</p></div>
<div class="ulist"><ul>
<li>
<p>
Mailing list: <a href="https://lists.nongnu.org/mailman/listinfo/oath-toolkit-help">https://lists.nongnu.org/mailman/listinfo/oath-toolkit-help</a>
</p>
</li>
<li>
<p>
Savannah OATH Toolkit Project: <a href="https://savannah.nongnu.org/projects/oath-toolkit/">https://savannah.nongnu.org/projects/oath-toolkit/</a>
</p>
</li>
<li>
<p>
GitLab OATH Toolkit Project: <a href="https://gitlab.com/oath-toolkit/oath-toolkit">https://gitlab.com/oath-toolkit/oath-toolkit</a>
</p>
</li>
<li>
<p>
GitLab Bug tracker: <a href="https://gitlab.com/oath-toolkit/oath-toolkit/issues">https://gitlab.com/oath-toolkit/oath-toolkit/issues</a>
</p>
</li>
<li>
<p>
Savannah bug tracker: <a href="https://savannah.nongnu.org/support/?group=oath-toolkit">https://savannah.nongnu.org/support/?group=oath-toolkit</a>
</p>
</li>
<li>
<p>
Code browser: <a href="https://gitlab.com/oath-toolkit/oath-toolkit/tree/master">https://gitlab.com/oath-toolkit/oath-toolkit/tree/master</a>
</p>
</li>
<li>
<p>
Code coverage report: <a href="https://oath-toolkit.gitlab.io/oath-toolkit/coverage/">https://oath-toolkit.gitlab.io/oath-toolkit/coverage/</a>
</p>
</li>
<li>
<p>
Clang code analysis: <a href="https://oath-toolkit.gitlab.io/oath-toolkit/clang-analyzer/">https://oath-toolkit.gitlab.io/oath-toolkit/clang-analyzer/</a>
</p>
</li>
<li>
<p>
Pre-release version of website: <a href="https://oath-toolkit.gitlab.io/oath-toolkit/">https://oath-toolkit.gitlab.io/oath-toolkit/</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>We rely on several tools to build the software, including:</p></div>
<div class="ulist"><ul>
<li>
<p>
Make <a href="https://www.gnu.org/software/make/">https://www.gnu.org/software/make/</a>
</p>
</li>
<li>
<p>
C compiler <a href="https://www.gnu.org/software/gcc/">https://www.gnu.org/software/gcc/</a>
</p>
</li>
<li>
<p>
Automake <a href="https://www.gnu.org/software/automake/">https://www.gnu.org/software/automake/</a>
</p>
</li>
<li>
<p>
Autoconf <a href="https://www.gnu.org/software/autoconf/">https://www.gnu.org/software/autoconf/</a>
</p>
</li>
<li>
<p>
Libtool <a href="https://www.gnu.org/software/libtool/">https://www.gnu.org/software/libtool/</a>
</p>
</li>
<li>
<p>
Bison <a href="https://www.gnu.org/software/bison/">https://www.gnu.org/software/bison/</a>
</p>
</li>
<li>
<p>
help2man <a href="https://www.gnu.org/software/help2man/">https://www.gnu.org/software/help2man/</a>
</p>
</li>
<li>
<p>
Gengetopt <a href="https://www.gnu.org/software/gengetopt/">https://www.gnu.org/software/gengetopt/</a>
</p>
</li>
<li>
<p>
Tar <a href="https://www.gnu.org/software/tar/">https://www.gnu.org/software/tar/</a>
</p>
</li>
<li>
<p>
Gzip <a href="https://www.gnu.org/software/gzip/">https://www.gnu.org/software/gzip/</a>
</p>
</li>
<li>
<p>
GTK-DOC <a href="https://gitlab.gnome.org/GNOME/gtk-doc">https://gitlab.gnome.org/GNOME/gtk-doc</a> (for API manuals)
</p>
</li>
<li>
<p>
Git <a href="https://git-scm.com/">https://git-scm.com/</a>
</p>
</li>
<li>
<p>
Valgrind <a href="https://valgrind.org/">https://valgrind.org/</a> (optional)
</p>
</li>
<li>
<p>
PAM library/headers (optional, required for PAM module)
</p>
</li>
<li>
<p>
XMLSec <a href="https://www.aleksey.com/xmlsec/">https://www.aleksey.com/xmlsec/</a> (optional, for libpskc)
</p>
</li>
</ul></div>
<div class="paragraph"><p>The software is typically distributed with your operating system, and
the instructions for installing them differ.  Here are some hints:</p></div>
<div class="listingblock">
<div class="title">Debian/Ubuntu dependencies:</div>
<div class="content">
<pre><code>apt-get install make git autoconf automake libtool bison gengetopt valgrind
apt-get install libpam0g-dev libxmlsec1-dev libxml2-utils
apt-get install help2man gtk-doc-tools libglib2.0-dev dblatex</code></pre>
</div></div>
<div class="paragraph"><p>If you have hints on how to install the required dependencies on other
operating systems, please let us know.</p></div>
<div class="paragraph"><p>When building from version controlled sources, some developer specific
flags are automatically enabled.  For example, the self-checks are run
under valgrind if available.  For various reasons, you may run into
valgrind false positives that will cause self-checks to fail.  First
be sure to install debug symbols for system libraries.  We ship a
Valgrind suppression file to address common issues.  You can use it by
putting the following in your ~/.valgrindrc:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>--suppressions=/path/to/oath-toolkit/libpskc/tests/libpskc.supp</code></pre>
</div></div>
<div class="paragraph"><p>To prepare a release you need some additional tools:</p></div>
<div class="ulist"><ul>
<li>
<p>
Groff <a href="https://www.gnu.org/software/groff/">https://www.gnu.org/software/groff/</a>
</p>
</li>
<li>
<p>
Asciidoc <a href="http://www.methods.co.nz/asciidoc/">http://www.methods.co.nz/asciidoc/</a>
</p>
</li>
<li>
<p>
XSLT <a href="http://xmlsoft.org/xslt/">http://xmlsoft.org/xslt/</a>
</p>
</li>
<li>
<p>
Lcov (to produce coverage HTML pages)
</p>
</li>
<li>
<p>
Clang (to produce clang analysis)
</p>
</li>
<li>
<p>
rsync <a href="https://rsync.samba.org/">https://rsync.samba.org/</a>
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="title">Debian/Ubuntu dependencies:</div>
<div class="content">
<pre><code>apt-get install groff asciidoc xsltproc lcov clang rsync</code></pre>
</div></div>
<div class="paragraph"><p>The release rules are implemented in cfg.mk, and to make new official
release the following steps are made:</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
Make sure you have updated to latest gnulib files.
</p>
</li>
</ol></div>
<div class="paragraph"><p>```
rm -rf gl liboath/gl libpskc/gl oathtool/gl pskctool/gl/
git restore {.,liboath,libpskc,oathtool,pskctool}/gl/m4/gnulib-cache.m4
git restore <strong>/gl/override/</strong>/*.diff
PATH=$PATH:/path/to/where/gnulib-tool/lives make -f cfg.mk glimport
git add .
git commit -m "Update gnulib files." -a
```</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
Make sure you have pushed git to GitLab and that CI/CD passes.
   <a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/pipelines">https://gitlab.com/oath-toolkit/oath-toolkit/-/pipelines</a>
</p>
</li>
<li>
<p>
Make sure NEWS reflect all changes made since the last release.
</p>
</li>
</ol></div>
<div class="paragraph"><p>```
make review-diff
```</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
Make sure the <em>(unreleased)</em> string in NEWS is changed into
   <em>(released XXXX-YY-ZZ)</em> for the release.
</p>
</li>
<li>
<p>
Make sure you have committed everything and have a clean checkout.
</p>
</li>
</ol></div>
<div class="paragraph"><p>```
git clean -d -x -f
git status
git reset --hard
```</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
Run <code>make tag VERSION=1.2.3</code> for the version number.
   Use <code>git tag -d ...</code> to remove tags if you made mistakes.
</p>
</li>
</ol></div>
<div class="paragraph"><p>```
make -f cfg.mk tag PACKAGE=oath-toolkit VERSION=2.6.11
```</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
Make sure ../www-oath-toolkit/ contains a git checkout of the
   website git repository, and ../www-oath-toolkit-cvs/ contains a CVS
   checkout of the website.
</p>
</li>
</ol></div>
<div class="paragraph"><p>```
cd ..
git clone <a href="mailto:git@gitlab.com">git@gitlab.com</a>:oath-toolkit/website.git www-oath-toolkit
cvs -z3 -d:ext:USER@cvs.savannah.nongnu.org:/web/oath-toolkit co -d www-oath-toolkit-cvs oath-toolkit
```</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
Create release artifacts.
</p>
</li>
</ol></div>
<div class="paragraph"><p>```
./bootstrap
./configure --enable-gtk-doc --enable-gtk-doc-pdf --enable-gcc-warnings --enable-root-tests --enable-valgrind-tests
make
make release-check
```</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
Upload release artifacts.
</p>
</li>
</ol></div>
<div class="paragraph"><p>```
make release-upload-www release-upload-ftp
```</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
Manually update the CVS website that will be synchronized to the
   main website via savannah
</p>
</li>
</ol></div>
<div class="paragraph"><p>```
cd ../www-oath-toolkit-cvs/
sh -x ./synk-from-git.sh
cvs update # figure out what to <em>cvs add</em> and what to <em>cvs rm -f</em>
cvs add …
cvs rm -f …
cvs commit -mUpdate.
```</p></div>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
Post release announcement based on doc/announce.txt, updating
   announcement in git.
</p>
</li>
<li>
<p>
On major releases, update webpages with information.
</p>
</li>
<li>
<p>
Start next development cycle by bumping version number in NEWS and
   use the <em>(unreleased)</em> to indicate that it is not released yet.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Happy hacking!</p></div>
</div>
</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
