<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="layout.css" type="text/css" />
    <title>Documentation</title>
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="index.html">Home</a></div>
        <div>»<a href="NEWS.html">News</a></div>
        <div>»<a href="download.html">Download</a></div>
        <div>»<a href="docs.html">Documentation</a></div>
        <div>     »<a href="oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="pam_oath.html">pam_oath</a></div>
        <div>»<a href="contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header">
          <h1>Documentation</h1>
        </div>
        <div id="content">
          <div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>Standalone documentation for OATH Toolkit:</p></div>
<div class="ulist"><ul>
<li>
<p>
The oathtool command line tool: <a href="man-oathtool.html">oathtool man page</a>.
</p>
</li>
<li>
<p>
The pskctool command line tool: <a href="man-pskctool.html">pskctool man page</a>.
</p>
</li>
<li>
<p>
The liboath library: <a href="liboath/">OATH Library (liboath) Manual</a>.
</p>
</li>
<li>
<p>
The libpskc library: <a href="libpskc/">PSKC Library (libpskc) Manual</a>.
</p>
</li>
<li>
<p>
The PAM module: <a href="pam_oath.html">pam_oath README</a>.
</p>
</li>
</ul></div>
</div>
</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
