<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="layout.css" type="text/css" />
    <title>Download OATH Toolkit</title>
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="index.html">Home</a></div>
        <div>»<a href="NEWS.html">News</a></div>
        <div>»<a href="download.html">Download</a></div>
        <div>»<a href="docs.html">Documentation</a></div>
        <div>     »<a href="oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="pam_oath.html">pam_oath</a></div>
        <div>»<a href="contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header">
          <h1>Download OATH Toolkit</h1>
        </div>
        <div id="content">
          <div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>You can download the source code from the Savannah download area:</p></div>
<div class="paragraph"><p><a href="https://download.savannah.nongnu.org/releases/oath-toolkit/">https://download.savannah.nongnu.org/releases/oath-toolkit/</a></p></div>
<div class="paragraph"><p>Binary packages for some systems are available:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://packages.debian.org/source/sid/oath-toolkit">Debian package</a>.
</p>
</li>
<li>
<p>
<a href="https://launchpad.net/ubuntu/+source/oath-toolkit">Ubuntu</a>.
</p>
</li>
<li>
<p>
<a href="http://pkgsrc.se/security/oath-toolkit">NetBSD package</a>, thanks to Fredrik Pettai.
</p>
</li>
<li>
<p>
Packages are available for Mandriva Cooker and Mageia Cauldron, thanks to Mitya.
</p>
</li>
</ul></div>
<div class="paragraph"><p>If you package it for any other system, please let us know!</p></div>
<div class="paragraph"><p>To download the version controlled sources, please see the
<a href="contrib.html">Contribute page</a> instead.</p></div>
</div>
</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
