<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="layout.css" type="text/css" />
    <title>OATH Toolkit</title>
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="index.html">Home</a></div>
        <div>»<a href="NEWS.html">News</a></div>
        <div>»<a href="download.html">Download</a></div>
        <div>»<a href="docs.html">Documentation</a></div>
        <div>     »<a href="oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="pam_oath.html">pam_oath</a></div>
        <div>»<a href="contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header">
          <h1>OATH Toolkit</h1>
        </div>
        <div id="content">
          <div id="preamble">
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">2024-10-03: OATH Toolkit 2.6.12 Released</div>
<div class="paragraph"><p>Read the <a href="NEWS.html">NEWS file</a> for release highlights and a full
list of changes.  See the <a href="download.html">Download page</a> for
download links.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">Security advisory
<a href="https://www.nongnu.org/oath-toolkit/CVE-2024-47191.html">CVE-2024-47191</a>
about bug in OATH Toolkit version 2.6.7 to 2.6.11 inclusive.</td>
</tr></table>
</div>
</div></div>
</div>
</div>
          <div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>OATH Toolkit provide components to build one-time password
authentication systems.  It contains shared C libraries, command line
tools and a PAM module.  Supported technologies include the
event-based HOTP algorithm (RFC 4226), the time-based TOTP algorithm
(RFC 6238), and Portable Symmetric Key Container (PSKC, RFC 6030) to
manage secret key data.  OATH stands for Open AuTHentication, which is
the organization that specify the algorithms.</p></div>
<div class="paragraph"><p>The following components are included:</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>liboath</code>: A shared and static C library for OATH handling.
</p>
</li>
<li>
<p>
<code>oathtool</code>: A command line tool for generating and validating OTPs.
</p>
</li>
<li>
<p>
<code>pam_oath</code>: A PAM module for pluggable login authentication for OATH.
</p>
</li>
<li>
<p>
<code>libpskc</code>: A shared and static C library for PSKC handling.
</p>
</li>
<li>
<p>
<code>pskctool</code>: A command line tool for manipulating PSKC data.
</p>
</li>
</ul></div>
<div class="paragraph"><p>For further information, see the <a href="docs.html">Documentation page</a>.</p></div>
</div>
</div>
          <div class="sect1">
<h2 id="_license">License</h2>
<div class="sectionbody">
<div class="paragraph"><p>OATH Toolkit is free software and is licenced under the terms of the
<em>LGPLv2+</em> (libraries) and <em>GPLv3+</em> (tools).</p></div>
</div>
</div>
          <div class="sect1">
<h2 id="_external_resources_and_applications">External Resources and Applications</h2>
<div class="sectionbody">
<div class="paragraph"><p>Here are resources that I know of, if you know of more drop me a line
and I’ll add them to the list.</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://www.openauthentication.org/">Initiative for Open
  Authentication (OATH)</a> is the umbrella organization that published
  the HOTP/TOTP/PSKC technology.
</p>
</li>
<li>
<p>
The <a href="https://openauthentication.org/specifications-technical-resources/">OATH
  Specifications</a> page for list of published documents.
</p>
</li>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc4226">RFC 4226 on HOTP: An HMAC-Based One-Time
  Password Algorithm</a>.
</p>
</li>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc6238">RFC 6238 on TOTP: Time-Based
  One-Time Password Algorithm</a>.
</p>
</li>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc6030">RFC 6030 on Portable Symmetric
  Key Container (PSKC)</a>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Projects using OATH Toolkit:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/malept/pyoath-toolkit">Python bindings for OATH
  Toolkit</a>.
</p>
</li>
<li>
<p>
The <a href="https://www.passwordstore.org/">pass</a> one-time-password extension
  <a href="https://github.com/tadfisher/pass-otp">pass-otp</a>.
</p>
</li>
<li>
<p>
<a href="https://ocserv.gitlab.io/www/">The Openconnect VPN Server</a> use it for
  <a href="https://ocserv.gitlab.io/www/recipes-ocserv-2fa.html">one-time
  passwords</a>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Related applications:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://code.google.com/p/google-authenticator/">Google Authenticator</a>
  is/was a free implementation for several mobile platforms.
</p>
</li>
<li>
<p>
The <a href="https://developers.yubico.com/yubioath-desktop/">Yubico
  Authenticator Desktop</a> and
  <a href="https://developers.yubico.com/yubikey-manager/">YubiKey Manager</a> are
  free client-side applications that stores secrets on a YubiKey.
</p>
</li>
<li>
<p>
<a href="https://arthurdejong.org/python-pskc/">Python PSKC library</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Please let me know if any of these links need updating.</p></div>
</div>
</div>
          <div class="sect1">
<h2 id="_mailing_list">Mailing list</h2>
<div class="sectionbody">
<div class="paragraph"><p>Discussion around the OATH Toolkit happens on the
<a href="https://lists.nongnu.org/mailman/listinfo/oath-toolkit-help">OATH
Toolkit discussion list</a>, this keeps things transparent and gives
everyone a chance to comment.</p></div>
</div>
</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
