<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Fri Oct  4 11:10:22 2024 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>PSKCTOOL</title>

</head>
<body>

<h1 align="center">PSKCTOOL</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">pskctool -
Portable Symmetric Key Container (PSKC) tool</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>pskctool</b>
[<i>OPTION</i>]... [<i>FILE</i>]...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Manipulate
Portable Symmetric Key Container (PSKC) data.</p>

<p style="margin-left:11%; margin-top: 1em">This tool
allows you to parse, print, validate, sign and verify PSKC
data. The input is provided in FILE or on standard input.
<b><br>
-h</b>, <b>--help</b></p>

<p style="margin-left:22%;">Print help and exit</p>

<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>

<p style="margin-left:22%;">Print version and exit</p>

<p style="margin-left:11%;"><b>--strict</b></p>

<p style="margin-left:22%;">Fail hard on PSKC parse error
(default=off)</p>

<p style="margin-left:11%;"><b>-d</b>, <b>--debug</b></p>

<p style="margin-left:22%;">Show debug messages on stderr
(default=off)</p>

<p style="margin-left:11%;"><b>-q</b>, <b>--quiet</b></p>

<p style="margin-left:22%;">Quiet operation
(default=off)</p>

<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>

<p style="margin-left:22%;">Produce more output
(default=off)</p>

<p style="margin-left:11%; margin-top: 1em">Selecting one
of the following modes is required:</p>

<p style="margin-left:22%; margin-top: 1em">Mode: info</p>

<p style="margin-left:11%;"><b>-i</b>, <b>--info</b></p>

<p style="margin-left:22%;">Parse and print human readable
summary of PSKC input (default=off)</p>

<p style="margin-left:22%; margin-top: 1em">Mode:
validate</p>

<p style="margin-left:11%;"><b>-e</b>,
<b>--validate</b></p>

<p style="margin-left:22%;">Validate PSKC input against XML
Schema (default=off)</p>

<p style="margin-left:22%; margin-top: 1em">Mode: sign</p>

<p style="margin-left:22%; margin-top: 1em">Digitally sign
PSKC data</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--sign</b></p></td>
<td width="2%"></td>
<td width="46%">


<p>Sign PSKC input (default=off)</p></td>
<td width="32%">
</td></tr>
</table>


<p style="margin-left:11%;"><b>--sign-key</b>=<i>FILE</i></p>

<p style="margin-left:22%;">Private key to sign with</p>


<p style="margin-left:11%;"><b>--sign-crt</b>=<i>FILE</i></p>

<p style="margin-left:22%;">X.509 certificate to sign
with</p>

<p style="margin-left:22%; margin-top: 1em">Mode:
verify</p>

<p style="margin-left:22%; margin-top: 1em">Verify
digitally signed PSKC data</p>

<p style="margin-left:11%;"><b>--verify</b></p>

<p style="margin-left:22%;">Verify signed PSKC input
(default=off)</p>


<p style="margin-left:11%;"><b>--verify-crt</b>=<i>FILE</i></p>

<p style="margin-left:22%;">Trusted X.509 certificate for
verification</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">See
&lt;https://www.nongnu.org/oath-toolkit/libpskc-api/pskc-tutorial-pskctool.html&gt;.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Simon Josefsson.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs to:
oath-toolkit-help@nongnu.org pskctool home page:
&lt;https://www.nongnu.org/oath-toolkit/&gt; <br>
General help using GNU software:
&lt;https://www.gnu.org/gethelp/&gt;</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2024 Simon Josefsson. License GPLv3+: GNU GPL version
3 or later &lt;https://gnu.org/licenses/gpl.html&gt;. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
<hr>
</body>
</html>
