<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="layout.css" type="text/css" />
    <title>OATH Toolkit NEWS</title>
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="index.html">Home</a></div>
        <div>»<a href="NEWS.html">News</a></div>
        <div>»<a href="download.html">Download</a></div>
        <div>»<a href="docs.html">Documentation</a></div>
        <div>     »<a href="oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="pam_oath.html">pam_oath</a></div>
        <div>»<a href="contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header">
          <h1>OATH Toolkit NEWS</h1>
        </div>
        <div id="content">
          <div id="preamble">
<div class="sectionbody">
<div class="ulist"><div class="title">Version 2.6.12 (released 2024-10-03)</div><ul>
<li>
<p>
Reported by Fabian Vogt (SUSE), and associated with CVE-2024-47191.
See <a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/43">https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/43</a>.
Security bug triggered by new feature in pam_oath v2.6.7 released on
2021-05-01 with the USER/HOME placeholder strings, see
<a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/12">https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/12</a>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Quoting a writeup in an alternate patch by Matthias Gerstner (SUSE):
With the addition of the possibility to place a usersfile also into a
the <code>usersfile=</code> path specification, security issues sneaked in.  The
PAM process usually runs with root privileges.  The file operations in
an unprivileged user’s home directory follow symlinks both when
reading and creating files, allowing for a potential local root
exploit, because of the <code>fchown()</code> performed on the newly created
usersfile.</p></div>
<div class="paragraph"><p>We drop privileges to the user that is being logged into, assuming it
has the necessary permissions for the usersfile belonging in their
home directory.  This restricts the ability for non-root users to
affect files beyond their control via liboath.</p></div>
<div class="ulist"><ul>
<li>
<p>
liboath: Don’t follow symbolic links for usersfile updates.
Reported by Fabian Vogt (SUSE), and associated with CVE-2024-47191.
See <a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/43">https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/43</a>.
Security bug triggered by new feature in pam_oath v2.6.7 released on
2021-05-01 with the USER/HOME placeholder strings, see
<a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/12">https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/12</a>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The fix is to open files for writing in exclusive mode (i.e., fail if
the file exists including if it is a symbolic link).</p></div>
<div class="paragraph"><p>We offer a brief self-test to reproduce the problem in
liboath/tests/tst_fopen-wx.c which you may use as follows:</p></div>
<div class="paragraph"><p>cc -o tst_fopen-wx tst_fopen-wx.c $(pkg-config --libs --cflags liboath)
rm -f cve.oath cve.oath.new cve.sshd-config cve.oath.lock
printf <em>HOTP/E/8\tsilver\t4711\t3132333435363738393031323334353637383930313233343536373839303132\n</em> &gt; cve.oath
echo my-magic-cookie &gt; cve.sshd-config
ln -s cve.sshd-config cve.oath.new
./tst_fopen-wx cve.oath silver 670691 4711</p></div>
<div class="paragraph"><p>If this is linked with a vulnerable liboath it will print:</p></div>
<div class="paragraph"><p>FAIL: Liboath VULNERABLE to fopen(wx) bug.</p></div>
<div class="paragraph"><p>If you link it to a fixed liboath it will print:</p></div>
<div class="paragraph"><p>PASS: Your liboath is NOT VULNERABLE to fopen(wx) bug.</p></div>
<div class="paragraph"><p>For convenience, the liboath/tests/tst_fopen-wx.sh script can be used
to setup and invoke tst_fopen-wx.</p></div>
<div class="ulist"><ul>
<li>
<p>
We publish a minimal source-only tarball generated by <em>git archive</em>.
This tarball only contains the files stored in version controlled
sources, and no auxilliary files.  The source-only tarball may be
reproduced on a Trisquel 11 platform using Git at (or near) version
2.46 from Guix.  If something results in the <em>git archive</em> format
changing again, the tarball can only be reproduced using an earlier
system.  The git version in AlmaLinux 8, AlmaLinux 9, RockyLinux 8 and
RockyLinux 9 should all produce the same identical <em>git archive</em>
tarball.  The git version used on Debian 11, PureOS 10, Trisquel 11
and Ubuntu 22.04 should all produce an identical tarball.  These two
<em>git archive</em> outputs are not the same, due to how Git works.
</p>
</li>
<li>
<p>
oathtool: Fix test suite on 32-bit big-endian platforms.  Fixes: #44.
Patch by Helge Deller and thanks to Jan Zerebecki.  See
<a href="https://lists.nongnu.org/archive/html/oath-toolkit-help/2024-04/msg00000.html">https://lists.nongnu.org/archive/html/oath-toolkit-help/2024-04/msg00000.html</a>
and <a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/44">https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/44</a>.
</p>
</li>
<li>
<p>
libpskc: Don’t call deprecated xmlMemoryDump.
</p>
</li>
<li>
<p>
libpskc: fix implicit declaration with musl.
See <a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/39">https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/39</a>.
</p>
</li>
<li>
<p>
libpskc: Fix linker warning when linked with mold.
Thanks to Jan Palus, see
<a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/30">https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/30</a> and
<a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/36">https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/36</a> for
regression testing.
</p>
</li>
<li>
<p>
Various build fixes including updated gnulib files.
Fixes Windows tzset build errors, among other things.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.6.11 (released 2024-01-11)</div><ul>
<li>
<p>
liboath: Handle invalid base32 encoded secrets.  Fixes: #41.
The gnulib update in version 2.6.10 made the base32 encoding functions
reject invalid encodings, but it appears as if these are wildly used.
We now accept invalid encodings again.  Thanks to DorancÃ© MartÃ­nez and
Seres BendegÃºz for reports.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.6.10 (released 2024-01-03)</div><ul>
<li>
<p>
Building from git uses a ./bootstrap script instead of <em>make bootstrap</em>.
</p>
</li>
<li>
<p>
Build fixes for Windows.
In particular, don’t use filenames "aux.h" and "aux.c" which interact
badly with the AUX special filename.
</p>
</li>
<li>
<p>
Build fixes for Arch Linux.
</p>
</li>
<li>
<p>
Various build fixes including updated gnulib files.
One remaining gnulib self-test disabled.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.6.9 (released 2023-07-09)</div><ul>
<li>
<p>
Improve compatibility with recent libxmlsec.
</p>
</li>
<li>
<p>
Update gnulib files, dropping gnulib self-tests.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.6.8 (released 2023-07-09)</div><ul>
<li>
<p>
libpskc: Fixes for recent libxmlsec releases.
</p>
</li>
<li>
<p>
pam_oath: Provide fallback pam_modutil_getpwnam implementation.
Fixes <a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/26">https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/26</a> on
Mac OS.  Patch from Nick Gaya &lt;nicholasgaya+<a href="mailto:github@gmail.com">github@gmail.com</a>&gt;.
</p>
</li>
<li>
<p>
pam_oath: Don’t fail authentication when pam_modutil_getpwnam doesn’t
</p>
</li>
<li>
<p>
Regression introduced in previous release.  Reported by Nick Gaya
&lt;nicholasgaya+<a href="mailto:github@gmail.com">github@gmail.com</a>&gt;.
</p>
</li>
<li>
<p>
pam_oath: Self-test improvements.
Patch from Nick Gaya &lt;nicholasgaya+<a href="mailto:github@gmail.com">github@gmail.com</a>&gt;.
</p>
</li>
<li>
<p>
liboath: Builds on Windows.
The oath_authenticate_usersfile function is just a stub that returns
an error.  This allows for use of the rest of the library on Windows.
Thanks to David Woodhouse, see
<a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/15">https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/15</a>.
</p>
</li>
<li>
<p>
Disable PAM self-tests on Mac.  Fix --enable-root-tests logic.
</p>
</li>
<li>
<p>
Don’t ship gtk-doc PDF’s in tarball.
</p>
</li>
<li>
<p>
Use gitlog-to-changelog instead of git2cl.
</p>
</li>
<li>
<p>
Codespell typo fixes.
Patch by Dimitri Papadopoulos.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.6.7 (released 2021-05-01)</div><ul>
<li>
<p>
pam_oath: Support variables in usersfile string parameter.
the usersfile string in the pam_oath configuration file. The
placeholder values allow the user credentials file to be stored in a
file path that is relative to the user, and mimics similar behavior
found in google-authenticator-libpam.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The motivation for these changes is to allow for non-privileged
processes to use pam_oath (e.g., for 2FA with
xscreensaver). Non-privileged and non-suid programs are unable to use
pam_oath. These changes are a proposed alternative to a suid helper
binary as well.</p></div>
<div class="paragraph"><p>Thanks to Jason Graham &lt;<a href="mailto:jgraham@compukix.net">jgraham@compukix.net</a>&gt; for the patch.  See
<a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/12">https://gitlab.com/oath-toolkit/oath-toolkit/-/merge_requests/12</a>.</p></div>
<div class="ulist"><ul>
<li>
<p>
doc: Fix project URL in man pages.
Thanks to Jason Graham &lt;<a href="mailto:jgraham@compukix.net">jgraham@compukix.net</a>&gt; for the patch.  Fixes
<a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/19">https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/19</a>.
</p>
</li>
<li>
<p>
build: Drop use of libxml’s AM_PATH_XML2 in favor of pkg-config.
</p>
</li>
<li>
<p>
build: Modernize autotools usage.
Most importantly, no longer use -Werror with AM_INIT_AUTOMAKE to make
rebuilding from source more safe with future automake versions.
</p>
</li>
<li>
<p>
Updated gnulib files.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.6.6 (released 2021-01-20)</div><ul>
<li>
<p>
oathtool: Handle HOTP --counter values larger than 0x7FFFFFFFFFFFFFFF.
Thanks to Jason Lai &lt;<a href="mailto:jason99.lai@gmail.com">jason99.lai@gmail.com</a>&gt; for report.
</p>
</li>
<li>
<p>
doc: GTK-DOC manual improvements.
</p>
</li>
<li>
<p>
Updated gnulib files.
Fixes test-parse-datetime self-check.  Fixes
<a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/20">https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/20</a>.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.6.5 (released 2020-12-29)</div><ul>
<li>
<p>
oathtool: Support for reading KEY and OTP from standard input or filename.
KEY and OTP may now be given as <em>-</em> to mean stdin, or @FILE to read
from a particular file.  This is recommended on multi-user systems,
since secrets as command line parameters leak.  Based on a patch from
Ian Jackson &lt;<a href="mailto:ijackson@chiark.greenend.org.uk">ijackson@chiark.greenend.org.uk</a>&gt;.  Fixes #6.
</p>
</li>
<li>
<p>
pam_oath: Fix unlikely logic fail on out of memory conditions.
Patch from Matthias Gerstner.
</p>
</li>
<li>
<p>
Doc fixes.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.6.4 (released 2020-11-11)</div><ul>
<li>
<p>
libpskc: New --with-xmlsec-crypto-engine to hard-code crypto engine.
Fixes <a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/16">https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/16</a>.
Use it like --with-xmlsec-crypto-engine=gnutls or
--with-xmlsec-crypto-engine=openssl if the default dynamic loading
fails because of runtime linker search path issues.
</p>
</li>
<li>
<p>
oathtool --totp --verbose now prints TOTP hash mode.
Fixes <a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/4">https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/4</a>.
</p>
</li>
<li>
<p>
oathtool: Hash names (e.g., SHA256) for --totp are now upper case.
Fixes <a href="https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/3">https://gitlab.com/oath-toolkit/oath-toolkit/-/issues/3</a>.
Lower/mixed case hash names are supported for compatibility.
</p>
</li>
<li>
<p>
pam_oath: Fail gracefully for missing users.
Fixes <a href="https://savannah.nongnu.org/support/index.php?109111">https://savannah.nongnu.org/support/index.php?109111</a>.
This allows you to incrementally add support for OATH authentication
instead of forcing it on all users.  See updated pam_oath/README on
the <em>[user_unknown=ignore success=ok]</em> parameter that can now be
supplied to PAM configuration.  Patch by Antoine BeauprÃ©
&lt;<a href="mailto:anarcat@debian.org">anarcat@debian.org</a>&gt;.
</p>
</li>
<li>
<p>
Fix libpskc memory corruption bug.
Fixes <a href="https://savannah.nongnu.org/support/?108736">https://savannah.nongnu.org/support/?108736</a>.  Thanks to David
Woodhouse and Jaroslav Å karvada for report, self check and patch.
</p>
</li>
<li>
<p>
Fix man pages.
Fixes <a href="https://savannah.nongnu.org/support/?108312">https://savannah.nongnu.org/support/?108312</a>.  Thanks to
Jaroslav Å karvada for the patch.
</p>
</li>
<li>
<p>
Build fixes.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.6.3 (released 2020-11-07)</div><ul>
<li>
<p>
pam_oath: Fix self-tests.
</p>
</li>
<li>
<p>
build: Update gnulib.  Fix compiler warnings.
</p>
</li>
<li>
<p>
Doc fixes.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.6.2 (released 2016-08-27)</div><ul>
<li>
<p>
doc: Version controlled source code repository moved to GitLab.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.6.1 (released 2015-07-31)</div><ul>
<li>
<p>
liboath: Fix <em>make check</em> on 32-bit systems.
Report and patch by Christian Hesse.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.6.0 (released 2015-05-19)</div><ul>
<li>
<p>
liboath: Support TOTP with HMAC-SHA256 and HMAC-SHA512.
This adds new APIs oath_totp_generate2, oath_totp_validate4 and
oath_totp_validate4_callback.
</p>
</li>
<li>
<p>
oathtool: The --totp parameter now take an optional argument to specify MAC.
For example use --totp=sha256 to use HMAC-SHA256.  When --totp is used
the default HMAC-SHA1 is used, as before.
</p>
</li>
<li>
<p>
pam_oath: Mention in README that you shouldn’t use insecure keys.
Suggested by Robin.
</p>
</li>
<li>
<p>
pam_oath: Check return value from strdup.
Patch by Eero HÃ¤kkinen.
</p>
</li>
<li>
<p>
The files <em>gdoc</em> and <em>expect.oath</em> are now included in the tarball.
Suggested by Jaroslav Å karvada.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.4.1 (released 2014-02-12)</div><ul>
<li>
<p>
liboath: Fix usersfile bug that caused it to update the wrong line.
When an usersfile contain multiple lines for the same user but with an
unparsable token type (e.g., HOTP vs TOTP), the code would update the
wrong line of the file.  Since the then updated line could be a
commented out line, this can lead to the same OTP being accepted
multiple times which is a security vulnerability.  Reported by Bas van
Schaik &lt;<a href="mailto:bas@sj-vs.net">bas@sj-vs.net</a>&gt; and patch provided by Ilkka Virta
&lt;<a href="mailto:itvirta@iki.fi">itvirta@iki.fi</a>&gt;.  CVE-2013-7322
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.4.0 (released 2013-07-21)</div><ul>
<li>
<p>
liboath: Add new API methods for validating TOTP OTPs
The new methods (oath_totp_validate3 and oath_totp_validate3_callback)
introduce a new parameter *otp_counter, which is set to the actual
counter used to calculate the OTP (unless it is a NULL pointer). This
allows for easier OTP replay detection in applications using liboath.
Patch from Fabian GrÃ¼nbichler &lt;<a href="mailto:fabian.gruenbichler@tuwien.ac.at">fabian.gruenbichler@tuwien.ac.at</a>&gt;.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.2.0 (released 2013-07-07)</div><ul>
<li>
<p>
libpskc: Add functions for setting PSKC data.
The new functions are pskc_add_keypackage and all pskc_set_* functions
(see libpskc/include/pskc/keypackage.h).  This allow you to write
programs that generate new PSKC structures.
</p>
</li>
<li>
<p>
liboath: Permit different passwords for different tokens for the same user.
Thanks to Christian Hesse &lt;<a href="mailto:list@eworm.de">list@eworm.de</a>&gt;.
</p>
</li>
<li>
<p>
build: Improve building from git with most recent automake and gengetopt.
Thanks to Christian Hesse &lt;<a href="mailto:list@eworm.de">list@eworm.de</a>&gt;.
</p>
</li>
<li>
<p>
build: Valgrind is not enabled by default.
It causes too much false positives.  For developers who want, use
--enable-valgrind-tests.  It is still enabled by default when building
from the version controlled sources (see cfg.mk).  Thanks to Christian
Hesse &lt;<a href="mailto:list@eworm.de">list@eworm.de</a>&gt;.
</p>
</li>
<li>
<p>
liboath: Make header file usable from C++ (extern "C" guard).
Reported by Alan Markus &lt;<a href="mailto:alan.markus@gmail.com">alan.markus@gmail.com</a>&gt;.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.0.2 (released 2013-01-08)</div><ul>
<li>
<p>
oathtool: Base32 decoding of keys are now more liberal in what accepts.
It can now accept keys on the "gr6d 5br7 25s6 vnck v4vl hlao re"
format, i.e., base32 data delimited using SPC and without padding.
The old proper base32 format is still supported.
</p>
</li>
<li>
<p>
liboath: oath_base32_decode now ignores SPC and adds pad characters.
</p>
</li>
<li>
<p>
liboath: If password in usersfile is + then ignore supplied password.
This enables the pam_oath module to be used with external password
verification.  Based on patch from Ilkka Virta &lt;<a href="mailto:itvirta@iki.fi">itvirta@iki.fi</a>&gt;.
</p>
</li>
<li>
<p>
tests: Fixed expiry date of some certificates used in the test suite.
The last release would only complete <em>make check</em> during a 30 day window.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.0.1 (released 2012-10-24)</div><ul>
<li>
<p>
libpskc, pskctool: Support sign and verify of PSKC data using XML DigSig.
</p>
</li>
<li>
<p>
libpskc: XML Schema validation modified.
The entire PSKC schema is now supported (before the XML Digital
Signatures and Encryption parts were removed).  The code now assumes
that the schema is available in the local XML catalog.  Thanks to Liam
Quin for hints about XML catalogs.
</p>
</li>
<li>
<p>
pskctool: the --check (-c) parameter was renamed to --info (-i).
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 2.0.0 (released 2012-10-10)</div><ul>
<li>
<p>
libpskc, pskctool: New components.
The OATH Toolkit now supports the Portable Symmetric Key Container
(PSKC) data format specified in RFC 6030 for dealing with key
provisioning.  There is a new low-level library libpskc for managing
PSKC data for application developers and a new command line tool
pskctool for interacting with PSKC data for users.  The PSKC
functionality depends on Libxml2 <a href="http://xmlsoft.org/">http://xmlsoft.org/</a>.  It can be
disabled unconditionally using the ./configure-parameter
--disable-pskc.
</p>
</li>
<li>
<p>
liboath: Add manpages for library API.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.12.6 (released 2012-09-04)</div><ul>
<li>
<p>
liboath: The usersfile is now fflush’ed and fsync’ed.
</p>
</li>
<li>
<p>
liboath: A memory leak fixed.
Patch from Jed Laundry &lt;<a href="mailto:jlaundry@jlaundry.com">jlaundry@jlaundry.com</a>&gt;, somewhat modified.
</p>
</li>
<li>
<p>
oathtool: The --counter parameter now works on 32-bit platforms.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
OATH_FILE_FLUSH_ERROR: Added.
OATH_FILE_SYNC_ERROR: Added.
OATH_FILE_CLOSE_ERROR: Added.
OATH_LAST_ERROR: Added.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.12.5 (released 2012-08-19)</div><ul>
<li>
<p>
oathtool: The --counter parameter now supports larger values.
Before it used an <em>int</em> type and now it uses a <em>longlong</em> type.
Needed for eSecuTech tokens as they use a 64-bit value for their
initial counter.  Reported by &lt;<a href="mailto:cameron.bradley@wiretap.net.nz">cameron.bradley@wiretap.net.nz</a>&gt; see
<a href="https://savannah.nongnu.org/support/?108114">https://savannah.nongnu.org/support/?108114</a>.
</p>
</li>
<li>
<p>
Added gnulib self-tests.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.12.4 (released 2012-06-17)</div><ul>
<li>
<p>
liboath: Usersfile code handles multiple lines for a single user.
This can be used when a single user carries multiple tokens (with
different OATH secrets) and any of them should be permitted.
Suggested by Tim Eggleston &lt;<a href="mailto:lists@timeggleston.co.uk">lists@timeggleston.co.uk</a>&gt;.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.12.3 (released 2012-05-31)</div><ul>
<li>
<p>
pam_oath: Fix "try_first_pass".
Patch from Christian Hesse &lt;<a href="mailto:list@eworm.de">list@eworm.de</a>&gt;.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.12.2 (released 2012-04-04)</div><ul>
<li>
<p>
liboath: usersfile function now works on FreeBSD.
Reported by Fredrik Lindgren &lt;<a href="mailto:fredrik@lindgren.pp.se">fredrik@lindgren.pp.se</a>&gt;.
</p>
</li>
<li>
<p>
tests: liboath usersfile self-test is skipped if there is no datefudge.
Reported by Fredrik Lindgren &lt;<a href="mailto:fredrik@lindgren.pp.se">fredrik@lindgren.pp.se</a>&gt;.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.12.1 (released 2012-04-01)</div><ul>
<li>
<p>
liboath, oathtool: Base32 decoding now permit lowercase characters.
Reported by Martin Michlmayr &lt;<a href="mailto:tbm@cyrius.com">tbm@cyrius.com</a>&gt;.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.12.0 (released 2012-04-01)</div><ul>
<li>
<p>
oathtool: Added --base32 parameter to decode base32 keys.
Suggested by Martin Michlmayr &lt;<a href="mailto:tbm@cyrius.com">tbm@cyrius.com</a>&gt;.
</p>
</li>
<li>
<p>
oathtool: Verbose output (-v) now print key data in base32 format too.
</p>
</li>
<li>
<p>
liboath: Added base32 functions.  Added hex encoding function.
The new APIs are oath_bin2hex, oath_base32_decode, and
oath_base32_encode.
</p>
</li>
<li>
<p>
liboath: Gnulib’s snprintf is used for better portability.
The system snprintf is known to have bugs on some systems, see the
Gnulib manual for more information.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
oath_bin2hex: New function.
oath_base32_decode: New function.
oath_base32_encode: New function.
OATH_INVALID_BASE32: New error code.
OATH_BASE32_OVERFLOW: New error code.
OATH_MALLOC_ERROR: New error code.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.10.5 (released 2012-01-03)</div><ul>
<li>
<p>
Build fixes.
From Linus Nordberg &lt;<a href="mailto:linus@nordberg.se">linus@nordberg.se</a>&gt; and Arno Hautala
&lt;<a href="mailto:arno@alum.wpi.edu">arno@alum.wpi.edu</a>&gt;.
</p>
</li>
<li>
<p>
Update gnulib files.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.10.4 (released 2011-08-12)</div><ul>
<li>
<p>
liboath: Fix build so that OATH_VERSION_NUMBER is actually defined.
It was an empty value in the last release due to a bug in the build
scripts.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.10.3 (released 2011-08-12)</div><ul>
<li>
<p>
liboath: Allow strcmp callback to return negative to signal errors.
Patch by Daniel Pocock &lt;<a href="mailto:daniel@pocock.com.au">daniel@pocock.com.au</a>&gt;.
</p>
</li>
<li>
<p>
Fix bugs in build scripts for generating version numbers.
</p>
</li>
<li>
<p>
Update gnulib files.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.10.2 (released 2011-06-12)</div><ul>
<li>
<p>
liboath: Fix self tests to cope with slow build hosts.
Reported by Christoph Egger &lt;<a href="mailto:christoph@debian.org">christoph@debian.org</a>&gt; in
<a href="http://bugs.debian.org/630222">http://bugs.debian.org/630222</a>.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.10.1 (released 2011-06-12)</div><ul>
<li>
<p>
liboath: Fix self tests to work regardless of local time zone.
</p>
</li>
<li>
<p>
Update gnulib files.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.10.0 (released 2011-05-24)</div><ul>
<li>
<p>
liboath: Added new TOTP validation functions that return search position.
Before the absolute value of the search position was in the return
code of the TOTP validate function, but it seems we need to know
whether the search position was before or after the current time.  The
new functions are oath_totp_validate2 and oath_totp_validate2_callback
and behave the same asoath_totp_validate and
oath_totp_validate_callback, respectively, but they take another
optional <em>int*</em> parameter to store the search position.
</p>
</li>
<li>
<p>
liboath: Usersfile can now validate TOTP as well.
Supported algorithms are HOTP/T30/D and HOTP/T60/D where D is 6, 7, or
8 digits.  This means that the PAM module now supports TOTP as well.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.8.2 (released 2011-05-04)</div><ul>
<li>
<p>
build: Fix conflict between ACLOCAL_AMFLAGS and AC_CONFIG_MACRO_DIR.
Reported by Mitya &lt;<a href="mailto:mitya@cargosoft.ru">mitya@cargosoft.ru</a>&gt;.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.8.1 (released 2011-05-03)</div><ul>
<li>
<p>
build: Make autoreconf work again.
Reported by Christian Hesse &lt;<a href="mailto:list@eworm.de">list@eworm.de</a>&gt;.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.8.0 (released 2011-05-03)</div><ul>
<li>
<p>
liboath: Add new APIs oath_strerror and oath_strerror_name.
The functions are used to get a human readable description of liboath
error codes.  Suggested by Christian Hesse &lt;<a href="mailto:mail@eworm.de">mail@eworm.de</a>&gt;.
</p>
</li>
<li>
<p>
liboath: Self-tests improvements.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.6.4 (released 2011-05-01)</div><ul>
<li>
<p>
liboath: Increase usersfile max secret length to 32 bytes.
Reported by Mitya &lt;<a href="mailto:mitya@cargosoft.ru">mitya@cargosoft.ru</a>&gt;.
</p>
</li>
<li>
<p>
oathtool: Support --window together with --totp.
</p>
</li>
<li>
<p>
pam_oath: Re-add the pam_sm_setcred function and make it return success.
Apparently the function need to exist even if it is not used.
Reported by Christian Hesse &lt;<a href="mailto:list@eworm.de">list@eworm.de</a>&gt;.
</p>
</li>
<li>
<p>
pam_oath: Link to -lpam for PAM symbols.
Reported by Mitya &lt;<a href="mailto:mitya@cargosoft.ru">mitya@cargosoft.ru</a>&gt;.
</p>
</li>
<li>
<p>
pam_oath: Don’t install pam_oath.la file.
Reported by Mitya &lt;<a href="mailto:mitya@cargosoft.ru">mitya@cargosoft.ru</a>&gt;.
</p>
</li>
<li>
<p>
build: Use pammoddir automake variable instead of overriding libdir.
Reported by Mitya &lt;<a href="mailto:mitya@cargosoft.ru">mitya@cargosoft.ru</a>&gt;.
</p>
</li>
<li>
<p>
build: Make autoreconf work in released tar archives.
Reported by Mitya &lt;<a href="mailto:mitya@cargosoft.ru">mitya@cargosoft.ru</a>&gt;.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.6.3 (released 2011-04-25)</div><ul>
<li>
<p>
pam_oath: Work under SSH by no-op’ing the setcred function.
Reported by Fanis Dokianakis &lt;<a href="mailto:fanis@infloop.gr">fanis@infloop.gr</a>&gt;.
</p>
</li>
<li>
<p>
build: Fix srcdir != builddir issues.
Patches from Linus Nordberg &lt;<a href="mailto:linus@nordberg.se">linus@nordberg.se</a>&gt;.
</p>
</li>
<li>
<p>
build: Gnulib files were updated.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.6.2 (released 2011-03-10)</div><ul>
<li>
<p>
pam_oath: Add ./configure --enable-root-tests parameter.
Now this configure parameter is needed to run the self-tests that
needs root permission.  The fix in the last release was apparently not
sufficient.  Reported by Jean-Michel PourÃ© - GOOZE &lt;<a href="mailto:jmpoure@gooze.eu">jmpoure@gooze.eu</a>&gt;.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.6.1 (released 2011-02-22)</div><ul>
<li>
<p>
pam_oath: Improve reliability of root self test when /etc is not writable.
Reported by Jean-Michel PourÃ© - GOOZE &lt;<a href="mailto:jmpoure@gooze.eu">jmpoure@gooze.eu</a>&gt;.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.6.0 (released 2011-02-22)</div><ul>
<li>
<p>
liboath: Added APIs to perform TOTP validation.
The APIs are oath_totp_validate and oath_totp_validate_callback,
similar to the corresponding HOTP functions.
</p>
</li>
<li>
<p>
liboath: The function type oath_hotp_validate_strcmp_function was
</p>
</li>
<li>
<p>
renamed to oath_validate_strcmp_function.
It is used by both HOTP and TOTP validation.  The old name will
continue to work through a compatibility-#define.
</p>
</li>
<li>
<p>
oathtool: Support TOTP validation.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.4.6 (released 2011-02-07)</div><ul>
<li>
<p>
liboath: Improve portability by using more gnulib modules.
Some non-portable constructions were fixed.  From now on gnulib will
warn for some non-portable constructs.
</p>
</li>
<li>
<p>
Fix some minor clang warnings.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.4.5 (released 2011-01-27)</div><ul>
<li>
<p>
liboath: Make sure gnulib files are licensed under the LGPLv2.1+.
Thanks to Tollef Fog Heen &lt;<a href="mailto:tfheen@debian.org">tfheen@debian.org</a>&gt;.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.4.4 (released 2011-01-27)</div><ul>
<li>
<p>
liboath: Fix OATH_VERSION and OATH_VERSION_NUMBER.
I forgot to increment these symbols for the last release.  From now
on, these symbols are generated from the package version instead.
</p>
</li>
<li>
<p>
oathtool: Fix typo in man page.
Patch from Linus Nordberg &lt;<a href="mailto:linus@nordberg.se">linus@nordberg.se</a>&gt;.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.4.3 (released 2011-01-20)</div><ul>
<li>
<p>
liboath: Really make usersfile logic for <em>-</em> passwords work.
Reported by Michael Stevens &lt;<a href="mailto:mstevens@etla.org">mstevens@etla.org</a>&gt;.
</p>
</li>
<li>
<p>
pam_oath: Added better self-test suite (requires root privileges).
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.4.2 (released 2011-01-16)</div><ul>
<li>
<p>
oathtool: Really replace - with \- in man page, pointed out by lintian.
We now also have a self check to catch any regressions in this area.
</p>
</li>
<li>
<p>
liboath: Make TOTP self check work on platforms with 32-bit time_t.
The final test requires &gt;32 bit time_t.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.4.1 (released 2011-01-16)</div><ul>
<li>
<p>
liboath: New configure parameter --enable-gcc-warnings.
Use to enable many compiler warnings.  Enabled by default during
development.
</p>
</li>
<li>
<p>
oathtool: Replace - with \- in man page, pointed out by lintian.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.4.0 (released 2011-01-15)</div><ul>
<li>
<p>
liboath: Added pkg-config script.
</p>
</li>
<li>
<p>
liboath: Support time-variant TOTP based on draft-mraihi-totp-timebased-07.
New function oath_totp_generate.  New symbols
OATH_TOTP_DEFAULT_TIME_STEP_SIZE and OATH_TOTP_DEFAULT_START_TIME for
default system parameters.
</p>
</li>
<li>
<p>
liboath: New API oath_hotp_validate_callback().
Used when you are validating hashed OTPs.  Inspired by discussions
with Daniel Pocock &lt;<a href="mailto:daniel@pocock.com.au">daniel@pocock.com.au</a>&gt;.
</p>
</li>
<li>
<p>
oathtool: New parameter --totp to generate time-variant TOTP’s.
New sub-parameter --time-step-size, --start-time and --now used to
specify TOTP configuration.
</p>
</li>
<li>
<p>
liboath: Added self-tests of validate functions.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.2.2 (released 2011-01-01)</div><ul>
<li>
<p>
Cleanups related to name change.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.2.1 (released 2010-12-28)</div><ul>
<li>
<p>
liboath: Install header file "oath.h".
And various other namespace cleanups.
</p>
</li>
<li>
<p>
API and ABI is backwards compatible with the previous version.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.2.0 (released 2010-12-27)</div><ul>
<li>
<p>
Project renamed from "HOTP Toolkit" to "OATH Toolkit".
</p>
</li>
<li>
<p>
liboath: The header file is "oath.h" and library is "liboath.so".
Functions were renamed, but functionality is retained so updating code
is a matter of changing the symbol names only.
</p>
</li>
<li>
<p>
oathtool: Renamed from "hotptool".  Added --hotp flag (the default).
This is to plan for the future when the tool will also support TOTP/OCRA.
</p>
</li>
<li>
<p>
pam_oath: Renamed from pam_hotp.
</p>
</li>
<li>
<p>
API and ABI is not backwards compatible.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.0.1 (released 2010-12-27)</div><ul>
<li>
<p>
libhotp: Fix build failure due to missing sys/stat.h include on FreeBSD 7.2.
Reported by Kevin Quinlan &lt;<a href="mailto:Kevin.Quinlan@polidoris.com">Kevin.Quinlan@polidoris.com</a>&gt;.
</p>
</li>
<li>
<p>
libhotp: Make usersfile logic for <em>-</em> passwords work.
Reported by Rick van Rein &lt;<a href="mailto:rick@openfortress.nl">rick@openfortress.nl</a>&gt;.
</p>
</li>
<li>
<p>
libhotp DOC: Added GTK-DOC manual in PDF format.
</p>
</li>
<li>
<p>
build: Gnulib files were updated.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Version 1.0.0 (released 2009-12-08)</div><ul>
<li>
<p>
Initial release.
</p>
</li>
</ul></div>
</div>
</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
