<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="layout.css" type="text/css" />
    <meta name="generator" content="groff -Thtml, see www.gnu.org" />
    <meta name="Content-Style" content="text/css" />
    <style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
</style>
    <title>OATHTOOL</title>
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="index.html">Home</a></div>
        <div>»<a href="NEWS.html">News</a></div>
        <div>»<a href="download.html">Download</a></div>
        <div>»<a href="docs.html">Documentation</a></div>
        <div>     »<a href="oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="pam_oath.html">pam_oath</a></div>
        <div>»<a href="contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <h1>OATHTOOL</h1>
          <a href="#NAME">NAME</a>
          <br />
          <a href="#SYNOPSIS">SYNOPSIS</a>
          <br />
          <a href="#DESCRIPTION">DESCRIPTION</a>
          <br />
          <a href="#EXAMPLES">EXAMPLES</a>
          <br />
          <a href="#AUTHOR">AUTHOR</a>
          <br />
          <a href="#REPORTING BUGS">REPORTING BUGS</a>
          <br />
          <a href="#COPYRIGHT">COPYRIGHT</a>
          <br />
          <hr />
          <h2>NAME
<a name="NAME" id="NAME"></a>
</h2>
          <p style="margin-left:11%; margin-top: 1em">oathtool - Open
AuTHentication (OATH) one-time password tool</p>
          <h2>SYNOPSIS
<a name="SYNOPSIS" id="SYNOPSIS"></a>
</h2>
          <p style="margin-left:11%; margin-top: 1em"><b>oathtool</b>
[<i>OPTION</i>]... [<i>KEY</i> [<i>OTP</i>]]...</p>
          <h2>DESCRIPTION
<a name="DESCRIPTION" id="DESCRIPTION"></a>
</h2>
          <p style="margin-left:11%; margin-top: 1em">Generate and
validate OATH one-time passwords. KEY and OTP is the string
’-’ to read from standard input,
’@FILE’ to read from indicated filename, or a
hex encoded value (not recommended on multi-user systems).
<b><br />
-h</b>, <b>--help</b></p>
          <p style="margin-left:22%;">Print help and exit</p>
          <p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>
          <p style="margin-left:22%;">Print version and exit</p>
          <table width="100%" border="0" rules="none" frame="void" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--hotp</b></p></td>
<td width="2%"></td>
<td width="60%">


<p>use event-based HOTP mode (default=on)</p></td>
<td width="18%">
</td></tr>
</table>
          <p style="margin-left:11%;"><b>--totp</b>[=<i>MODE</i>]</p>
          <p style="margin-left:22%;">use time-variant TOTP mode
(values "SHA1", "SHA256", or
"SHA512") (default=’SHA1’)</p>
          <p style="margin-left:11%;"><b>-b</b>, <b>--base32</b></p>
          <p style="margin-left:22%;">use base32 encoding of KEY
instead of hex (default=off)</p>
          <p style="margin-left:11%;"><b>-c</b>,
<b>--counter</b>=<i>COUNTER</i></p>
          <p style="margin-left:22%;">HOTP counter value</p>
          <p style="margin-left:11%;"><b>-s</b>,
<b>--time-step-size</b>=<i>DURATION</i> TOTP time-step
duration</p>
          <p style="margin-left:22%;">(default=’30s’)</p>
          <p style="margin-left:11%;"><b>-S</b>,
<b>--start-time</b>=<i>TIME</i></p>
          <p style="margin-left:22%;">when to start counting time
steps for TOTP (default=’1970-01-01 00:00:00
UTC’)</p>
          <p style="margin-left:11%;"><b>-N</b>,
<b>--now</b>=<i>TIME</i></p>
          <p style="margin-left:22%;">use this time as current time
for TOTP (default=’now’)</p>
          <p style="margin-left:11%;"><b>-d</b>,
<b>--digits</b>=<i>DIGITS</i></p>
          <p style="margin-left:22%;">number of digits in one-time
password</p>
          <p style="margin-left:11%;"><b>-w</b>,
<b>--window</b>=<i>WIDTH</i></p>
          <p style="margin-left:22%;">number of additional OTPs to
generate or validate against</p>
          <p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>
          <p style="margin-left:22%;">explain what is being done
(default=off)</p>
          <h2>EXAMPLES
<a name="EXAMPLES" id="EXAMPLES"></a>
</h2>
          <p style="margin-left:11%; margin-top: 1em">To generate a
time-based (TOTP) one-time password from a key protected by
GnuPG:</p>
          <p style="margin-left:11%; margin-top: 1em">$ gpg --decrypt
--quiet ~/.my-totp-secret.asc | oathtool --totp -</p>
          <p style="margin-left:11%; margin-top: 1em">How to create
the encrypted file is outside of scope of this manual, see
gpg(1), however the following two commands may help you to
encrypt the secret symmetrically (using a password) or
asymmetrically (if you have created a private key),
respectively. You will need to provide the secret from the
terminal after invoking the commands.</p>
          <p style="margin-left:11%; margin-top: 1em">$ gpg
--symmetric &gt; ~/.my-totp-secret.asc <br />
$ gpg --encrypt --default-recipient-self &gt;
~/.my-totp-secret.asc</p>
          <p style="margin-left:11%; margin-top: 1em">For easier
reading, the rest of this man page provides the KEY and OTP
on the command line. Keep in mind that this usage is not
recommended since on most multi-user systems, command-line
parameters of running processes can be seen by other
users.</p>
          <p style="margin-left:11%; margin-top: 1em">To generate the
first event-based (HOTP) one-time password for an all-zero
key:</p>
          <p style="margin-left:11%; margin-top: 1em">$ echo 00 |
oathtool - <br />
328482 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">Sometime you
want to generate more than a single OTP. To generate 10
additional event-based one-time passwords, with the secret
key used in the examples of RFC 4226, use the -w (--window)
parameter:</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool -w
10 3132333435363738393031323334353637383930 <br />
755224 <br />
287082 <br />
359152 <br />
969429 <br />
338314 <br />
254676 <br />
287922 <br />
162583 <br />
399871 <br />
520489 <br />
403154 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">In the last
output, the counter for the first OTP was 0, the second OTP
had a counter of 1, and so on up to 10.</p>
          <p style="margin-left:11%; margin-top: 1em">In order to use
keys encoded in Base32 instead of hex, you may provide the
-b (--base32) parameter:</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool
--base32 -w 3 GEZDGNBVGY3TQOJQGEZDGNBVGY3TQOJQ <br />
755224 <br />
287082 <br />
359152 <br />
969429 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">The tool ignore
whitespace in base32 data and re-add padding if necessary,
thus you may supply keys formatted like the one below.</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool
--base32 --totp "gr6d 5br7 25s6 vnck v4vl hlao re"
<br />
977872 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">To generate a
particular OTP, use the -c (--counter) parameter to give the
exact position directly:</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool -c 5
3132333435363738393031323334353637383930 <br />
254676 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">To validate a
HOTP one-time password supply the OTP last on the command
line:</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool -w
10 3132333435363738393031323334353637383930 969429 <br />
3 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">The output
indicates the counter that was used. It works by starting
with counter 0 and increment until it founds a match (or
not), within the supplied window of 10 OTPs.</p>
          <p style="margin-left:11%; margin-top: 1em">The tool
supports time-variant one-time passwords, in so called TOTP
mode. Usage is similar, but --totp needs to be provided:</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool
--totp 00 <br />
943388 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">Don’t be
alarmed if you do not get the same output, this is because
the output depends on the current time. To generate a TOTP
for a particular fixed time use the -N (--now)
parameter:</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool
--totp --now "2008-04-23 17:42:17 UTC" 00 <br />
974945 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">The format is a
mostly free format human readable date string such as
"Sun, 29 Feb 2004 16:21:42 -0800" or
"2004-02-29 16:21:42" or even "next
Thursday". It is the same used as the --date parameter
of the date(1) tool.</p>
          <p style="margin-left:11%; margin-top: 1em">The default MAC
algorithm to use with TOTP is HMAC-SHA1 and this is what is
usually used. The tool supports two other MACs, namely the
HMAC-SHA256 and HMAC-SHA512 as well. To use either of these,
qualify the --totp parameter with a value. Use
"SHA256" for HMAC-SHA256 and "SHA512"
for HMAC-SHA512. The following demonstrate generating one of
the RFC 6238 test vectors.</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool
--totp=SHA256 --digits=8 --now "2009-02-13 23:31:30
UTC"
3132333435363738393031323334353637383930313233343536373839303132
<br />
91819424 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">You may
generate several TOTPs by specifying the --window parameter,
similar to how it works for HOTP. The OTPs generated here
will be for the initial time (normally current time) and
then each following time step (e.g., 30 second window).</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool
--totp 00 -w5 <br />
815120 <br />
003818 <br />
814756 <br />
184042 <br />
582326 <br />
733842 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">You can
validate a TOTP one-time password by supplying the secret
and a window parameter (number of time steps before or after
current time):</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool
--totp -w 5 00 ’oathtool --totp 00’ <br />
0 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">Similar when
generating TOTPs, you can use a -N (--now) parameter to
specify the time to use instead of the current time:</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool
--totp --now="2005-03-18 01:58:29 UTC" -w 10000000
3132333435363738393031323334353637383930 89005924 <br />
4115227 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">The previous
test uses values from the TOTP specification and will stress
test the tool because the expected window is around 4
million time-steps.</p>
          <p style="margin-left:11%; margin-top: 1em">There are two
system parameters for TOTP: the time-step size and the time
start.</p>
          <p style="margin-left:11%; margin-top: 1em">By default the
time-step size is 30 seconds, which means you get a new OTP
every 30 seconds. You may modify this with the -s
(--time-step-size) parameter:</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool
--totp --time-step-size=45s 00 <br />
109841 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">The values are
valid ISO-8601 durations, see:
http://en.wikipedia.org/wiki/ISO_8601#Durations</p>
          <p style="margin-left:11%; margin-top: 1em">The time start
is normally 1970-01-01 00:00:00 UTC but you may change it
using the -S (--start-time):</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool
--totp --start-time "1980-01-01 00:00:00 UTC" 00
<br />
273884 <br />
$</p>
          <p style="margin-left:11%; margin-top: 1em">To get more
information about what the tool is using use the -v
(--verbose) parameter. Finally, to generate the last TOTP
(for SHA-1) in the test vector table of RFC 6238 you can
invoke the tool like this:</p>
          <p style="margin-left:11%; margin-top: 1em">$ oathtool
--totp -v -N "2033-05-18 03:33:20 UTC" -d8
3132333435363738393031323334353637383930 <br />
Hex secret: 3132333435363738393031323334353637383930 <br />
Base32 secret: GEZDGNBVGY3TQOJQGEZDGNBVGY3TQOJQ <br />
Digits: 8 <br />
Window size: 0 <br />
TOTP mode: SHA1 <br />
Step size (seconds): 30 <br />
Start time: 1970-01-01 00:00:00 UTC (0) <br />
Time now: 2033-05-18 03:33:20 UTC (2000000000) <br />
Counter: 0x3F940AA (66666666)</p>
          <p style="margin-left:11%; margin-top: 1em">69279037 <br />
$</p>
          <h2>AUTHOR
<a name="AUTHOR" id="AUTHOR"></a>
</h2>
          <p style="margin-left:11%; margin-top: 1em">Written by
Simon Josefsson.</p>
          <h2>REPORTING BUGS
<a name="REPORTING BUGS" id="REPORTING BUGS"></a>
</h2>
          <p style="margin-left:11%; margin-top: 1em">Report bugs to:
oath-toolkit-help@nongnu.org oathtool home page:
&lt;https://www.nongnu.org/oath-toolkit/&gt; <br />
General help using GNU software:
&lt;https://www.gnu.org/gethelp/&gt;</p>
          <h2>COPYRIGHT
<a name="COPYRIGHT" id="COPYRIGHT"></a>
</h2>
          <p style="margin-left:11%; margin-top: 1em">Copyright
© 2009-2024 Simon Josefsson. License GPLv3+: GNU GPL
version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt;. <br />
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
          <hr />
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
