<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="layout.css" type="text/css" />
    <title>Manual for pam_oath</title>
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="index.html">Home</a></div>
        <div>»<a href="NEWS.html">News</a></div>
        <div>»<a href="download.html">Download</a></div>
        <div>»<a href="docs.html">Documentation</a></div>
        <div>     »<a href="oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="pam_oath.html">pam_oath</a></div>
        <div>»<a href="contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header">
          <h1>Manual for pam_oath</h1>
        </div>
        <div id="content">
          <div class="sect1">
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="paragraph"><p>To use the module, first make sure that it is accessible as
/lib/security/pam_oath.so:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># ln -s /usr/local/lib/security/pam_oath.so /lib/security/pam_oath.so
# ls -la /lib/security/pam_oath.so
lrwxrwxrwx 1 root root 35 Dec  4 10:49 /lib/security/pam_oath.so -&gt; /usr/local/lib/security/pam_oath.so
#</code></pre>
</div></div>
<div class="paragraph"><p>The next step is to configure PAM to use the module.  One simple way
for testing is to configure it for "su".  Make sure you have a root
window open before making any changes!</p></div>
<div class="listingblock">
<div class="content">
<pre><code># head -1 /etc/pam.d/su
auth [user_unknown=ignore success=ok] pam_oath.so debug usersfile=/etc/users.oath window=20
#</code></pre>
</div></div>
<div class="paragraph"><p>The next step is to create a user credentials file.  As you can see,
the PAM configuration uses /etc/users.oath for this.  So we create the
file:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># cat&gt;/etc/users.oath
HOTP root - 00
# chmod go-rw /etc/users.oath
#</code></pre>
</div></div>
<div class="paragraph"><p>The file format handles any whitespace as field separator.  You may
also add lines starting with <em>#</em> for comments.  The file format is
documented here: <a href="http://code.google.com/p/mod-authn-otp/wiki/UsersFile">http://code.google.com/p/mod-authn-otp/wiki/UsersFile</a></p></div>
<div class="paragraph"><p>WARNING!  The above added an OATH secret of all-zeros, which leads to
no security.  In production, replace "00" with a randomly generate hex
encoded data of say, 20 bytes in size.</p></div>
<div class="paragraph"><p>To test the setup, we need to generate some one-time passwords.  The
"oathtool" is handy for this purpose.  Replace 00 with the key you
generated.</p></div>
<div class="listingblock">
<div class="content">
<pre><code># oathtool/oathtool -w 5 00
328482
812658
073348
887919
320986
435986
#</code></pre>
</div></div>
<div class="paragraph"><p>So let’s test this by running <em>su</em>.  At the prompt, you type the
password (in this example, "pw") concatenated with the OTP (in this
example, "328482").</p></div>
<div class="listingblock">
<div class="content">
<pre><code>jas@mocca:~$ su
[pam_oath.c:parse_cfg(122)] called.
[pam_oath.c:parse_cfg(123)] flags 0 argc 4
[pam_oath.c:parse_cfg(125)] argv[0]=alwaysok
[pam_oath.c:parse_cfg(125)] argv[1]=debug
[pam_oath.c:parse_cfg(125)] argv[2]=usersfile=/etc/users.oath
[pam_oath.c:parse_cfg(125)] argv[3]=window=20
[pam_oath.c:parse_cfg(126)] debug=1
[pam_oath.c:parse_cfg(127)] alwaysok=1
[pam_oath.c:parse_cfg(128)] try_first_pass=0
[pam_oath.c:parse_cfg(129)] use_first_pass=0
[pam_oath.c:parse_cfg(130)] usersfile=/etc/users.oath
[pam_oath.c:parse_cfg(131)] digits=0
[pam_oath.c:parse_cfg(132)] window=20
[pam_oath.c:pam_sm_authenticate(162)] get user returned: root
One-time password (OATH) for `root':
[pam_oath.c:pam_sm_authenticate(237)] conv returned: 328482
[pam_oath.c:pam_sm_authenticate(297)] OTP: 328482
[pam_oath.c:pam_sm_authenticate(308)] authenticate rc 0 last otp Wed Jun  3 19:22:50 1931

[pam_oath.c:pam_sm_authenticate(329)] done. [Success]
[pam_oath.c:pam_sm_setcred(341)] called.
[pam_oath.c:pam_sm_setcred(347)] retval: 0
[pam_oath.c:pam_sm_setcred(367)] done. [Success]
mocca:/home/jas#</code></pre>
</div></div>
<div class="paragraph"><p>Success!</p></div>
<div class="paragraph"><p>The code should have updated the /etc/users.oath file to record the
incremented counter, last OTP and timestamp.  Inspect the new value as
follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># cat /etc/users.oath
HOTP    root    -       00      0       328482  2009-12-07T23:23:49L
#</code></pre>
</div></div>
<div class="paragraph"><p>In production use you will want to remove the <em>debug</em> parameter in the
PAM configuration, and make sure you use random keys instead of 00.</p></div>
</div>
</div>
          <div class="sect1">
<h2 id="_two_factor_authentication">Two-factor authentication</h2>
<div class="sectionbody">
<div class="paragraph"><p>To also verify passwords, you need to configure the one-time password
length for the PAM module:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># head -1 /etc/pam.d/su
auth requisite pam_oath.so usersfile=/etc/users.oath window=20 digits=6
#</code></pre>
</div></div>
<div class="paragraph"><p>Next specify a password in the users.oath file:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># cat&gt;/etc/users.oath
HOTP root pw 00
# chmod go-rw /etc/users.oath
#</code></pre>
</div></div>
<div class="paragraph"><p>Then test it:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>jas@mocca:~$ su
[pam_oath.c:parse_cfg(122)] called.
[pam_oath.c:parse_cfg(123)] flags 0 argc 5
[pam_oath.c:parse_cfg(125)] argv[0]=alwaysok
[pam_oath.c:parse_cfg(125)] argv[1]=debug
[pam_oath.c:parse_cfg(125)] argv[2]=usersfile=/etc/users.oath
[pam_oath.c:parse_cfg(125)] argv[3]=window=20
[pam_oath.c:parse_cfg(125)] argv[4]=digits=6
[pam_oath.c:parse_cfg(126)] debug=1
[pam_oath.c:parse_cfg(127)] alwaysok=1
[pam_oath.c:parse_cfg(128)] try_first_pass=0
[pam_oath.c:parse_cfg(129)] use_first_pass=0
[pam_oath.c:parse_cfg(130)] usersfile=/etc/users.oath
[pam_oath.c:parse_cfg(131)] digits=6
[pam_oath.c:parse_cfg(132)] window=20
[pam_oath.c:pam_sm_authenticate(163)] get user returned: root
One-time password (OATH) for `root':
[pam_oath.c:pam_sm_authenticate(238)] conv returned: pw820368
[pam_oath.c:pam_sm_authenticate(279)] Password: pw
[pam_oath.c:pam_sm_authenticate(297)] OTP: 820368
[pam_oath.c:pam_sm_authenticate(308)] authenticate rc 0 last otp Mon Jun  1 20:43:54 1931

[pam_oath.c:pam_sm_authenticate(330)] done. [Success]
[pam_oath.c:pam_sm_setcred(342)] called.
[pam_oath.c:pam_sm_setcred(348)] retval: 0
[pam_oath.c:pam_sm_setcred(368)] done. [Success]
mocca:/home/jas#</code></pre>
</div></div>
<div class="paragraph"><p>If you supply an incorrect password, you’ll get:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>jas@mocca:~$ su
[pam_oath.c:parse_cfg(122)] called.
[pam_oath.c:parse_cfg(123)] flags 0 argc 5
[pam_oath.c:parse_cfg(125)] argv[0]=alwaysok
[pam_oath.c:parse_cfg(125)] argv[1]=debug
[pam_oath.c:parse_cfg(125)] argv[2]=usersfile=/etc/users.oath
[pam_oath.c:parse_cfg(125)] argv[3]=window=20
[pam_oath.c:parse_cfg(125)] argv[4]=digits=6
[pam_oath.c:parse_cfg(126)] debug=1
[pam_oath.c:parse_cfg(127)] alwaysok=1
[pam_oath.c:parse_cfg(128)] try_first_pass=0
[pam_oath.c:parse_cfg(129)] use_first_pass=0
[pam_oath.c:parse_cfg(130)] usersfile=/etc/users.oath
[pam_oath.c:parse_cfg(131)] digits=6
[pam_oath.c:parse_cfg(132)] window=20
[pam_oath.c:pam_sm_authenticate(163)] get user returned: root
One-time password (OATH) for `root':
[pam_oath.c:pam_sm_authenticate(238)] conv returned: grr525990
[pam_oath.c:pam_sm_authenticate(279)] Password: grr
[pam_oath.c:pam_sm_authenticate(297)] OTP: 525990
[pam_oath.c:pam_sm_authenticate(308)] authenticate rc -8 last otp Tue Jun  2 19:29:14 1931

[pam_oath.c:pam_sm_authenticate(314)] One-time password not authorized to login as user 'root'
[pam_oath.c:pam_sm_authenticate(327)] alwaysok needed (otherwise return with 9)
[pam_oath.c:pam_sm_authenticate(330)] done. [Success]
[pam_oath.c:pam_sm_setcred(342)] called.
[pam_oath.c:pam_sm_setcred(348)] retval: 0
[pam_oath.c:pam_sm_setcred(368)] done. [Success]
mocca:/home/jas#</code></pre>
</div></div>
</div>
</div>
          <div class="sect1">
<h2 id="_list_of_all_parameters">List of all parameters</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre><code>"debug": Enable debug output to stdout.</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>"alwaysok": Enable that all authentication attempts should succeed
            (aka presentation mode).</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>"try_first_pass": Before prompting the user for their password, the
                  module first tries the previous stacked moduleÂ´s
                  password in case that satisfies this module as
                  well.</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>"use_first_pass": The argument use_first_pass forces the module to
                  use a previous stacked modules password and will
                  never prompt the user - if no password is
                  available or the password is not appropriate, the
                  user will be denied access.</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>"usersfile": Specify filename where credentials are stored, for
             example "/etc/users.oath". The placeholder values
             "${USER}" and "${HOME}" may be used to specify the
             filename on a per-user basis. The values "${USER}" and
             "${HOME}" expand to the user's username and home
             directory, respectively.  See below on file protection.</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>"digits": Specify number of digits in the one-time password,
          required when using passwords in usersfile.  Supported
          values are 6, 7, and 8.</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>"window": Specify search depth, an integer typically from 5 to 50
          but other values can be useful too.</code></pre>
</div></div>
</div>
</div>
          <div class="sect1">
<h2 id="_usersfile_protection">Usersfile protection</h2>
<div class="sectionbody">
<div class="paragraph"><p>The PAM module performs its operations as root when re-writing the
"usersfile".  Even if the file is owned by a non-root user, the file
modifications are performed as the root user and file ownership is
reset back to the original file owner.</p></div>
<div class="paragraph"><p>Thus "usersfile" MUST point to a protected file where non-root users
cannot modify it.</p></div>
<div class="paragraph"><p>module will temporarily drop the effective user id to the user that is
being logged in via PAM before accessing and rewriting the file.</p></div>
<div class="paragraph"><p>The following are the typicaly scenarios for the usersfile placement,
and its recommended file protection.  Note that a root-owned file
below a path controlled by a non-root user lead to a vulnerable
configuration.</p></div>
<div class="paragraph"><p>1) usersfile=/etc/users.oath</p></div>
<div class="paragraph"><p>Root owned that is read/write-protected against users, for centralized
control.</p></div>
<div class="paragraph"><p></p></div>
<div class="paragraph"><p>User-owned file that is read/write-protected against other users.</p></div>
<div class="paragraph"><p>The disadvantage is that user can read their OATH secret, and
potentially damage their ability to login by messing up the file, but
in some situations that may be an advantage.</p></div>
<div class="paragraph"><p></p></div>
<div class="paragraph"><p>Root-owned per-user files that are all read/write-protected against
non-root users.  Typically more relevant for larger multi-user system
where you want to split up the /etc/users.oath file on a per-user
basis, for increased performance and/or administrative control.</p></div>
<div class="paragraph"><p>WARNING!  Don’t use usersfile=/home/foo/bar/oath.secrets when
/home/foo has write-permission for non-root user <code>foo</code> even when the
<code>oath.secrets</code> file happen to be owned by root, as the user may use
symbolic links at /home/foo/bar to redirection which file is opened.</p></div>
</div>
</div>
          <div class="sect1">
<h2 id="_ssh_configuration">SSH Configuration</h2>
<div class="sectionbody">
<div class="paragraph"><p>Configuring pam_oath for use with SSH is straight forward, however you
should make sure the /etc/ssh/sshd_config file contains the following:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>UsePAM yes
ChallengeResponseAuthentication yes</code></pre>
</div></div>
<div class="paragraph"><p>Another reported cause of problems has been SELinux, and you could
experiment with disabling SELinux by doing "/usr/sbin/setenforce 0".</p></div>
<div class="paragraph"><p>Alternatively, instead of "ChallengeResponseAuthentication" it should
work to enable "PasswordAuthentication" instead.</p></div>
</div>
</div>
          <div class="sect1">
<h2 id="_debug_hint">Debug hint</h2>
<div class="sectionbody">
<div class="paragraph"><p>By using a /lib/security symlink, you may point the module to a file
in your build directory (for testing purposes):</p></div>
<div class="listingblock">
<div class="content">
<pre><code># ln -s /home/jas/src/oath-toolkit/pam_oath/.libs/pam_oath.so /lib/security/pam_oath.so
# ls -la /lib/security/pam_oath.so
lrwxrwxrwx 1 root root 53 Dec  4 10:49 /lib/security/pam_oath.so -&gt; /home/jas/src/oath-toolkit/pam_oath/.libs/pam_oath.so
#</code></pre>
</div></div>
<div class="paragraph"><p>This makes it easy to test newly built code.</p></div>
</div>
</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
