<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Index of new API in 2.2.0: PSKC Library (libpskc) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="up" href="pskc-reference.html" title="Part II. API Reference" />
    <link rel="prev" href="api-index-full.html" title="API Index" />
    <link rel="next" href="deprecated-api-index.html" title="Index of deprecated API" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
            <tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home" /></a></td>
<td><a accesskey="u" href="pskc-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up" /></a></td>
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="16" height="16" border="0" alt="Prev" /></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next" /></a></td>
</tr>
          </table>
          <div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-2-0" id="api-index-2-2-0"></a>Index of new API in 2.2.0</h2></div></div></div>
<a name="idx" id="idx"></a><a name="idxA" id="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="libpskc-container.html#pskc-add-keypackage" title="pskc_add_keypackage ()">pskc_add_keypackage</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<a name="idxS" id="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-cryptomodule-id" title="pskc_set_cryptomodule_id ()">pskc_set_cryptomodule_id</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-devicebinding" title="pskc_set_device_devicebinding ()">pskc_set_device_devicebinding</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-expirydate" title="pskc_set_device_expirydate ()">pskc_set_device_expirydate</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-issueno" title="pskc_set_device_issueno ()">pskc_set_device_issueno</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-manufacturer" title="pskc_set_device_manufacturer ()">pskc_set_device_manufacturer</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-model" title="pskc_set_device_model ()">pskc_set_device_model</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-serialno" title="pskc_set_device_serialno ()">pskc_set_device_serialno</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-startdate" title="pskc_set_device_startdate ()">pskc_set_device_startdate</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-userid" title="pskc_set_device_userid ()">pskc_set_device_userid</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-container.html#pskc-set-id" title="pskc_set_id ()">pskc_set_id</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algorithm" title="pskc_set_key_algorithm ()">pskc_set_key_algorithm</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-chall-checkdigits" title="pskc_set_key_algparm_chall_checkdigits ()">pskc_set_key_algparm_chall_checkdigits</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-chall-encoding" title="pskc_set_key_algparm_chall_encoding ()">pskc_set_key_algparm_chall_encoding</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-chall-max" title="pskc_set_key_algparm_chall_max ()">pskc_set_key_algparm_chall_max</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-chall-min" title="pskc_set_key_algparm_chall_min ()">pskc_set_key_algparm_chall_min</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-resp-checkdigits" title="pskc_set_key_algparm_resp_checkdigits ()">pskc_set_key_algparm_resp_checkdigits</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-resp-encoding" title="pskc_set_key_algparm_resp_encoding ()">pskc_set_key_algparm_resp_encoding</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-resp-length" title="pskc_set_key_algparm_resp_length ()">pskc_set_key_algparm_resp_length</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-suite" title="pskc_set_key_algparm_suite ()">pskc_set_key_algparm_suite</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-data-b64secret" title="pskc_set_key_data_b64secret ()">pskc_set_key_data_b64secret</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-data-counter" title="pskc_set_key_data_counter ()">pskc_set_key_data_counter</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-data-secret" title="pskc_set_key_data_secret ()">pskc_set_key_data_secret</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-data-time" title="pskc_set_key_data_time ()">pskc_set_key_data_time</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-data-timedrift" title="pskc_set_key_data_timedrift ()">pskc_set_key_data_timedrift</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-data-timeinterval" title="pskc_set_key_data_timeinterval ()">pskc_set_key_data_timeinterval</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-friendlyname" title="pskc_set_key_friendlyname ()">pskc_set_key_friendlyname</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-id" title="pskc_set_key_id ()">pskc_set_key_id</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-issuer" title="pskc_set_key_issuer ()">pskc_set_key_issuer</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-expirydate" title="pskc_set_key_policy_expirydate ()">pskc_set_key_policy_expirydate</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-keyusages" title="pskc_set_key_policy_keyusages ()">pskc_set_key_policy_keyusages</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-numberoftransactions" title="pskc_set_key_policy_numberoftransactions ()">pskc_set_key_policy_numberoftransactions</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-pinencoding" title="pskc_set_key_policy_pinencoding ()">pskc_set_key_policy_pinencoding</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-pinkeyid" title="pskc_set_key_policy_pinkeyid ()">pskc_set_key_policy_pinkeyid</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-pinmaxfailedattempts" title="pskc_set_key_policy_pinmaxfailedattempts ()">pskc_set_key_policy_pinmaxfailedattempts</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-pinmaxlength" title="pskc_set_key_policy_pinmaxlength ()">pskc_set_key_policy_pinmaxlength</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-pinminlength" title="pskc_set_key_policy_pinminlength ()">pskc_set_key_policy_pinminlength</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-pinusagemode" title="pskc_set_key_policy_pinusagemode ()">pskc_set_key_policy_pinusagemode</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-startdate" title="pskc_set_key_policy_startdate ()">pskc_set_key_policy_startdate</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-profileid" title="pskc_set_key_profileid ()">pskc_set_key_profileid</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-reference" title="pskc_set_key_reference ()">pskc_set_key_reference</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-userid" title="pskc_set_key_userid ()">pskc_set_key_userid</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-container.html#pskc-set-version" title="pskc_set_version ()">pskc_set_version</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
