<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>API Index: PSKC Library (libpskc) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="up" href="pskc-reference.html" title="Part II. API Reference" />
    <link rel="prev" href="libpskc-keypackage.html" title="keypackage" />
    <link rel="next" href="api-index-2-2-0.html" title="Index of new API in 2.2.0" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
            <tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxK">K</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home" /></a></td>
<td><a accesskey="u" href="pskc-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up" /></a></td>
<td><a accesskey="p" href="libpskc-keypackage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev" /></a></td>
<td><a accesskey="n" href="api-index-2-2-0.html"><img src="right.png" width="16" height="16" border="0" alt="Next" /></a></td>
</tr>
          </table>
          <div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-full" id="api-index-full"></a>API Index</h2></div></div></div>
<a name="idx" id="idx"></a><a name="idxA" id="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="libpskc-container.html#pskc-add-keypackage" title="pskc_add_keypackage ()">pskc_add_keypackage</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<a name="idxB" id="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="libpskc-container.html#pskc-build-xml" title="pskc_build_xml ()">pskc_build_xml</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<a name="idxC" id="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libpskc-version.html#pskc-check-version" title="pskc_check_version ()">pskc_check_version</a>, function in <a class="link" href="libpskc-version.html" title="version">version</a>
</dt>
<dd></dd>
<a name="idxD" id="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libpskc-container.html#pskc-done" title="pskc_done ()">pskc_done</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<a name="idxF" id="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="libpskc-global.html#pskc-free" title="pskc_free ()">pskc_free</a>, function in <a class="link" href="libpskc-global.html" title="global">global</a>
</dt>
<dd></dd>
<a name="idxG" id="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-cryptomodule-id" title="pskc_get_cryptomodule_id ()">pskc_get_cryptomodule_id</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-device-devicebinding" title="pskc_get_device_devicebinding ()">pskc_get_device_devicebinding</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-device-expirydate" title="pskc_get_device_expirydate ()">pskc_get_device_expirydate</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-device-issueno" title="pskc_get_device_issueno ()">pskc_get_device_issueno</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-device-manufacturer" title="pskc_get_device_manufacturer ()">pskc_get_device_manufacturer</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-device-model" title="pskc_get_device_model ()">pskc_get_device_model</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-device-serialno" title="pskc_get_device_serialno ()">pskc_get_device_serialno</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-device-startdate" title="pskc_get_device_startdate ()">pskc_get_device_startdate</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-device-userid" title="pskc_get_device_userid ()">pskc_get_device_userid</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-container.html#pskc-get-id" title="pskc_get_id ()">pskc_get_id</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-container.html#pskc-get-keypackage" title="pskc_get_keypackage ()">pskc_get_keypackage</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-algorithm" title="pskc_get_key_algorithm ()">pskc_get_key_algorithm</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-algparm-chall-checkdigits" title="pskc_get_key_algparm_chall_checkdigits ()">pskc_get_key_algparm_chall_checkdigits</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-algparm-chall-encoding" title="pskc_get_key_algparm_chall_encoding ()">pskc_get_key_algparm_chall_encoding</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-algparm-chall-max" title="pskc_get_key_algparm_chall_max ()">pskc_get_key_algparm_chall_max</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-algparm-chall-min" title="pskc_get_key_algparm_chall_min ()">pskc_get_key_algparm_chall_min</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-algparm-resp-checkdigits" title="pskc_get_key_algparm_resp_checkdigits ()">pskc_get_key_algparm_resp_checkdigits</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-algparm-resp-encoding" title="pskc_get_key_algparm_resp_encoding ()">pskc_get_key_algparm_resp_encoding</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-algparm-resp-length" title="pskc_get_key_algparm_resp_length ()">pskc_get_key_algparm_resp_length</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-algparm-suite" title="pskc_get_key_algparm_suite ()">pskc_get_key_algparm_suite</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-data-b64secret" title="pskc_get_key_data_b64secret ()">pskc_get_key_data_b64secret</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-data-counter" title="pskc_get_key_data_counter ()">pskc_get_key_data_counter</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-data-secret" title="pskc_get_key_data_secret ()">pskc_get_key_data_secret</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-data-time" title="pskc_get_key_data_time ()">pskc_get_key_data_time</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-data-timedrift" title="pskc_get_key_data_timedrift ()">pskc_get_key_data_timedrift</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-data-timeinterval" title="pskc_get_key_data_timeinterval ()">pskc_get_key_data_timeinterval</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-friendlyname" title="pskc_get_key_friendlyname ()">pskc_get_key_friendlyname</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-id" title="pskc_get_key_id ()">pskc_get_key_id</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-issuer" title="pskc_get_key_issuer ()">pskc_get_key_issuer</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-policy-expirydate" title="pskc_get_key_policy_expirydate ()">pskc_get_key_policy_expirydate</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-policy-keyusages" title="pskc_get_key_policy_keyusages ()">pskc_get_key_policy_keyusages</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-policy-numberoftransactions" title="pskc_get_key_policy_numberoftransactions ()">pskc_get_key_policy_numberoftransactions</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-policy-pinencoding" title="pskc_get_key_policy_pinencoding ()">pskc_get_key_policy_pinencoding</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-policy-pinkeyid" title="pskc_get_key_policy_pinkeyid ()">pskc_get_key_policy_pinkeyid</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-policy-pinmaxfailedattempts" title="pskc_get_key_policy_pinmaxfailedattempts ()">pskc_get_key_policy_pinmaxfailedattempts</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-policy-pinmaxlength" title="pskc_get_key_policy_pinmaxlength ()">pskc_get_key_policy_pinmaxlength</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-policy-pinminlength" title="pskc_get_key_policy_pinminlength ()">pskc_get_key_policy_pinminlength</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-policy-pinusagemode" title="pskc_get_key_policy_pinusagemode ()">pskc_get_key_policy_pinusagemode</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-policy-startdate" title="pskc_get_key_policy_startdate ()">pskc_get_key_policy_startdate</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-profileid" title="pskc_get_key_profileid ()">pskc_get_key_profileid</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-reference" title="pskc_get_key_reference ()">pskc_get_key_reference</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-get-key-userid" title="pskc_get_key_userid ()">pskc_get_key_userid</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-container.html#pskc-get-signed-p" title="pskc_get_signed_p ()">pskc_get_signed_p</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-container.html#pskc-get-version" title="pskc_get_version ()">pskc_get_version</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-global.html#pskc-global-done" title="pskc_global_done ()">pskc_global_done</a>, function in <a class="link" href="libpskc-global.html" title="global">global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-global.html#pskc-global-init" title="pskc_global_init ()">pskc_global_init</a>, function in <a class="link" href="libpskc-global.html" title="global">global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-global.html#pskc-global-log" title="pskc_global_log ()">pskc_global_log</a>, function in <a class="link" href="libpskc-global.html" title="global">global</a>
</dt>
<dd></dd>
<a name="idxI" id="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="libpskc-container.html#pskc-init" title="pskc_init ()">pskc_init</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<a name="idxK" id="idxK"></a><h3 class="title">K</h3>
<dt>
<a class="link" href="libpskc-enums.html#pskc-keyusage" title="enum pskc_keyusage">pskc_keyusage</a>, enum in <a class="link" href="libpskc-enums.html" title="enums">enums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-enums.html#pskc-keyusage2str" title="pskc_keyusage2str ()">pskc_keyusage2str</a>, function in <a class="link" href="libpskc-enums.html" title="enums">enums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-pskc.html#pskc-key-t" title="pskc_key_t">pskc_key_t</a>, typedef in <a class="link" href="libpskc-pskc.html" title="pskc">pskc</a>
</dt>
<dd></dd>
<a name="idxL" id="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="libpskc-global.html#pskc-log-func" title="pskc_log_func ()">pskc_log_func</a>, user_function in <a class="link" href="libpskc-global.html" title="global">global</a>
</dt>
<dd></dd>
<a name="idxO" id="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="libpskc-container.html#pskc-output" title="pskc_output ()">pskc_output</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-container.html#pskc-output-formats-t" title="enum pskc_output_formats_t">pskc_output_formats_t</a>, enum in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<a name="idxP" id="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="libpskc-container.html#pskc-parse-from-memory" title="pskc_parse_from_memory ()">pskc_parse_from_memory</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-enums.html#pskc-pinusagemode" title="enum pskc_pinusagemode">pskc_pinusagemode</a>, enum in <a class="link" href="libpskc-enums.html" title="enums">enums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-enums.html#pskc-pinusagemode2str" title="pskc_pinusagemode2str ()">pskc_pinusagemode2str</a>, function in <a class="link" href="libpskc-enums.html" title="enums">enums</a>
</dt>
<dd></dd>
<a name="idxR" id="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="libpskc-errors.html#pskc-rc" title="enum pskc_rc">pskc_rc</a>, enum in <a class="link" href="libpskc-errors.html" title="errors">errors</a>
</dt>
<dd></dd>
<a name="idxS" id="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-cryptomodule-id" title="pskc_set_cryptomodule_id ()">pskc_set_cryptomodule_id</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-devicebinding" title="pskc_set_device_devicebinding ()">pskc_set_device_devicebinding</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-expirydate" title="pskc_set_device_expirydate ()">pskc_set_device_expirydate</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-issueno" title="pskc_set_device_issueno ()">pskc_set_device_issueno</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-manufacturer" title="pskc_set_device_manufacturer ()">pskc_set_device_manufacturer</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-model" title="pskc_set_device_model ()">pskc_set_device_model</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-serialno" title="pskc_set_device_serialno ()">pskc_set_device_serialno</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-startdate" title="pskc_set_device_startdate ()">pskc_set_device_startdate</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-device-userid" title="pskc_set_device_userid ()">pskc_set_device_userid</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-container.html#pskc-set-id" title="pskc_set_id ()">pskc_set_id</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algorithm" title="pskc_set_key_algorithm ()">pskc_set_key_algorithm</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-chall-checkdigits" title="pskc_set_key_algparm_chall_checkdigits ()">pskc_set_key_algparm_chall_checkdigits</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-chall-encoding" title="pskc_set_key_algparm_chall_encoding ()">pskc_set_key_algparm_chall_encoding</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-chall-max" title="pskc_set_key_algparm_chall_max ()">pskc_set_key_algparm_chall_max</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-chall-min" title="pskc_set_key_algparm_chall_min ()">pskc_set_key_algparm_chall_min</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-resp-checkdigits" title="pskc_set_key_algparm_resp_checkdigits ()">pskc_set_key_algparm_resp_checkdigits</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-resp-encoding" title="pskc_set_key_algparm_resp_encoding ()">pskc_set_key_algparm_resp_encoding</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-resp-length" title="pskc_set_key_algparm_resp_length ()">pskc_set_key_algparm_resp_length</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-algparm-suite" title="pskc_set_key_algparm_suite ()">pskc_set_key_algparm_suite</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-data-b64secret" title="pskc_set_key_data_b64secret ()">pskc_set_key_data_b64secret</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-data-counter" title="pskc_set_key_data_counter ()">pskc_set_key_data_counter</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-data-secret" title="pskc_set_key_data_secret ()">pskc_set_key_data_secret</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-data-time" title="pskc_set_key_data_time ()">pskc_set_key_data_time</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-data-timedrift" title="pskc_set_key_data_timedrift ()">pskc_set_key_data_timedrift</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-data-timeinterval" title="pskc_set_key_data_timeinterval ()">pskc_set_key_data_timeinterval</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-friendlyname" title="pskc_set_key_friendlyname ()">pskc_set_key_friendlyname</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-id" title="pskc_set_key_id ()">pskc_set_key_id</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-issuer" title="pskc_set_key_issuer ()">pskc_set_key_issuer</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-expirydate" title="pskc_set_key_policy_expirydate ()">pskc_set_key_policy_expirydate</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-keyusages" title="pskc_set_key_policy_keyusages ()">pskc_set_key_policy_keyusages</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-numberoftransactions" title="pskc_set_key_policy_numberoftransactions ()">pskc_set_key_policy_numberoftransactions</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-pinencoding" title="pskc_set_key_policy_pinencoding ()">pskc_set_key_policy_pinencoding</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-pinkeyid" title="pskc_set_key_policy_pinkeyid ()">pskc_set_key_policy_pinkeyid</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-pinmaxfailedattempts" title="pskc_set_key_policy_pinmaxfailedattempts ()">pskc_set_key_policy_pinmaxfailedattempts</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-pinmaxlength" title="pskc_set_key_policy_pinmaxlength ()">pskc_set_key_policy_pinmaxlength</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-pinminlength" title="pskc_set_key_policy_pinminlength ()">pskc_set_key_policy_pinminlength</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-pinusagemode" title="pskc_set_key_policy_pinusagemode ()">pskc_set_key_policy_pinusagemode</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-policy-startdate" title="pskc_set_key_policy_startdate ()">pskc_set_key_policy_startdate</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-profileid" title="pskc_set_key_profileid ()">pskc_set_key_profileid</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-reference" title="pskc_set_key_reference ()">pskc_set_key_reference</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-keypackage.html#pskc-set-key-userid" title="pskc_set_key_userid ()">pskc_set_key_userid</a>, function in <a class="link" href="libpskc-keypackage.html" title="keypackage">keypackage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-container.html#pskc-set-version" title="pskc_set_version ()">pskc_set_version</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-container.html#pskc-sign-x509" title="pskc_sign_x509 ()">pskc_sign_x509</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-enums.html#pskc-str2keyusage" title="pskc_str2keyusage ()">pskc_str2keyusage</a>, function in <a class="link" href="libpskc-enums.html" title="enums">enums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-enums.html#pskc-str2pinusagemode" title="pskc_str2pinusagemode ()">pskc_str2pinusagemode</a>, function in <a class="link" href="libpskc-enums.html" title="enums">enums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-enums.html#pskc-str2valueformat" title="pskc_str2valueformat ()">pskc_str2valueformat</a>, function in <a class="link" href="libpskc-enums.html" title="enums">enums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-errors.html#pskc-strerror" title="pskc_strerror ()">pskc_strerror</a>, function in <a class="link" href="libpskc-errors.html" title="errors">errors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-errors.html#pskc-strerror-name" title="pskc_strerror_name ()">pskc_strerror_name</a>, function in <a class="link" href="libpskc-errors.html" title="errors">errors</a>
</dt>
<dd></dd>
<a name="idxT" id="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="libpskc-pskc.html#pskc-t" title="pskc_t">pskc_t</a>, typedef in <a class="link" href="libpskc-pskc.html" title="pskc">pskc</a>
</dt>
<dd></dd>
<a name="idxV" id="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="libpskc-container.html#pskc-validate" title="pskc_validate ()">pskc_validate</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-enums.html#pskc-valueformat" title="enum pskc_valueformat">pskc_valueformat</a>, enum in <a class="link" href="libpskc-enums.html" title="enums">enums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-enums.html#pskc-valueformat2str" title="pskc_valueformat2str ()">pskc_valueformat2str</a>, function in <a class="link" href="libpskc-enums.html" title="enums">enums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-container.html#pskc-verify-x509crt" title="pskc_verify_x509crt ()">pskc_verify_x509crt</a>, function in <a class="link" href="libpskc-container.html" title="container">container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-version.html#PSKC-VERSION:CAPS" title="PSKC_VERSION">PSKC_VERSION</a>, macro in <a class="link" href="libpskc-version.html" title="version">version</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpskc-version.html#PSKC-VERSION-NUMBER:CAPS" title="PSKC_VERSION_NUMBER">PSKC_VERSION_NUMBER</a>, macro in <a class="link" href="libpskc-version.html" title="version">version</a>
</dt>
<dd></dd>
</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
