<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PSKC Library (libpskc) Manual: PSKC Library (libpskc) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <meta name="description" content="The Portable Symmetric Key Container (PSKC) format is used to transport and provision symmetric keys to cryptographic devices or software. The PSKC Library (libpskc) allows you to parse, validate and generate PSKC data. This manual documents the interfaces of PSKC library and contains a tutorial to get you started working with the library and the command-line tool (pskctool)." />
    <link rel="home" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="next" href="pskc-tutorial.html" title="Part I. PSKC Tutorial" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">PSKC Library (libpskc) Manual</p></th></tr></table></div>
<div><div class="authorgroup"><div class="author">
<h3 class="author">
<span class="firstname">Simon</span> <span class="surname">Josefsson</span>
</h3>
<code class="email">&lt;<a class="email" href="mailto:simon@josefsson.org">simon@josefsson.org</a>&gt;</code>
</div></div></div>
<div><p class="releaseinfo">
      Version libpskc 2.6.12.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://www.nongnu.org/oath-toolkit/libpskc/" target="_top">
	https://www.nongnu.org/oath-toolkit/libpskc/</a>.
    </p></div>
<div><div class="abstract"><p>
	The Portable Symmetric Key Container (PSKC) format is used to
	transport and provision symmetric keys to cryptographic
	devices or software.  The PSKC Library (libpskc) allows you to
	parse, validate and generate PSKC data.  This manual documents
	the interfaces of PSKC library and contains a tutorial to get
	you started working with the library and the command-line tool
	(pskctool).
      </p></div></div>
</div>
<hr />
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="pskc-tutorial.html">I. PSKC Tutorial</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="pskc-tutorial-quickstart.html">PSKC Introduction</a></span></dt>
<dt><span class="chapter"><a href="pskc-tutorial-library.html">Library libpskc</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="pskc-tutorial-library.html#pskc-tutorial-libpskc-pskc2csv">Converting PSKC data to CSV format</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-libpskc-sign.html">Digitally sign PSKC data</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-libpskc-verify.html">Verify signed PSKC data</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-libpskc-create.html">Create PSKC data</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="pskc-tutorial-pskctool.html">Command line pskctool</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="pskc-tutorial-pskctool.html#pskc-tutorial-pskctool-parse">Parse and print summary of PSKC data</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-pskctool-validate.html">Validate PSKC against XML Schema</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-pskctool-sign.html">Digitally sign PSKC data</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-pskctool-verify.html">Verify digitally signed PSKC data</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="pskc-reference.html">II. API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libpskc-pskc.html">pskc</a></span><span class="refpurpose"> — Top-level include file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpskc-version.html">version</a></span><span class="refpurpose"> — Library version handling.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpskc-global.html">global</a></span><span class="refpurpose"> — Global functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpskc-errors.html">errors</a></span><span class="refpurpose"> — Error handling.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpskc-enums.html">enums</a></span><span class="refpurpose"> — PSKC value enumerations and related functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpskc-container.html">container</a></span><span class="refpurpose"> — High-level PSKC container handling.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpskc-keypackage.html">keypackage</a></span><span class="refpurpose"> — PSKC keypackage handling.</span>
</dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-2-2-0.html">Index of new API in 2.2.0</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
</dl></dd>
</dl></div>
</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
