<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>enums: PSKC Library (libpskc) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="up" href="pskc-reference.html" title="Part II. API Reference" />
    <link rel="prev" href="libpskc-errors.html" title="errors" />
    <link rel="next" href="libpskc-container.html" title="container" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
            <tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libpskc-enums.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home" /></a></td>
<td><a accesskey="u" href="pskc-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up" /></a></td>
<td><a accesskey="p" href="libpskc-errors.html"><img src="left.png" width="16" height="16" border="0" alt="Prev" /></a></td>
<td><a accesskey="n" href="libpskc-container.html"><img src="right.png" width="16" height="16" border="0" alt="Next" /></a></td>
</tr>
          </table>
          <div class="refentry">
<a name="libpskc-enums" id="libpskc-enums"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libpskc-enums.top_of_page" id="libpskc-enums.top_of_page"></a>enums</span></h2>
<p>enums — PSKC value enumerations and related functions.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libpskc-enums.functions" id="libpskc-enums.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type" />
<col class="functions_proto_name" />
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpskc-enums.html#pskc-pinusagemode2str" title="pskc_pinusagemode2str ()">pskc_pinusagemode2str</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libpskc-enums.html#pskc-pinusagemode" title="enum pskc_pinusagemode"><span class="returnvalue">pskc_pinusagemode</span></a>
</td>
<td class="function_name">
<a class="link" href="libpskc-enums.html#pskc-str2pinusagemode" title="pskc_str2pinusagemode ()">pskc_str2pinusagemode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpskc-enums.html#pskc-valueformat2str" title="pskc_valueformat2str ()">pskc_valueformat2str</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libpskc-enums.html#pskc-valueformat" title="enum pskc_valueformat"><span class="returnvalue">pskc_valueformat</span></a>
</td>
<td class="function_name">
<a class="link" href="libpskc-enums.html#pskc-str2valueformat" title="pskc_str2valueformat ()">pskc_str2valueformat</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpskc-enums.html#pskc-keyusage2str" title="pskc_keyusage2str ()">pskc_keyusage2str</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libpskc-enums.html#pskc-keyusage" title="enum pskc_keyusage"><span class="returnvalue">pskc_keyusage</span></a>
</td>
<td class="function_name">
<a class="link" href="libpskc-enums.html#pskc-str2keyusage" title="pskc_str2keyusage ()">pskc_str2keyusage</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpskc-enums.other" id="libpskc-enums.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type" />
<col class="other_proto_name" />
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libpskc-enums.html#pskc-pinusagemode" title="enum pskc_pinusagemode">pskc_pinusagemode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libpskc-enums.html#pskc-valueformat" title="enum pskc_valueformat">pskc_valueformat</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libpskc-enums.html#pskc-keyusage" title="enum pskc_keyusage">pskc_keyusage</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpskc-enums.description" id="libpskc-enums.description"></a><h2>Description</h2>
<p>The <a class="link" href="libpskc-enums.html#pskc-pinusagemode" title="enum pskc_pinusagemode"><span class="type">pskc_pinusagemode</span></a> type describes PIN Policy Usage Modes.  You
can convert between string representation and integer values using
<a class="link" href="libpskc-enums.html#pskc-pinusagemode2str" title="pskc_pinusagemode2str ()"><code class="function">pskc_pinusagemode2str()</code></a> and <a class="link" href="libpskc-enums.html#pskc-str2pinusagemode" title="pskc_str2pinusagemode ()"><code class="function">pskc_str2pinusagemode()</code></a>.</p>
<p>The <a class="link" href="libpskc-enums.html#pskc-valueformat" title="enum pskc_valueformat"><span class="type">pskc_valueformat</span></a> type describes PSKC data value encodings.
You can convert between string representation and integer values
using <a class="link" href="libpskc-enums.html#pskc-valueformat2str" title="pskc_valueformat2str ()"><code class="function">pskc_valueformat2str()</code></a> and <a class="link" href="libpskc-enums.html#pskc-str2valueformat" title="pskc_str2valueformat ()"><code class="function">pskc_str2valueformat()</code></a>.</p>
<p>The <a class="link" href="libpskc-enums.html#pskc-keyusage" title="enum pskc_keyusage"><span class="type">pskc_keyusage</span></a> type describes what PSKC keys may be used for.
You can convert between string representation and integer values
using <a class="link" href="libpskc-enums.html#pskc-keyusage2str" title="pskc_keyusage2str ()"><code class="function">pskc_keyusage2str()</code></a> and <a class="link" href="libpskc-enums.html#pskc-str2keyusage" title="pskc_str2keyusage ()"><code class="function">pskc_str2keyusage()</code></a>.  Note that often
multiple <a class="link" href="libpskc-enums.html#pskc-keyusage" title="enum pskc_keyusage"><span class="type">pskc_keyusage</span></a> values are ORed together to form set of
values.</p>
</div>
<div class="refsect1">
<a name="libpskc-enums.functions_details" id="libpskc-enums.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pskc-pinusagemode2str" id="pskc-pinusagemode2str"></a><h3>pskc_pinusagemode2str ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
pskc_pinusagemode2str (<em class="parameter"><code><a class="link" href="libpskc-enums.html#pskc-pinusagemode" title="enum pskc_pinusagemode"><span class="type">pskc_pinusagemode</span></a> pinusagemode</code></em>);</pre>
<p>Convert <a class="link" href="libpskc-enums.html#pskc-pinusagemode" title="enum pskc_pinusagemode"><span class="type">pskc_pinusagemode</span></a> to a string.  For example,
pskc_pinusagemode2str(<a class="link" href="libpskc-enums.html#PSKC-PINUSAGEMODE-LOCAL:CAPS"><code class="literal">PSKC_PINUSAGEMODE_LOCAL</code></a>) will return
"Local".  The returned string must not be deallocated.</p>
<div class="refsect3">
<a name="pskc-pinusagemode2str.parameters" id="pskc-pinusagemode2str.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name" />
<col class="parameters_description" />
<col width="200px" class="parameters_annotations" />
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pinusagemode</p></td>
<td class="parameter_description"><p>an <a class="link" href="libpskc-enums.html#pskc-pinusagemode" title="enum pskc_pinusagemode"><span class="type">pskc_pinusagemode</span></a> enumeration type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pskc-pinusagemode2str.returns" id="pskc-pinusagemode2str.returns"></a><h4>Returns</h4>
<p> String corresponding to <a class="link" href="libpskc-enums.html#pskc-pinusagemode" title="enum pskc_pinusagemode"><span class="type">pskc_pinusagemode</span></a>.</p>
</div>
</div>
<hr />
<div class="refsect2">
<a name="pskc-str2pinusagemode" id="pskc-str2pinusagemode"></a><h3>pskc_str2pinusagemode ()</h3>
<pre class="programlisting"><a class="link" href="libpskc-enums.html#pskc-pinusagemode" title="enum pskc_pinusagemode"><span class="returnvalue">pskc_pinusagemode</span></a>
pskc_str2pinusagemode (<em class="parameter"><code>const <span class="type">char</span> *pinusagemode</code></em>);</pre>
<p>Convert a string to a <a class="link" href="libpskc-enums.html#pskc-pinusagemode" title="enum pskc_pinusagemode"><span class="type">pskc_pinusagemode</span></a> type.  For example,
pskc_str2pinusagemode("Local") will return
<a class="link" href="libpskc-enums.html#PSKC-PINUSAGEMODE-LOCAL:CAPS"><code class="literal">PSKC_PINUSAGEMODE_LOCAL</code></a>.</p>
<div class="refsect3">
<a name="pskc-str2pinusagemode.parameters" id="pskc-str2pinusagemode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name" />
<col class="parameters_description" />
<col width="200px" class="parameters_annotations" />
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pinusagemode</p></td>
<td class="parameter_description"><p>an string describing a key usage.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pskc-str2pinusagemode.returns" id="pskc-str2pinusagemode.returns"></a><h4>Returns</h4>
<p> The corresponding <a class="link" href="libpskc-enums.html#pskc-pinusagemode" title="enum pskc_pinusagemode"><span class="type">pskc_pinusagemode</span></a> value.</p>
</div>
</div>
<hr />
<div class="refsect2">
<a name="pskc-valueformat2str" id="pskc-valueformat2str"></a><h3>pskc_valueformat2str ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
pskc_valueformat2str (<em class="parameter"><code><a class="link" href="libpskc-enums.html#pskc-valueformat" title="enum pskc_valueformat"><span class="type">pskc_valueformat</span></a> valueformat</code></em>);</pre>
<p>Convert <a class="link" href="libpskc-enums.html#pskc-valueformat" title="enum pskc_valueformat"><span class="type">pskc_valueformat</span></a> to a string.  For example,
pskc_valueformat2str(<a class="link" href="libpskc-enums.html#PSKC-VALUEFORMAT-DECIMAL:CAPS"><code class="literal">PSKC_VALUEFORMAT_DECIMAL</code></a>) will return
"DECIMAL".  The returned string must not be deallocated.</p>
<div class="refsect3">
<a name="pskc-valueformat2str.parameters" id="pskc-valueformat2str.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name" />
<col class="parameters_description" />
<col width="200px" class="parameters_annotations" />
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>valueformat</p></td>
<td class="parameter_description"><p>an <a class="link" href="libpskc-enums.html#pskc-valueformat" title="enum pskc_valueformat"><span class="type">pskc_valueformat</span></a> enumeration type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pskc-valueformat2str.returns" id="pskc-valueformat2str.returns"></a><h4>Returns</h4>
<p> String corresponding to <a class="link" href="libpskc-enums.html#pskc-valueformat" title="enum pskc_valueformat"><span class="type">pskc_valueformat</span></a>.</p>
</div>
</div>
<hr />
<div class="refsect2">
<a name="pskc-str2valueformat" id="pskc-str2valueformat"></a><h3>pskc_str2valueformat ()</h3>
<pre class="programlisting"><a class="link" href="libpskc-enums.html#pskc-valueformat" title="enum pskc_valueformat"><span class="returnvalue">pskc_valueformat</span></a>
pskc_str2valueformat (<em class="parameter"><code>const <span class="type">char</span> *valueformat</code></em>);</pre>
<p>Convert a string to a <a class="link" href="libpskc-enums.html#pskc-valueformat" title="enum pskc_valueformat"><span class="type">pskc_valueformat</span></a> type.  For example,
pskc_str2valueformat("DECIMAL") will return
<a class="link" href="libpskc-enums.html#PSKC-VALUEFORMAT-DECIMAL:CAPS"><code class="literal">PSKC_VALUEFORMAT_DECIMAL</code></a>.</p>
<div class="refsect3">
<a name="pskc-str2valueformat.parameters" id="pskc-str2valueformat.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name" />
<col class="parameters_description" />
<col width="200px" class="parameters_annotations" />
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>valueformat</p></td>
<td class="parameter_description"><p>an string describing a key usage.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pskc-str2valueformat.returns" id="pskc-str2valueformat.returns"></a><h4>Returns</h4>
<p> The corresponding <a class="link" href="libpskc-enums.html#pskc-valueformat" title="enum pskc_valueformat"><span class="type">pskc_valueformat</span></a> value.</p>
</div>
</div>
<hr />
<div class="refsect2">
<a name="pskc-keyusage2str" id="pskc-keyusage2str"></a><h3>pskc_keyusage2str ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
pskc_keyusage2str (<em class="parameter"><code><a class="link" href="libpskc-enums.html#pskc-keyusage" title="enum pskc_keyusage"><span class="type">pskc_keyusage</span></a> keyusage</code></em>);</pre>
<p>Convert <a class="link" href="libpskc-enums.html#pskc-keyusage" title="enum pskc_keyusage"><span class="type">pskc_keyusage</span></a> to a string.  For example,
pskc_keyusage2str(<a class="link" href="libpskc-enums.html#PSKC-KEYUSAGE-OTP:CAPS"><code class="literal">PSKC_KEYUSAGE_OTP</code></a>) will return "OTP".  The
returned string must not be deallocated.</p>
<div class="refsect3">
<a name="pskc-keyusage2str.parameters" id="pskc-keyusage2str.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name" />
<col class="parameters_description" />
<col width="200px" class="parameters_annotations" />
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>keyusage</p></td>
<td class="parameter_description"><p>an <a class="link" href="libpskc-enums.html#pskc-keyusage" title="enum pskc_keyusage"><span class="type">pskc_keyusage</span></a> enumeration type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pskc-keyusage2str.returns" id="pskc-keyusage2str.returns"></a><h4>Returns</h4>
<p> String corresponding to <a class="link" href="libpskc-enums.html#pskc-keyusage" title="enum pskc_keyusage"><span class="type">pskc_keyusage</span></a>.</p>
</div>
</div>
<hr />
<div class="refsect2">
<a name="pskc-str2keyusage" id="pskc-str2keyusage"></a><h3>pskc_str2keyusage ()</h3>
<pre class="programlisting"><a class="link" href="libpskc-enums.html#pskc-keyusage" title="enum pskc_keyusage"><span class="returnvalue">pskc_keyusage</span></a>
pskc_str2keyusage (<em class="parameter"><code>const <span class="type">char</span> *keyusage</code></em>);</pre>
<p>Convert a string to a <a class="link" href="libpskc-enums.html#pskc-keyusage" title="enum pskc_keyusage"><span class="type">pskc_keyusage</span></a> type.  For example,
pskc_str2keyusage("KeyWrap") will return <a class="link" href="libpskc-enums.html#PSKC-KEYUSAGE-KEYWRAP:CAPS"><code class="literal">PSKC_KEYUSAGE_KEYWRAP</code></a>.</p>
<div class="refsect3">
<a name="pskc-str2keyusage.parameters" id="pskc-str2keyusage.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name" />
<col class="parameters_description" />
<col width="200px" class="parameters_annotations" />
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>keyusage</p></td>
<td class="parameter_description"><p>an string describing a key usage.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pskc-str2keyusage.returns" id="pskc-str2keyusage.returns"></a><h4>Returns</h4>
<p> The corresponding <a class="link" href="libpskc-enums.html#pskc-keyusage" title="enum pskc_keyusage"><span class="type">pskc_keyusage</span></a> value.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libpskc-enums.other_details" id="libpskc-enums.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="pskc-pinusagemode" id="pskc-pinusagemode"></a><h3>enum pskc_pinusagemode</h3>
<p>Enumeration of PIN Policy Usage Modes.  This indicate the way the
PIN is used.</p>
<div class="refsect3">
<a name="pskc-pinusagemode.members" id="pskc-pinusagemode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name" />
<col class="enum_members_description" />
<col width="200px" class="enum_members_annotations" />
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PSKC-PINUSAGEMODE-UNKNOWN:CAPS" id="PSKC-PINUSAGEMODE-UNKNOWN:CAPS"></a>PSKC_PINUSAGEMODE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown mode.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-PINUSAGEMODE-LOCAL:CAPS" id="PSKC-PINUSAGEMODE-LOCAL:CAPS"></a>PSKC_PINUSAGEMODE_LOCAL</p></td>
<td class="enum_member_description">
<p>PIN is checked locally on the device.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-PINUSAGEMODE-PREPEND:CAPS" id="PSKC-PINUSAGEMODE-PREPEND:CAPS"></a>PSKC_PINUSAGEMODE_PREPEND</p></td>
<td class="enum_member_description">
<p>PIN is prepended to the OTP and checked
by OTP validating party.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-PINUSAGEMODE-APPEND:CAPS" id="PSKC-PINUSAGEMODE-APPEND:CAPS"></a>PSKC_PINUSAGEMODE_APPEND</p></td>
<td class="enum_member_description">
<p>PIN is appended to the OTP and checked
by OTP validating party.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-PINUSAGEMODE-ALGORITHMIC:CAPS" id="PSKC-PINUSAGEMODE-ALGORITHMIC:CAPS"></a>PSKC_PINUSAGEMODE_ALGORITHMIC</p></td>
<td class="enum_member_description">
<p>The PIN is used as part of the
algorithm computation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-PINUSAGEMODE-LAST:CAPS" id="PSKC-PINUSAGEMODE-LAST:CAPS"></a>PSKC_PINUSAGEMODE_LAST</p></td>
<td class="enum_member_description">
<p>Meta-value corresponding to the highest value,
for use in iterating over all usage mode values.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr />
<div class="refsect2">
<a name="pskc-valueformat" id="pskc-valueformat"></a><h3>enum pskc_valueformat</h3>
<p>Enumeration of PSKC value encoding formats.</p>
<div class="refsect3">
<a name="pskc-valueformat.members" id="pskc-valueformat.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name" />
<col class="enum_members_description" />
<col width="200px" class="enum_members_annotations" />
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PSKC-VALUEFORMAT-UNKNOWN:CAPS" id="PSKC-VALUEFORMAT-UNKNOWN:CAPS"></a>PSKC_VALUEFORMAT_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown format.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-VALUEFORMAT-DECIMAL:CAPS" id="PSKC-VALUEFORMAT-DECIMAL:CAPS"></a>PSKC_VALUEFORMAT_DECIMAL</p></td>
<td class="enum_member_description">
<p>Only numerical digits.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-VALUEFORMAT-HEXADECIMAL:CAPS" id="PSKC-VALUEFORMAT-HEXADECIMAL:CAPS"></a>PSKC_VALUEFORMAT_HEXADECIMAL</p></td>
<td class="enum_member_description">
<p>Hexadecimal response.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-VALUEFORMAT-ALPHANUMERIC:CAPS" id="PSKC-VALUEFORMAT-ALPHANUMERIC:CAPS"></a>PSKC_VALUEFORMAT_ALPHANUMERIC</p></td>
<td class="enum_member_description">
<p>All letters and numbers (case sensitive).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-VALUEFORMAT-BASE64:CAPS" id="PSKC-VALUEFORMAT-BASE64:CAPS"></a>PSKC_VALUEFORMAT_BASE64</p></td>
<td class="enum_member_description">
<p>Base-64 encoded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-VALUEFORMAT-BINARY:CAPS" id="PSKC-VALUEFORMAT-BINARY:CAPS"></a>PSKC_VALUEFORMAT_BINARY</p></td>
<td class="enum_member_description">
<p>Binary data.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-VALUEFORMAT-LAST:CAPS" id="PSKC-VALUEFORMAT-LAST:CAPS"></a>PSKC_VALUEFORMAT_LAST</p></td>
<td class="enum_member_description">
<p>Meta-value corresponding to the highest value,
for use in iterating over all encoding format values.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr />
<div class="refsect2">
<a name="pskc-keyusage" id="pskc-keyusage"></a><h3>enum pskc_keyusage</h3>
<p>Enumeration of PSKC key usage values.  These values puts
constraints on the intended usage of the key.  The recipient of the
PSKC document MUST enforce the key usage.  The values are assigned
to numbers so that they can be ORed together to form a set of
values.</p>
<div class="refsect3">
<a name="pskc-keyusage.members" id="pskc-keyusage.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name" />
<col class="enum_members_description" />
<col width="200px" class="enum_members_annotations" />
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-UNKNOWN:CAPS" id="PSKC-KEYUSAGE-UNKNOWN:CAPS"></a>PSKC_KEYUSAGE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown format.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-OTP:CAPS" id="PSKC-KEYUSAGE-OTP:CAPS"></a>PSKC_KEYUSAGE_OTP</p></td>
<td class="enum_member_description">
<p>The key MUST only be used for OTP generation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-CR:CAPS" id="PSKC-KEYUSAGE-CR:CAPS"></a>PSKC_KEYUSAGE_CR</p></td>
<td class="enum_member_description">
<p>The key MUST only be used for Challenge/Response purposes.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-ENCRYPT:CAPS" id="PSKC-KEYUSAGE-ENCRYPT:CAPS"></a>PSKC_KEYUSAGE_ENCRYPT</p></td>
<td class="enum_member_description">
<p>The key MUST only be used for data
encryption purposes.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-INTEGRITY:CAPS" id="PSKC-KEYUSAGE-INTEGRITY:CAPS"></a>PSKC_KEYUSAGE_INTEGRITY</p></td>
<td class="enum_member_description">
<p>The key MUST only be used to generate a
keyed message digest for data integrity or authentication purposes.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-VERIFY:CAPS" id="PSKC-KEYUSAGE-VERIFY:CAPS"></a>PSKC_KEYUSAGE_VERIFY</p></td>
<td class="enum_member_description">
<p>The key MUST only be used to verify a keyed
message digest for data integrity or authentication purposes (this
is the opposite key usage of 'Integrity').</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-UNLOCK:CAPS" id="PSKC-KEYUSAGE-UNLOCK:CAPS"></a>PSKC_KEYUSAGE_UNLOCK</p></td>
<td class="enum_member_description">
<p>The key MUST only be used for an inverse
Challenge/ Response in the case where a user has locked the device
by entering a wrong PIN too many times (for devices with PIN-input
capability).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-DECRYPT:CAPS" id="PSKC-KEYUSAGE-DECRYPT:CAPS"></a>PSKC_KEYUSAGE_DECRYPT</p></td>
<td class="enum_member_description">
<p>The key MUST only be used for data
decryption purposes.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-KEYWRAP:CAPS" id="PSKC-KEYUSAGE-KEYWRAP:CAPS"></a>PSKC_KEYUSAGE_KEYWRAP</p></td>
<td class="enum_member_description">
<p>The key MUST only be used for key wrap purposes.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-UNWRAP:CAPS" id="PSKC-KEYUSAGE-UNWRAP:CAPS"></a>PSKC_KEYUSAGE_UNWRAP</p></td>
<td class="enum_member_description">
<p>The key MUST only be used for key unwrap purposes.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-DERIVE:CAPS" id="PSKC-KEYUSAGE-DERIVE:CAPS"></a>PSKC_KEYUSAGE_DERIVE</p></td>
<td class="enum_member_description">
<p>The key MUST only be used with a key
derivation function to derive a new key.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-GENERATE:CAPS" id="PSKC-KEYUSAGE-GENERATE:CAPS"></a>PSKC_KEYUSAGE_GENERATE</p></td>
<td class="enum_member_description">
<p>The key MUST only be used to generate a
new key based on a random number and the previous value of the key.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PSKC-KEYUSAGE-LAST:CAPS" id="PSKC-KEYUSAGE-LAST:CAPS"></a>PSKC_KEYUSAGE_LAST</p></td>
<td class="enum_member_description">
<p>Meta-value corresponding to the highest value,
for use in iterating over all key usage values.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
