<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>version: PSKC Library (libpskc) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="up" href="pskc-reference.html" title="Part II. API Reference" />
    <link rel="prev" href="libpskc-pskc.html" title="pskc" />
    <link rel="next" href="libpskc-global.html" title="global" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
            <tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libpskc-version.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home" /></a></td>
<td><a accesskey="u" href="pskc-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up" /></a></td>
<td><a accesskey="p" href="libpskc-pskc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev" /></a></td>
<td><a accesskey="n" href="libpskc-global.html"><img src="right.png" width="16" height="16" border="0" alt="Next" /></a></td>
</tr>
          </table>
          <div class="refentry">
<a name="libpskc-version" id="libpskc-version"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libpskc-version.top_of_page" id="libpskc-version.top_of_page"></a>version</span></h2>
<p>version — Library version handling.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libpskc-version.functions" id="libpskc-version.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type" />
<col class="functions_proto_name" />
</colgroup>
<tbody><tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libpskc-version.html#pskc-check-version" title="pskc_check_version ()">pskc_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpskc-version.other" id="libpskc-version.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type" />
<col class="other_proto_name" />
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpskc-version.html#PSKC-VERSION:CAPS" title="PSKC_VERSION">PSKC_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libpskc-version.html#PSKC-VERSION-NUMBER:CAPS" title="PSKC_VERSION_NUMBER">PSKC_VERSION_NUMBER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpskc-version.description" id="libpskc-version.description"></a><h2>Description</h2>
<p>The <a class="link" href="libpskc-version.html#pskc-check-version" title="pskc_check_version ()"><code class="function">pskc_check_version()</code></a> function can be used to discover the
library version and to test that the shared library during run-time
is recent enough.</p>
</div>
<div class="refsect1">
<a name="libpskc-version.functions_details" id="libpskc-version.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pskc-check-version" id="pskc-check-version"></a><h3>pskc_check_version ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
pskc_check_version (<em class="parameter"><code>const <span class="type">char</span> *req_version</code></em>);</pre>
<p>Check PSKC library version.</p>
<p>See <a class="link" href="libpskc-version.html#PSKC-VERSION:CAPS" title="PSKC_VERSION"><code class="literal">PSKC_VERSION</code></a> for a suitable <em class="parameter"><code>req_version</code></em>
 string.</p>
<p>This function is one of few in the library that can be used without
a successful call to <a class="link" href="libpskc-global.html#pskc-global-init" title="pskc_global_init ()"><code class="function">pskc_global_init()</code></a>.</p>
<div class="refsect3">
<a name="pskc-check-version.parameters" id="pskc-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name" />
<col class="parameters_description" />
<col width="200px" class="parameters_annotations" />
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>req_version</p></td>
<td class="parameter_description"><p>version string to compare with, or NULL.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pskc-check-version.returns" id="pskc-check-version.returns"></a><h4>Returns</h4>
<p> Check that the version of the library is at
minimum the one given as a string in <em class="parameter"><code>req_version</code></em>
and return the
actual version string of the library; return NULL if the
condition is not met.  If NULL is passed to this function no
check is done and only the version string is returned.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libpskc-version.other_details" id="libpskc-version.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PSKC-VERSION:CAPS" id="PSKC-VERSION:CAPS"></a><h3>PSKC_VERSION</h3>
<pre class="programlisting"># define PSKC_VERSION "2.6.12"
</pre>
<p>Pre-processor symbol with a string that describe the header file
version number.  Used together with <a class="link" href="libpskc-version.html#pskc-check-version" title="pskc_check_version ()"><code class="function">pskc_check_version()</code></a> to verify
header file and run-time library consistency.</p>
</div>
<hr />
<div class="refsect2">
<a name="PSKC-VERSION-NUMBER:CAPS" id="PSKC-VERSION-NUMBER:CAPS"></a><h3>PSKC_VERSION_NUMBER</h3>
<pre class="programlisting"># define PSKC_VERSION_NUMBER 0x02060c00
</pre>
<p>Pre-processor symbol with a hexadecimal value describing the header
file version number.  For example, when the header version is 1.2.3
this symbol will have the value 0x01020300.  The last two digits
are only used between public releases, and will otherwise be 00.</p>
</div>
</div>
</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
