<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PSKC Introduction: PSKC Library (libpskc) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="up" href="pskc-tutorial.html" title="Part I. PSKC Tutorial" />
    <link rel="prev" href="pskc-tutorial.html" title="Part I. PSKC Tutorial" />
    <link rel="next" href="pskc-tutorial-library.html" title="Library libpskc" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
            <tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home" /></a></td>
<td><a accesskey="u" href="pskc-tutorial.html"><img src="up.png" width="16" height="16" border="0" alt="Up" /></a></td>
<td><a accesskey="p" href="pskc-tutorial.html"><img src="left.png" width="16" height="16" border="0" alt="Prev" /></a></td>
<td><a accesskey="n" href="pskc-tutorial-library.html"><img src="right.png" width="16" height="16" border="0" alt="Next" /></a></td>
</tr>
          </table>
          <div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="pskc-tutorial-quickstart" id="pskc-tutorial-quickstart"></a>PSKC Introduction</h2></div></div></div>
<p>
	The Portable Symmetric Key Container (PSKC) format is used to
	transport and provision symmetric keys to cryptographic
	devices or software.  The PSKC Library allows you to parse,
	validate and generate PSKC data.  The PSKC Library is written
	in C, uses LibXML, and is licensed under LGPLv2+.  A companion
	to the library is a command line tool (pskctool) to
	interactively manipulate PSKC data.
      </p>
<p>
	To get a feeling of the PSKC data format we show the shortest
	possible valid PSKC content.
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;?</span><span class="n">xml</span><span class="w"> </span><span class="n">version</span><span class="o">=</span><span class="s">"1.0"</span><span class="o">?&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">KeyContainer</span><span class="w"> </span><span class="n">xmlns</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:keyprov:pskc"</span><span class="w"> </span><span class="n">Version</span><span class="o">=</span><span class="s">"1.0"</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="o">&lt;</span><span class="n">KeyPackage</span><span class="o">/&gt;</span><span class="w"></span>
<span class="o">&lt;/</span><span class="n">KeyContainer</span><span class="o">&gt;</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
	Of course, since the intent with PSKC is to transport
	cryptographic keys, the example above is of little use since
	it does not carry any keys.  The next example is more
	realistic, and show PSKC data used to transport a key used for
	a OATH HOTP implementation.  The interesting values are the
	DeviceInfo values to identify the intended hardware, the Key
	Id "12345678", and the base64-encoded shared secret
	"MTIzNA==".
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;?</span><span class="n">xml</span><span class="w"> </span><span class="n">version</span><span class="o">=</span><span class="s">"1.0"</span><span class="w"> </span><span class="n">encoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">?&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">KeyContainer</span><span class="w"> </span><span class="n">Version</span><span class="o">=</span><span class="s">"1.0"</span><span class="w"></span>
<span class="w">	      </span><span class="n">xmlns</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:keyprov:pskc"</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="o">&lt;</span><span class="n">KeyPackage</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;</span><span class="n">DeviceInfo</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">Manufacturer</span><span class="o">&gt;</span><span class="n">Manufacturer</span><span class="o">&lt;/</span><span class="n">Manufacturer</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">SerialNo</span><span class="o">&gt;</span><span class="mi">987654321</span><span class="o">&lt;/</span><span class="n">SerialNo</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;/</span><span class="n">DeviceInfo</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;</span><span class="n">Key</span><span class="w"> </span><span class="n">Id</span><span class="o">=</span><span class="s">"12345678"</span><span class="w"></span>
<span class="w">         </span><span class="n">Algorithm</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:keyprov:pskc:hotp"</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">AlgorithmParameters</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;</span><span class="n">ResponseFormat</span><span class="w"> </span><span class="n">Length</span><span class="o">=</span><span class="s">"8"</span><span class="w"> </span><span class="n">Encoding</span><span class="o">=</span><span class="s">"DECIMAL"</span><span class="o">/&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;/</span><span class="n">AlgorithmParameters</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">Data</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;</span><span class="n">Secret</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="o">&lt;</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="n">MTIzNDU2Nzg5MDEyMzQ1Njc4OTA</span><span class="o">=</span><span class="w"></span>
<span class="w">          </span><span class="o">&lt;/</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;/</span><span class="n">Secret</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;</span><span class="n">Counter</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="o">&lt;</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;/</span><span class="n">Counter</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;/</span><span class="n">Data</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;/</span><span class="n">Key</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="o">&lt;/</span><span class="n">KeyPackage</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;/</span><span class="n">KeyContainer</span><span class="o">&gt;</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
