<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Digitally sign PSKC data: PSKC Library (libpskc) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="up" href="pskc-tutorial-pskctool.html" title="Command line pskctool" />
    <link rel="prev" href="pskc-tutorial-pskctool-validate.html" title="Validate PSKC against XML Schema" />
    <link rel="next" href="pskc-tutorial-pskctool-verify.html" title="Verify digitally signed PSKC data" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
            <tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home" /></a></td>
<td><a accesskey="u" href="pskc-tutorial-pskctool.html"><img src="up.png" width="16" height="16" border="0" alt="Up" /></a></td>
<td><a accesskey="p" href="pskc-tutorial-pskctool-validate.html"><img src="left.png" width="16" height="16" border="0" alt="Prev" /></a></td>
<td><a accesskey="n" href="pskc-tutorial-pskctool-verify.html"><img src="right.png" width="16" height="16" border="0" alt="Next" /></a></td>
</tr>
          </table>
          <div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="pskc-tutorial-pskctool-sign" id="pskc-tutorial-pskctool-sign"></a>Digitally sign PSKC data</h2></div></div></div>
<p>
	  PSKC files can be integrity protected and authenticated
	  using XML Digital Signatures.  We support using a X.509
	  end-entity certificate together with a private key.  To
	  verify the signature, you will need to supply the issuer of
	  the end-entity certificate as a trusted root.  To illustrate
	  this, we first show how to generate example root and
	  end-entity private keys and certificates using GnuTLS.
	  First generate the root private key and certificate:
	</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">jas</span><span class="err">@</span><span class="n">latte</span><span class="o">:~</span><span class="n">$</span><span class="w"> </span><span class="n">certtool</span><span class="w"> </span><span class="o">--</span><span class="n">generate</span><span class="o">-</span><span class="n">privkey</span><span class="w"> </span><span class="o">--</span><span class="n">outfile</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">root</span><span class="o">-</span><span class="n">key</span><span class="p">.</span><span class="n">pem</span><span class="w"></span>
<span class="n">Generating</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">2432</span><span class="w"> </span><span class="n">bit</span><span class="w"> </span><span class="n">RSA</span><span class="w"> </span><span class="n">private</span><span class="w"> </span><span class="n">key</span><span class="p">...</span><span class="w"></span>
<span class="n">jas</span><span class="err">@</span><span class="n">latte</span><span class="o">:~</span><span class="n">$</span><span class="w"> </span><span class="n">certtool</span><span class="w"> </span><span class="o">--</span><span class="n">generate</span><span class="o">-</span><span class="n">self</span><span class="o">-</span><span class="kt">signed</span><span class="w"> </span><span class="o">--</span><span class="n">load</span><span class="o">-</span><span class="n">privkey</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">root</span><span class="o">-</span><span class="n">key</span><span class="p">.</span><span class="n">pem</span><span class="w"> </span><span class="o">--</span><span class="n">outfile</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">root</span><span class="o">-</span><span class="n">crt</span><span class="p">.</span><span class="n">pem</span><span class="w"></span>
<span class="n">Generating</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">self</span><span class="w"> </span><span class="kt">signed</span><span class="w"> </span><span class="n">certificate</span><span class="p">...</span><span class="w"></span>
<span class="n">Please</span><span class="w"> </span><span class="n">enter</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">details</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="err">'</span><span class="n">s</span><span class="w"> </span><span class="n">distinguished</span><span class="w"> </span><span class="n">name</span><span class="p">.</span><span class="w"> </span><span class="n">Just</span><span class="w"> </span><span class="n">press</span><span class="w"> </span><span class="n">enter</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">ignore</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">field</span><span class="p">.</span><span class="w"></span>
<span class="n">Country</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="n">chars</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Organization</span><span class="w"> </span><span class="n">name</span><span class="o">:</span><span class="w"></span>
<span class="n">Organizational</span><span class="w"> </span><span class="n">unit</span><span class="w"> </span><span class="n">name</span><span class="o">:</span><span class="w"></span>
<span class="n">Locality</span><span class="w"> </span><span class="n">name</span><span class="o">:</span><span class="w"></span>
<span class="n">State</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">province</span><span class="w"> </span><span class="n">name</span><span class="o">:</span><span class="w"></span>
<span class="n">Common</span><span class="w"> </span><span class="n">name</span><span class="o">:</span><span class="w"> </span><span class="n">My</span><span class="w"> </span><span class="n">PSKC</span><span class="w"> </span><span class="n">root</span><span class="w"></span>
<span class="nl">UID</span><span class="p">:</span><span class="w"></span>
<span class="n">This</span><span class="w"> </span><span class="n">field</span><span class="w"> </span><span class="n">should</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">certificates</span><span class="p">.</span><span class="w"></span>
<span class="n">E</span><span class="o">-</span><span class="n">mail</span><span class="o">:</span><span class="w"></span>
<span class="n">Enter</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="err">'</span><span class="n">s</span><span class="w"> </span><span class="n">serial</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">decimal</span><span class="w"> </span><span class="p">(</span><span class="k">default</span><span class="o">:</span><span class="w"> </span><span class="mi">1350939670</span><span class="p">)</span><span class="o">:</span><span class="w"></span>


<span class="n">Activation</span><span class="o">/</span><span class="n">Expiration</span><span class="w"> </span><span class="n">time</span><span class="p">.</span><span class="w"></span>
<span class="n">The</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">expire</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="p">(</span><span class="n">days</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="mi">100</span><span class="w"></span>


<span class="n">Extensions</span><span class="p">.</span><span class="w"></span>
<span class="n">Does</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">belong</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">authority</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="w"></span>
<span class="n">Path</span><span class="w"> </span><span class="n">length</span><span class="w"> </span><span class="n">constraint</span><span class="w"> </span><span class="p">(</span><span class="n">decimal</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">constraint</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Is</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">TLS</span><span class="w"> </span><span class="n">web</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="n">certificate</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Will</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">IPsec</span><span class="w"> </span><span class="n">IKE</span><span class="w"> </span><span class="n">operations</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Is</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">also</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">TLS</span><span class="w"> </span><span class="n">web</span><span class="w"> </span><span class="n">server</span><span class="w"> </span><span class="n">certificate</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Enter</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">e</span><span class="o">-</span><span class="n">mail</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">subject</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="o">:</span><span class="w"></span>
<span class="n">Will</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">sign</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="n">certificates</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="w"></span>
<span class="n">Will</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">sign</span><span class="w"> </span><span class="n">CRLs</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Will</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">sign</span><span class="w"> </span><span class="n">code</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Will</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">sign</span><span class="w"> </span><span class="n">OCSP</span><span class="w"> </span><span class="n">requests</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Will</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">stamping</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Enter</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">URI</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">CRL</span><span class="w"> </span><span class="n">distribution</span><span class="w"> </span><span class="n">point</span><span class="o">:</span><span class="w"></span>
<span class="n">X</span><span class="mf">.509</span><span class="w"> </span><span class="n">Certificate</span><span class="w"> </span><span class="n">Information</span><span class="o">:</span><span class="w"></span>
<span class="w">	</span><span class="nl">Version</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w"></span>
<span class="w">	</span><span class="n">Serial</span><span class="w"> </span><span class="n">Number</span><span class="w"> </span><span class="p">(</span><span class="n">hex</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="mi">5085</span><span class="n">b416</span><span class="w"></span>
<span class="w">	</span><span class="nl">Validity</span><span class="p">:</span><span class="w"></span>
<span class="w">		</span><span class="n">Not</span><span class="w"> </span><span class="n">Before</span><span class="o">:</span><span class="w"> </span><span class="n">Mon</span><span class="w"> </span><span class="n">Oct</span><span class="w"> </span><span class="mi">22</span><span class="w"> </span><span class="mi">21</span><span class="o">:</span><span class="mo">01</span><span class="o">:</span><span class="mi">11</span><span class="w"> </span><span class="n">UTC</span><span class="w"> </span><span class="mi">2012</span><span class="w"></span>
<span class="w">		</span><span class="n">Not</span><span class="w"> </span><span class="n">After</span><span class="o">:</span><span class="w"> </span><span class="n">Wed</span><span class="w"> </span><span class="n">Jan</span><span class="w"> </span><span class="mi">30</span><span class="w"> </span><span class="mi">21</span><span class="o">:</span><span class="mo">01</span><span class="o">:</span><span class="mi">13</span><span class="w"> </span><span class="n">UTC</span><span class="w"> </span><span class="mi">2013</span><span class="w"></span>
<span class="w">	</span><span class="nl">Subject</span><span class="p">:</span><span class="w"> </span><span class="n">CN</span><span class="o">=</span><span class="n">My</span><span class="w"> </span><span class="n">PSKC</span><span class="w"> </span><span class="n">root</span><span class="w"></span>
<span class="w">	</span><span class="n">Subject</span><span class="w"> </span><span class="n">Public</span><span class="w"> </span><span class="n">Key</span><span class="w"> </span><span class="n">Algorithm</span><span class="o">:</span><span class="w"> </span><span class="n">RSA</span><span class="w"></span>
<span class="w">	</span><span class="n">Certificate</span><span class="w"> </span><span class="n">Security</span><span class="w"> </span><span class="n">Level</span><span class="o">:</span><span class="w"> </span><span class="n">Normal</span><span class="w"></span>
<span class="w">		</span><span class="n">Modulus</span><span class="w"> </span><span class="p">(</span><span class="n">bits</span><span class="w"> </span><span class="mi">2432</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">			</span><span class="mo">00</span><span class="o">:</span><span class="n">d3</span><span class="o">:</span><span class="n">cf</span><span class="o">:</span><span class="mo">07</span><span class="o">:</span><span class="n">f9</span><span class="o">:</span><span class="mi">75</span><span class="o">:</span><span class="n">df</span><span class="o">:</span><span class="mi">61</span><span class="o">:</span><span class="mi">91</span><span class="o">:</span><span class="n">a4</span><span class="o">:</span><span class="n">a9</span><span class="o">:</span><span class="n">e2</span><span class="o">:</span><span class="n">a6</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="n">fa</span><span class="o">:</span><span class="mi">48</span><span class="w"></span>
<span class="w">			</span><span class="nl">b1</span><span class="p">:</span><span class="mi">70</span><span class="o">:</span><span class="mi">8</span><span class="n">c</span><span class="o">:</span><span class="n">a1</span><span class="o">:</span><span class="mi">83</span><span class="o">:</span><span class="mi">4</span><span class="n">e</span><span class="o">:</span><span class="n">ce</span><span class="o">:</span><span class="n">fa</span><span class="o">:</span><span class="mo">01</span><span class="o">:</span><span class="n">d7</span><span class="o">:</span><span class="mo">01</span><span class="o">:</span><span class="mi">96</span><span class="o">:</span><span class="mi">7</span><span class="n">a</span><span class="o">:</span><span class="mf">5f</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">27</span><span class="w"></span>
<span class="w">			</span><span class="mi">1</span><span class="n">a</span><span class="o">:</span><span class="mi">5</span><span class="n">a</span><span class="o">:</span><span class="n">fb</span><span class="o">:</span><span class="mo">02</span><span class="o">:</span><span class="n">f4</span><span class="o">:</span><span class="mi">50</span><span class="o">:</span><span class="n">b5</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="n">b6</span><span class="o">:</span><span class="mi">67</span><span class="o">:</span><span class="mi">8</span><span class="n">a</span><span class="o">:</span><span class="mi">63</span><span class="o">:</span><span class="n">e3</span><span class="o">:</span><span class="mi">60</span><span class="o">:</span><span class="mf">8f</span><span class="o">:</span><span class="n">ed</span><span class="w"></span>
<span class="w">			</span><span class="mi">6</span><span class="n">e</span><span class="o">:</span><span class="mi">9</span><span class="n">d</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="n">df</span><span class="o">:</span><span class="mi">46</span><span class="o">:</span><span class="mi">0</span><span class="n">d</span><span class="o">:</span><span class="mi">8</span><span class="n">c</span><span class="o">:</span><span class="mi">42</span><span class="o">:</span><span class="mi">31</span><span class="o">:</span><span class="n">d9</span><span class="o">:</span><span class="mi">74</span><span class="o">:</span><span class="mi">08</span><span class="o">:</span><span class="n">f9</span><span class="o">:</span><span class="mi">7</span><span class="n">d</span><span class="o">:</span><span class="mi">48</span><span class="o">:</span><span class="n">fc</span><span class="w"></span>
<span class="w">			</span><span class="nl">e2</span><span class="p">:</span><span class="mi">21</span><span class="o">:</span><span class="mi">2</span><span class="n">e</span><span class="o">:</span><span class="n">fe</span><span class="o">:</span><span class="n">fd</span><span class="o">:</span><span class="n">e1</span><span class="o">:</span><span class="mo">02</span><span class="o">:</span><span class="mi">55</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="n">b5</span><span class="o">:</span><span class="mi">6</span><span class="n">e</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="n">f8</span><span class="o">:</span><span class="mf">5f</span><span class="o">:</span><span class="n">a0</span><span class="o">:</span><span class="mi">8</span><span class="n">c</span><span class="w"></span>
<span class="w">			</span><span class="mi">81</span><span class="o">:</span><span class="mi">5</span><span class="n">e</span><span class="o">:</span><span class="n">ca</span><span class="o">:</span><span class="mi">5</span><span class="n">c</span><span class="o">:</span><span class="n">bd</span><span class="o">:</span><span class="mi">64</span><span class="o">:</span><span class="mi">41</span><span class="o">:</span><span class="mi">5</span><span class="n">d</span><span class="o">:</span><span class="mi">71</span><span class="o">:</span><span class="n">b5</span><span class="o">:</span><span class="mi">81</span><span class="o">:</span><span class="mi">84</span><span class="o">:</span><span class="mi">1</span><span class="n">b</span><span class="o">:</span><span class="n">dc</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="mi">75</span><span class="w"></span>
<span class="w">			</span><span class="nl">cc</span><span class="p">:</span><span class="mi">19</span><span class="o">:</span><span class="mi">62</span><span class="o">:</span><span class="mi">19</span><span class="o">:</span><span class="n">f1</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="n">ed</span><span class="o">:</span><span class="mo">00</span><span class="o">:</span><span class="mi">98</span><span class="o">:</span><span class="mi">13</span><span class="o">:</span><span class="mi">5</span><span class="n">c</span><span class="o">:</span><span class="n">ce</span><span class="o">:</span><span class="mi">3</span><span class="n">b</span><span class="o">:</span><span class="mi">8</span><span class="n">c</span><span class="o">:</span><span class="n">ba</span><span class="o">:</span><span class="n">f9</span><span class="w"></span>
<span class="w">			</span><span class="mf">7f</span><span class="o">:</span><span class="mf">9f</span><span class="o">:</span><span class="mi">21</span><span class="o">:</span><span class="mi">20</span><span class="o">:</span><span class="n">c2</span><span class="o">:</span><span class="mi">0</span><span class="n">d</span><span class="o">:</span><span class="mi">08</span><span class="o">:</span><span class="mi">4</span><span class="n">e</span><span class="o">:</span><span class="n">e5</span><span class="o">:</span><span class="mi">08</span><span class="o">:</span><span class="n">ad</span><span class="o">:</span><span class="mi">5</span><span class="n">c</span><span class="o">:</span><span class="mi">83</span><span class="o">:</span><span class="mi">4</span><span class="n">e</span><span class="o">:</span><span class="n">c3</span><span class="o">:</span><span class="mi">7</span><span class="n">c</span><span class="w"></span>
<span class="w">			</span><span class="mi">2</span><span class="n">a</span><span class="o">:</span><span class="mi">4</span><span class="n">d</span><span class="o">:</span><span class="n">e0</span><span class="o">:</span><span class="mi">7</span><span class="n">c</span><span class="o">:</span><span class="mi">45</span><span class="o">:</span><span class="n">d2</span><span class="o">:</span><span class="n">b6</span><span class="o">:</span><span class="n">b9</span><span class="o">:</span><span class="mi">42</span><span class="o">:</span><span class="mi">8</span><span class="n">b</span><span class="o">:</span><span class="n">de</span><span class="o">:</span><span class="mi">48</span><span class="o">:</span><span class="mf">5f</span><span class="o">:</span><span class="mi">60</span><span class="o">:</span><span class="mi">2</span><span class="n">d</span><span class="o">:</span><span class="mi">2</span><span class="n">e</span><span class="w"></span>
<span class="w">			</span><span class="mi">18</span><span class="o">:</span><span class="n">a7</span><span class="o">:</span><span class="n">f5</span><span class="o">:</span><span class="n">da</span><span class="o">:</span><span class="mi">81</span><span class="o">:</span><span class="n">cf</span><span class="o">:</span><span class="mi">24</span><span class="o">:</span><span class="n">d6</span><span class="o">:</span><span class="n">de</span><span class="o">:</span><span class="mi">6</span><span class="n">d</span><span class="o">:</span><span class="mi">31</span><span class="o">:</span><span class="mo">07</span><span class="o">:</span><span class="mi">63</span><span class="o">:</span><span class="mi">20</span><span class="o">:</span><span class="n">d9</span><span class="o">:</span><span class="mi">5</span><span class="n">e</span><span class="w"></span>
<span class="w">			</span><span class="mi">7</span><span class="n">c</span><span class="o">:</span><span class="n">ba</span><span class="o">:</span><span class="mi">88</span><span class="o">:</span><span class="n">fa</span><span class="o">:</span><span class="mi">1</span><span class="n">b</span><span class="o">:</span><span class="n">d8</span><span class="o">:</span><span class="mi">98</span><span class="o">:</span><span class="mi">3</span><span class="n">c</span><span class="o">:</span><span class="n">ab</span><span class="o">:</span><span class="mo">05</span><span class="o">:</span><span class="mi">4</span><span class="n">e</span><span class="o">:</span><span class="n">ca</span><span class="o">:</span><span class="n">a8</span><span class="o">:</span><span class="mi">60</span><span class="o">:</span><span class="mi">8</span><span class="n">d</span><span class="o">:</span><span class="mi">6</span><span class="n">e</span><span class="w"></span>
<span class="w">			</span><span class="mi">9</span><span class="n">c</span><span class="o">:</span><span class="mi">13</span><span class="o">:</span><span class="mi">35</span><span class="o">:</span><span class="mo">01</span><span class="o">:</span><span class="mi">23</span><span class="o">:</span><span class="mi">82</span><span class="o">:</span><span class="mi">53</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="mi">5</span><span class="n">b</span><span class="o">:</span><span class="n">e1</span><span class="o">:</span><span class="mo">01</span><span class="o">:</span><span class="mi">62</span><span class="o">:</span><span class="mf">7f</span><span class="o">:</span><span class="n">ce</span><span class="o">:</span><span class="mi">41</span><span class="o">:</span><span class="n">d1</span><span class="w"></span>
<span class="w">			</span><span class="mi">74</span><span class="o">:</span><span class="mi">67</span><span class="o">:</span><span class="mi">1</span><span class="n">b</span><span class="o">:</span><span class="n">f8</span><span class="o">:</span><span class="mi">60</span><span class="o">:</span><span class="mi">4</span><span class="n">b</span><span class="o">:</span><span class="mi">87</span><span class="o">:</span><span class="n">e4</span><span class="o">:</span><span class="mi">2</span><span class="n">c</span><span class="o">:</span><span class="mi">52</span><span class="o">:</span><span class="mi">6</span><span class="n">a</span><span class="o">:</span><span class="mi">0</span><span class="n">a</span><span class="o">:</span><span class="mi">67</span><span class="o">:</span><span class="mi">4</span><span class="n">c</span><span class="o">:</span><span class="mi">0</span><span class="n">d</span><span class="o">:</span><span class="mi">27</span><span class="w"></span>
<span class="w">			</span><span class="mi">80</span><span class="o">:</span><span class="mi">2</span><span class="n">d</span><span class="o">:</span><span class="mi">6</span><span class="n">d</span><span class="o">:</span><span class="n">f7</span><span class="o">:</span><span class="mi">2</span><span class="n">e</span><span class="o">:</span><span class="mf">6f</span><span class="o">:</span><span class="mi">2</span><span class="n">e</span><span class="o">:</span><span class="mi">12</span><span class="o">:</span><span class="n">fb</span><span class="o">:</span><span class="n">d2</span><span class="o">:</span><span class="mi">09</span><span class="o">:</span><span class="n">dc</span><span class="o">:</span><span class="n">d9</span><span class="o">:</span><span class="mi">11</span><span class="o">:</span><span class="n">b1</span><span class="o">:</span><span class="n">b8</span><span class="w"></span>
<span class="w">			</span><span class="nl">c0</span><span class="p">:</span><span class="n">a4</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mo">00</span><span class="o">:</span><span class="mi">3</span><span class="n">b</span><span class="o">:</span><span class="n">a0</span><span class="o">:</span><span class="mi">87</span><span class="o">:</span><span class="n">c7</span><span class="o">:</span><span class="n">f2</span><span class="o">:</span><span class="mf">2f</span><span class="o">:</span><span class="mf">7f</span><span class="o">:</span><span class="mi">30</span><span class="o">:</span><span class="mi">6</span><span class="n">a</span><span class="o">:</span><span class="n">b6</span><span class="o">:</span><span class="n">c7</span><span class="o">:</span><span class="n">f1</span><span class="w"></span>
<span class="w">			</span><span class="mi">96</span><span class="o">:</span><span class="n">fc</span><span class="o">:</span><span class="mf">6f</span><span class="o">:</span><span class="n">de</span><span class="o">:</span><span class="n">df</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="n">ac</span><span class="o">:</span><span class="mi">2</span><span class="n">b</span><span class="o">:</span><span class="mi">1</span><span class="n">a</span><span class="o">:</span><span class="n">d7</span><span class="o">:</span><span class="mi">24</span><span class="o">:</span><span class="mi">18</span><span class="o">:</span><span class="n">ae</span><span class="o">:</span><span class="mi">1</span><span class="n">a</span><span class="o">:</span><span class="n">d7</span><span class="o">:</span><span class="mi">8</span><span class="n">a</span><span class="w"></span>
<span class="w">			</span><span class="mi">4</span><span class="n">b</span><span class="o">:</span><span class="mi">6</span><span class="n">b</span><span class="o">:</span><span class="n">a8</span><span class="o">:</span><span class="mi">93</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="n">af</span><span class="o">:</span><span class="mi">72</span><span class="o">:</span><span class="mi">0</span><span class="n">e</span><span class="o">:</span><span class="mi">93</span><span class="o">:</span><span class="mi">15</span><span class="o">:</span><span class="mi">30</span><span class="o">:</span><span class="mi">47</span><span class="o">:</span><span class="n">fa</span><span class="o">:</span><span class="mi">58</span><span class="o">:</span><span class="mi">8</span><span class="n">a</span><span class="o">:</span><span class="mi">4</span><span class="n">e</span><span class="w"></span>
<span class="w">			</span><span class="mi">97</span><span class="o">:</span><span class="mi">86</span><span class="o">:</span><span class="mi">14</span><span class="o">:</span><span class="n">a0</span><span class="o">:</span><span class="n">ef</span><span class="o">:</span><span class="mi">84</span><span class="o">:</span><span class="mi">46</span><span class="o">:</span><span class="mf">5f</span><span class="o">:</span><span class="n">b4</span><span class="o">:</span><span class="n">a1</span><span class="o">:</span><span class="n">cd</span><span class="o">:</span><span class="mi">98</span><span class="o">:</span><span class="n">d5</span><span class="o">:</span><span class="n">eb</span><span class="o">:</span><span class="mi">97</span><span class="o">:</span><span class="n">fb</span><span class="w"></span>
<span class="w">			</span><span class="mi">4</span><span class="n">e</span><span class="o">:</span><span class="mi">94</span><span class="o">:</span><span class="mi">10</span><span class="o">:</span><span class="mi">08</span><span class="o">:</span><span class="n">ba</span><span class="o">:</span><span class="n">c6</span><span class="o">:</span><span class="mf">3f</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">0</span><span class="n">d</span><span class="o">:</span><span class="n">ef</span><span class="o">:</span><span class="mi">1</span><span class="n">b</span><span class="o">:</span><span class="mi">1</span><span class="n">b</span><span class="o">:</span><span class="mi">21</span><span class="o">:</span><span class="n">af</span><span class="o">:</span><span class="mi">4</span><span class="n">a</span><span class="o">:</span><span class="n">bd</span><span class="w"></span>
<span class="w">			</span><span class="n">e7</span><span class="w"></span>
<span class="w">		</span><span class="n">Exponent</span><span class="w"> </span><span class="p">(</span><span class="n">bits</span><span class="w"> </span><span class="mi">24</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">			</span><span class="mo">01</span><span class="o">:</span><span class="mo">00</span><span class="o">:</span><span class="mo">01</span><span class="w"></span>
<span class="w">	</span><span class="nl">Extensions</span><span class="p">:</span><span class="w"></span>
<span class="w">		</span><span class="n">Basic</span><span class="w"> </span><span class="n">Constraints</span><span class="w"> </span><span class="p">(</span><span class="n">critical</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">			</span><span class="n">Certificate</span><span class="w"> </span><span class="n">Authority</span><span class="w"> </span><span class="p">(</span><span class="n">CA</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">TRUE</span><span class="w"></span>
<span class="w">		</span><span class="n">Key</span><span class="w"> </span><span class="n">Usage</span><span class="w"> </span><span class="p">(</span><span class="n">critical</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">			</span><span class="n">Certificate</span><span class="w"> </span><span class="n">signing</span><span class="p">.</span><span class="w"></span>
<span class="w">		</span><span class="n">Subject</span><span class="w"> </span><span class="n">Key</span><span class="w"> </span><span class="n">Identifier</span><span class="w"> </span><span class="p">(</span><span class="n">not</span><span class="w"> </span><span class="n">critical</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">			</span><span class="mf">1f</span><span class="mi">2507</span><span class="n">c525358817404c90b7f36e3b97dbbec098</span><span class="w"></span>
<span class="n">Other</span><span class="w"> </span><span class="n">Information</span><span class="o">:</span><span class="w"></span>
<span class="w">	</span><span class="n">Public</span><span class="w"> </span><span class="n">Key</span><span class="w"> </span><span class="n">Id</span><span class="o">:</span><span class="w"></span>
<span class="w">		</span><span class="mf">1f</span><span class="mi">2507</span><span class="n">c525358817404c90b7f36e3b97dbbec098</span><span class="w"></span>

<span class="n">Is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">above</span><span class="w"> </span><span class="n">information</span><span class="w"> </span><span class="n">ok</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="w"></span>


<span class="n">Signing</span><span class="w"> </span><span class="n">certificate</span><span class="p">...</span><span class="w"></span>
<span class="n">jas</span><span class="err">@</span><span class="n">latte</span><span class="o">:~</span><span class="n">$</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
	  Next we generate a private key and certificate for the
	  end-entity that will sign the PSKC data.
	</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">jas</span><span class="err">@</span><span class="n">latte</span><span class="o">:~</span><span class="n">$</span><span class="w"> </span><span class="n">certtool</span><span class="w"> </span><span class="o">--</span><span class="n">generate</span><span class="o">-</span><span class="n">privkey</span><span class="w"> </span><span class="o">--</span><span class="n">outfile</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">ee</span><span class="o">-</span><span class="n">key</span><span class="p">.</span><span class="n">pem</span><span class="w"></span>
<span class="n">Generating</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">2432</span><span class="w"> </span><span class="n">bit</span><span class="w"> </span><span class="n">RSA</span><span class="w"> </span><span class="n">private</span><span class="w"> </span><span class="n">key</span><span class="p">...</span><span class="w"></span>
<span class="n">jas</span><span class="err">@</span><span class="n">latte</span><span class="o">:~</span><span class="n">$</span><span class="w"> </span><span class="n">certtool</span><span class="w"> </span><span class="o">--</span><span class="n">generate</span><span class="o">-</span><span class="n">certificate</span><span class="w"> </span><span class="o">--</span><span class="n">load</span><span class="o">-</span><span class="n">ca</span><span class="o">-</span><span class="n">privkey</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">root</span><span class="o">-</span><span class="n">key</span><span class="p">.</span><span class="n">pem</span><span class="w"> </span><span class="o">--</span><span class="n">load</span><span class="o">-</span><span class="n">ca</span><span class="o">-</span><span class="n">certificate</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">root</span><span class="o">-</span><span class="n">crt</span><span class="p">.</span><span class="n">pem</span><span class="w"> </span><span class="o">--</span><span class="n">load</span><span class="o">-</span><span class="n">privkey</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">ee</span><span class="o">-</span><span class="n">key</span><span class="p">.</span><span class="n">pem</span><span class="w"> </span><span class="o">--</span><span class="n">outfile</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">ee</span><span class="o">-</span><span class="n">crt</span><span class="p">.</span><span class="n">pem</span><span class="w"></span>
<span class="n">Generating</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="kt">signed</span><span class="w"> </span><span class="n">certificate</span><span class="p">...</span><span class="w"></span>
<span class="n">Please</span><span class="w"> </span><span class="n">enter</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">details</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="err">'</span><span class="n">s</span><span class="w"> </span><span class="n">distinguished</span><span class="w"> </span><span class="n">name</span><span class="p">.</span><span class="w"> </span><span class="n">Just</span><span class="w"> </span><span class="n">press</span><span class="w"> </span><span class="n">enter</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">ignore</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">field</span><span class="p">.</span><span class="w"></span>
<span class="n">Country</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="n">chars</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Organization</span><span class="w"> </span><span class="n">name</span><span class="o">:</span><span class="w"></span>
<span class="n">Organizational</span><span class="w"> </span><span class="n">unit</span><span class="w"> </span><span class="n">name</span><span class="o">:</span><span class="w"></span>
<span class="n">Locality</span><span class="w"> </span><span class="n">name</span><span class="o">:</span><span class="w"></span>
<span class="n">State</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">province</span><span class="w"> </span><span class="n">name</span><span class="o">:</span><span class="w"></span>
<span class="n">Common</span><span class="w"> </span><span class="n">name</span><span class="o">:</span><span class="w"> </span><span class="n">My</span><span class="w"> </span><span class="n">PSKC</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="n">entity</span><span class="w"></span>
<span class="nl">UID</span><span class="p">:</span><span class="w"></span>
<span class="n">This</span><span class="w"> </span><span class="n">field</span><span class="w"> </span><span class="n">should</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">certificates</span><span class="p">.</span><span class="w"></span>
<span class="n">E</span><span class="o">-</span><span class="n">mail</span><span class="o">:</span><span class="w"></span>
<span class="n">Enter</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="err">'</span><span class="n">s</span><span class="w"> </span><span class="n">serial</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">decimal</span><span class="w"> </span><span class="p">(</span><span class="k">default</span><span class="o">:</span><span class="w"> </span><span class="mi">1350939833</span><span class="p">)</span><span class="o">:</span><span class="w"></span>


<span class="n">Activation</span><span class="o">/</span><span class="n">Expiration</span><span class="w"> </span><span class="n">time</span><span class="p">.</span><span class="w"></span>
<span class="n">The</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">expire</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="p">(</span><span class="n">days</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="mi">50</span><span class="w"></span>


<span class="n">Extensions</span><span class="p">.</span><span class="w"></span>
<span class="n">Does</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">belong</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">authority</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Is</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">TLS</span><span class="w"> </span><span class="n">web</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="n">certificate</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Will</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">IPsec</span><span class="w"> </span><span class="n">IKE</span><span class="w"> </span><span class="n">operations</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Is</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">also</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">TLS</span><span class="w"> </span><span class="n">web</span><span class="w"> </span><span class="n">server</span><span class="w"> </span><span class="n">certificate</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">Enter</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">e</span><span class="o">-</span><span class="n">mail</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">subject</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="o">:</span><span class="w"></span>
<span class="n">Will</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">signing</span><span class="w"> </span><span class="p">(</span><span class="n">required</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">TLS</span><span class="p">)</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="w"></span>
<span class="n">Will</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">encryption</span><span class="w"> </span><span class="p">(</span><span class="n">not</span><span class="w"> </span><span class="n">required</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">TLS</span><span class="p">)</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="n">X</span><span class="mf">.509</span><span class="w"> </span><span class="n">Certificate</span><span class="w"> </span><span class="n">Information</span><span class="o">:</span><span class="w"></span>
<span class="w">	</span><span class="nl">Version</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w"></span>
<span class="w">	</span><span class="n">Serial</span><span class="w"> </span><span class="n">Number</span><span class="w"> </span><span class="p">(</span><span class="n">hex</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="mi">5085</span><span class="n">b4b9</span><span class="w"></span>
<span class="w">	</span><span class="nl">Validity</span><span class="p">:</span><span class="w"></span>
<span class="w">		</span><span class="n">Not</span><span class="w"> </span><span class="n">Before</span><span class="o">:</span><span class="w"> </span><span class="n">Mon</span><span class="w"> </span><span class="n">Oct</span><span class="w"> </span><span class="mi">22</span><span class="w"> </span><span class="mi">21</span><span class="o">:</span><span class="mo">03</span><span class="o">:</span><span class="mi">54</span><span class="w"> </span><span class="n">UTC</span><span class="w"> </span><span class="mi">2012</span><span class="w"></span>
<span class="w">		</span><span class="n">Not</span><span class="w"> </span><span class="n">After</span><span class="o">:</span><span class="w"> </span><span class="n">Tue</span><span class="w"> </span><span class="n">Dec</span><span class="w"> </span><span class="mi">11</span><span class="w"> </span><span class="mi">21</span><span class="o">:</span><span class="mo">03</span><span class="o">:</span><span class="mi">57</span><span class="w"> </span><span class="n">UTC</span><span class="w"> </span><span class="mi">2012</span><span class="w"></span>
<span class="w">	</span><span class="nl">Subject</span><span class="p">:</span><span class="w"> </span><span class="n">CN</span><span class="o">=</span><span class="n">My</span><span class="w"> </span><span class="n">PSKC</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="n">entity</span><span class="w"></span>
<span class="w">	</span><span class="n">Subject</span><span class="w"> </span><span class="n">Public</span><span class="w"> </span><span class="n">Key</span><span class="w"> </span><span class="n">Algorithm</span><span class="o">:</span><span class="w"> </span><span class="n">RSA</span><span class="w"></span>
<span class="w">	</span><span class="n">Certificate</span><span class="w"> </span><span class="n">Security</span><span class="w"> </span><span class="n">Level</span><span class="o">:</span><span class="w"> </span><span class="n">Normal</span><span class="w"></span>
<span class="w">		</span><span class="n">Modulus</span><span class="w"> </span><span class="p">(</span><span class="n">bits</span><span class="w"> </span><span class="mi">2432</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">			</span><span class="mo">00</span><span class="o">:</span><span class="n">c4</span><span class="o">:</span><span class="mi">4</span><span class="n">c</span><span class="o">:</span><span class="mi">2</span><span class="n">b</span><span class="o">:</span><span class="mi">8</span><span class="n">d</span><span class="o">:</span><span class="mi">33</span><span class="o">:</span><span class="mi">29</span><span class="o">:</span><span class="mi">14</span><span class="o">:</span><span class="mf">0f</span><span class="o">:</span><span class="mi">4</span><span class="n">b</span><span class="o">:</span><span class="mi">49</span><span class="o">:</span><span class="n">f5</span><span class="o">:</span><span class="mi">8</span><span class="n">e</span><span class="o">:</span><span class="mi">0</span><span class="n">c</span><span class="o">:</span><span class="n">f6</span><span class="o">:</span><span class="mi">5</span><span class="n">b</span><span class="w"></span>
<span class="w">			</span><span class="mf">9f</span><span class="o">:</span><span class="mf">0f</span><span class="o">:</span><span class="n">e3</span><span class="o">:</span><span class="mi">17</span><span class="o">:</span><span class="n">aa</span><span class="o">:</span><span class="n">c5</span><span class="o">:</span><span class="mi">77</span><span class="o">:</span><span class="mi">8</span><span class="n">d</span><span class="o">:</span><span class="n">d4</span><span class="o">:</span><span class="mi">64</span><span class="o">:</span><span class="mi">16</span><span class="o">:</span><span class="n">c4</span><span class="o">:</span><span class="n">d4</span><span class="o">:</span><span class="mi">4</span><span class="n">d</span><span class="o">:</span><span class="mi">7</span><span class="n">d</span><span class="o">:</span><span class="mo">04</span><span class="w"></span>
<span class="w">			</span><span class="mi">2</span><span class="n">d</span><span class="o">:</span><span class="mi">0</span><span class="n">d</span><span class="o">:</span><span class="mi">14</span><span class="o">:</span><span class="mi">78</span><span class="o">:</span><span class="mi">77</span><span class="o">:</span><span class="n">ba</span><span class="o">:</span><span class="mi">4</span><span class="n">c</span><span class="o">:</span><span class="mi">3</span><span class="n">c</span><span class="o">:</span><span class="n">bd</span><span class="o">:</span><span class="mi">5</span><span class="n">c</span><span class="o">:</span><span class="mi">46</span><span class="o">:</span><span class="mi">9</span><span class="n">e</span><span class="o">:</span><span class="n">d0</span><span class="o">:</span><span class="mi">24</span><span class="o">:</span><span class="n">b9</span><span class="o">:</span><span class="n">bb</span><span class="w"></span>
<span class="w">			</span><span class="mi">3</span><span class="n">d</span><span class="o">:</span><span class="mi">92</span><span class="o">:</span><span class="mi">2</span><span class="n">c</span><span class="o">:</span><span class="mi">21</span><span class="o">:</span><span class="mi">29</span><span class="o">:</span><span class="n">c3</span><span class="o">:</span><span class="n">e6</span><span class="o">:</span><span class="n">ea</span><span class="o">:</span><span class="mf">5f</span><span class="o">:</span><span class="mi">4</span><span class="n">e</span><span class="o">:</span><span class="n">e7</span><span class="o">:</span><span class="mi">2</span><span class="n">e</span><span class="o">:</span><span class="mi">60</span><span class="o">:</span><span class="n">c6</span><span class="o">:</span><span class="mi">0</span><span class="n">e</span><span class="o">:</span><span class="mi">0</span><span class="n">e</span><span class="w"></span>
<span class="w">			</span><span class="nl">fe</span><span class="p">:</span><span class="n">a3</span><span class="o">:</span><span class="n">ac</span><span class="o">:</span><span class="mi">94</span><span class="o">:</span><span class="n">e9</span><span class="o">:</span><span class="mi">0</span><span class="n">e</span><span class="o">:</span><span class="n">bf</span><span class="o">:</span><span class="mi">84</span><span class="o">:</span><span class="mf">8f</span><span class="o">:</span><span class="mi">3</span><span class="n">b</span><span class="o">:</span><span class="n">db</span><span class="o">:</span><span class="mi">97</span><span class="o">:</span><span class="mi">45</span><span class="o">:</span><span class="mi">2</span><span class="n">b</span><span class="o">:</span><span class="mi">72</span><span class="o">:</span><span class="mi">58</span><span class="w"></span>
<span class="w">			</span><span class="mo">07</span><span class="o">:</span><span class="mi">0</span><span class="n">b</span><span class="o">:</span><span class="mf">1f</span><span class="o">:</span><span class="mi">5</span><span class="n">a</span><span class="o">:</span><span class="mi">4</span><span class="n">e</span><span class="o">:</span><span class="n">b3</span><span class="o">:</span><span class="n">c6</span><span class="o">:</span><span class="n">e4</span><span class="o">:</span><span class="mi">99</span><span class="o">:</span><span class="mi">32</span><span class="o">:</span><span class="mi">8</span><span class="n">a</span><span class="o">:</span><span class="mi">56</span><span class="o">:</span><span class="n">a7</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mi">6</span><span class="n">e</span><span class="o">:</span><span class="n">a5</span><span class="w"></span>
<span class="w">			</span><span class="mi">93</span><span class="o">:</span><span class="mi">62</span><span class="o">:</span><span class="mi">99</span><span class="o">:</span><span class="mi">9</span><span class="n">d</span><span class="o">:</span><span class="n">eb</span><span class="o">:</span><span class="mi">5</span><span class="n">e</span><span class="o">:</span><span class="mi">64</span><span class="o">:</span><span class="mi">20</span><span class="o">:</span><span class="mi">8</span><span class="n">a</span><span class="o">:</span><span class="n">bc</span><span class="o">:</span><span class="n">de</span><span class="o">:</span><span class="mi">4</span><span class="n">d</span><span class="o">:</span><span class="mi">9</span><span class="n">e</span><span class="o">:</span><span class="n">e3</span><span class="o">:</span><span class="mi">62</span><span class="o">:</span><span class="mi">22</span><span class="w"></span>
<span class="w">			</span><span class="nl">b4</span><span class="p">:</span><span class="mf">6f</span><span class="o">:</span><span class="n">c8</span><span class="o">:</span><span class="mi">50</span><span class="o">:</span><span class="n">c1</span><span class="o">:</span><span class="mi">09</span><span class="o">:</span><span class="mi">42</span><span class="o">:</span><span class="n">a8</span><span class="o">:</span><span class="mi">90</span><span class="o">:</span><span class="n">c1</span><span class="o">:</span><span class="mi">76</span><span class="o">:</span><span class="mi">75</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mo">05</span><span class="o">:</span><span class="n">ab</span><span class="o">:</span><span class="n">b0</span><span class="w"></span>
<span class="w">			</span><span class="nl">f9</span><span class="p">:</span><span class="n">f6</span><span class="o">:</span><span class="n">e8</span><span class="o">:</span><span class="mi">26</span><span class="o">:</span><span class="mi">73</span><span class="o">:</span><span class="mi">23</span><span class="o">:</span><span class="mi">45</span><span class="o">:</span><span class="n">c4</span><span class="o">:</span><span class="mi">3</span><span class="n">e</span><span class="o">:</span><span class="mi">31</span><span class="o">:</span><span class="mi">2</span><span class="n">b</span><span class="o">:</span><span class="mi">3</span><span class="n">a</span><span class="o">:</span><span class="n">d0</span><span class="o">:</span><span class="mi">23</span><span class="o">:</span><span class="n">db</span><span class="o">:</span><span class="mi">42</span><span class="w"></span>
<span class="w">			</span><span class="nl">d7</span><span class="p">:</span><span class="mi">1</span><span class="n">b</span><span class="o">:</span><span class="n">d2</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="n">be</span><span class="o">:</span><span class="mi">16</span><span class="o">:</span><span class="n">cc</span><span class="o">:</span><span class="mi">71</span><span class="o">:</span><span class="mi">4</span><span class="n">d</span><span class="o">:</span><span class="mi">2</span><span class="n">b</span><span class="o">:</span><span class="n">b1</span><span class="o">:</span><span class="mf">4f</span><span class="o">:</span><span class="mi">59</span><span class="o">:</span><span class="mi">88</span><span class="o">:</span><span class="mf">0f</span><span class="o">:</span><span class="mi">29</span><span class="w"></span>
<span class="w">			</span><span class="mf">9f</span><span class="o">:</span><span class="n">ff</span><span class="o">:</span><span class="n">b8</span><span class="o">:</span><span class="mo">05</span><span class="o">:</span><span class="mi">4</span><span class="n">a</span><span class="o">:</span><span class="n">f7</span><span class="o">:</span><span class="mf">8f</span><span class="o">:</span><span class="n">c6</span><span class="o">:</span><span class="n">c4</span><span class="o">:</span><span class="n">cb</span><span class="o">:</span><span class="n">a0</span><span class="o">:</span><span class="mi">77</span><span class="o">:</span><span class="mi">6</span><span class="n">d</span><span class="o">:</span><span class="mi">0</span><span class="n">b</span><span class="o">:</span><span class="mi">35</span><span class="o">:</span><span class="mi">5</span><span class="n">b</span><span class="w"></span>
<span class="w">			</span><span class="mi">35</span><span class="o">:</span><span class="mi">7</span><span class="n">a</span><span class="o">:</span><span class="n">ad</span><span class="o">:</span><span class="n">d3</span><span class="o">:</span><span class="n">d7</span><span class="o">:</span><span class="mi">1</span><span class="n">b</span><span class="o">:</span><span class="n">b4</span><span class="o">:</span><span class="n">dd</span><span class="o">:</span><span class="n">dc</span><span class="o">:</span><span class="n">d8</span><span class="o">:</span><span class="n">a0</span><span class="o">:</span><span class="mi">8</span><span class="n">d</span><span class="o">:</span><span class="n">ab</span><span class="o">:</span><span class="n">fb</span><span class="o">:</span><span class="n">c0</span><span class="o">:</span><span class="n">ab</span><span class="w"></span>
<span class="w">			</span><span class="nl">ec</span><span class="p">:</span><span class="mi">1</span><span class="n">b</span><span class="o">:</span><span class="mi">37</span><span class="o">:</span><span class="mi">47</span><span class="o">:</span><span class="mi">0</span><span class="n">b</span><span class="o">:</span><span class="mo">06</span><span class="o">:</span><span class="n">d9</span><span class="o">:</span><span class="mi">14</span><span class="o">:</span><span class="mf">1f</span><span class="o">:</span><span class="n">f2</span><span class="o">:</span><span class="n">fc</span><span class="o">:</span><span class="n">bb</span><span class="o">:</span><span class="mi">3</span><span class="n">d</span><span class="o">:</span><span class="n">ed</span><span class="o">:</span><span class="mi">2</span><span class="n">d</span><span class="o">:</span><span class="mi">5</span><span class="n">e</span><span class="w"></span>
<span class="w">			</span><span class="nl">b4</span><span class="p">:</span><span class="n">a5</span><span class="o">:</span><span class="n">cb</span><span class="o">:</span><span class="n">ec</span><span class="o">:</span><span class="mi">4</span><span class="n">e</span><span class="o">:</span><span class="n">ab</span><span class="o">:</span><span class="n">ba</span><span class="o">:</span><span class="mi">52</span><span class="o">:</span><span class="mo">02</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mi">21</span><span class="o">:</span><span class="n">a6</span><span class="o">:</span><span class="mi">8</span><span class="n">e</span><span class="o">:</span><span class="mi">3</span><span class="n">e</span><span class="o">:</span><span class="mi">3</span><span class="n">b</span><span class="o">:</span><span class="mi">78</span><span class="w"></span>
<span class="w">			</span><span class="mf">0f</span><span class="o">:</span><span class="n">a7</span><span class="o">:</span><span class="mi">73</span><span class="o">:</span><span class="mi">62</span><span class="o">:</span><span class="mi">30</span><span class="o">:</span><span class="mi">4</span><span class="n">b</span><span class="o">:</span><span class="mo">05</span><span class="o">:</span><span class="mi">72</span><span class="o">:</span><span class="mi">2</span><span class="n">a</span><span class="o">:</span><span class="mi">71</span><span class="o">:</span><span class="mi">1</span><span class="n">a</span><span class="o">:</span><span class="mi">81</span><span class="o">:</span><span class="mi">31</span><span class="o">:</span><span class="n">d5</span><span class="o">:</span><span class="n">e4</span><span class="o">:</span><span class="n">c4</span><span class="w"></span>
<span class="w">			</span><span class="mi">12</span><span class="o">:</span><span class="n">e9</span><span class="o">:</span><span class="mi">7</span><span class="n">e</span><span class="o">:</span><span class="mi">95</span><span class="o">:</span><span class="n">a2</span><span class="o">:</span><span class="mi">9</span><span class="n">c</span><span class="o">:</span><span class="mf">1f</span><span class="o">:</span><span class="mi">53</span><span class="o">:</span><span class="mf">2f</span><span class="o">:</span><span class="n">bb</span><span class="o">:</span><span class="n">f0</span><span class="o">:</span><span class="mi">33</span><span class="o">:</span><span class="n">ce</span><span class="o">:</span><span class="mi">37</span><span class="o">:</span><span class="n">c4</span><span class="o">:</span><span class="mi">58</span><span class="w"></span>
<span class="w">			</span><span class="nl">fc</span><span class="p">:</span><span class="n">da</span><span class="o">:</span><span class="mi">35</span><span class="o">:</span><span class="mi">2</span><span class="n">b</span><span class="o">:</span><span class="mi">09</span><span class="o">:</span><span class="mi">18</span><span class="o">:</span><span class="mi">3</span><span class="n">c</span><span class="o">:</span><span class="mi">94</span><span class="o">:</span><span class="mi">21</span><span class="o">:</span><span class="n">d3</span><span class="o">:</span><span class="mi">7</span><span class="n">d</span><span class="o">:</span><span class="n">d9</span><span class="o">:</span><span class="n">d9</span><span class="o">:</span><span class="n">b0</span><span class="o">:</span><span class="n">ce</span><span class="o">:</span><span class="n">d0</span><span class="w"></span>
<span class="w">			</span><span class="nl">b9</span><span class="p">:</span><span class="n">c8</span><span class="o">:</span><span class="mi">77</span><span class="o">:</span><span class="n">b5</span><span class="o">:</span><span class="n">e1</span><span class="o">:</span><span class="n">ce</span><span class="o">:</span><span class="mi">9</span><span class="n">b</span><span class="o">:</span><span class="mi">83</span><span class="o">:</span><span class="mi">7</span><span class="n">c</span><span class="o">:</span><span class="n">e5</span><span class="o">:</span><span class="mi">84</span><span class="o">:</span><span class="mi">7</span><span class="n">d</span><span class="o">:</span><span class="mi">4</span><span class="n">e</span><span class="o">:</span><span class="mi">64</span><span class="o">:</span><span class="mf">5f</span><span class="o">:</span><span class="n">c0</span><span class="w"></span>
<span class="w">			</span><span class="mi">2</span><span class="n">b</span><span class="o">:</span><span class="n">db</span><span class="o">:</span><span class="mi">1</span><span class="n">a</span><span class="o">:</span><span class="mi">0</span><span class="n">e</span><span class="o">:</span><span class="mo">06</span><span class="o">:</span><span class="mi">47</span><span class="o">:</span><span class="n">e4</span><span class="o">:</span><span class="mi">24</span><span class="o">:</span><span class="mi">44</span><span class="o">:</span><span class="n">ed</span><span class="o">:</span><span class="mi">14</span><span class="o">:</span><span class="mo">05</span><span class="o">:</span><span class="mi">49</span><span class="o">:</span><span class="mf">6f</span><span class="o">:</span><span class="mi">17</span><span class="o">:</span><span class="mi">78</span><span class="w"></span>
<span class="w">			</span><span class="n">e3</span><span class="w"></span>
<span class="w">		</span><span class="n">Exponent</span><span class="w"> </span><span class="p">(</span><span class="n">bits</span><span class="w"> </span><span class="mi">24</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">			</span><span class="mo">01</span><span class="o">:</span><span class="mo">00</span><span class="o">:</span><span class="mo">01</span><span class="w"></span>
<span class="w">	</span><span class="nl">Extensions</span><span class="p">:</span><span class="w"></span>
<span class="w">		</span><span class="n">Basic</span><span class="w"> </span><span class="n">Constraints</span><span class="w"> </span><span class="p">(</span><span class="n">critical</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">			</span><span class="n">Certificate</span><span class="w"> </span><span class="n">Authority</span><span class="w"> </span><span class="p">(</span><span class="n">CA</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">FALSE</span><span class="w"></span>
<span class="w">		</span><span class="n">Key</span><span class="w"> </span><span class="n">Usage</span><span class="w"> </span><span class="p">(</span><span class="n">critical</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">			</span><span class="n">Digital</span><span class="w"> </span><span class="n">signature</span><span class="p">.</span><span class="w"></span>
<span class="w">		</span><span class="n">Subject</span><span class="w"> </span><span class="n">Key</span><span class="w"> </span><span class="n">Identifier</span><span class="w"> </span><span class="p">(</span><span class="n">not</span><span class="w"> </span><span class="n">critical</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">			</span><span class="mi">0</span><span class="n">d8aed9f4ed4e2c3e12f7ca45fc6e8c8f56bb9c2</span><span class="w"></span>
<span class="w">		</span><span class="n">Authority</span><span class="w"> </span><span class="n">Key</span><span class="w"> </span><span class="n">Identifier</span><span class="w"> </span><span class="p">(</span><span class="n">not</span><span class="w"> </span><span class="n">critical</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">			</span><span class="mf">1f</span><span class="mi">2507</span><span class="n">c525358817404c90b7f36e3b97dbbec098</span><span class="w"></span>
<span class="n">Other</span><span class="w"> </span><span class="n">Information</span><span class="o">:</span><span class="w"></span>
<span class="w">	</span><span class="n">Public</span><span class="w"> </span><span class="n">Key</span><span class="w"> </span><span class="n">Id</span><span class="o">:</span><span class="w"></span>
<span class="w">		</span><span class="mi">0</span><span class="n">d8aed9f4ed4e2c3e12f7ca45fc6e8c8f56bb9c2</span><span class="w"></span>

<span class="n">Is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">above</span><span class="w"> </span><span class="n">information</span><span class="w"> </span><span class="n">ok</span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="w"></span>


<span class="n">Signing</span><span class="w"> </span><span class="n">certificate</span><span class="p">...</span><span class="w"></span>
<span class="n">jas</span><span class="err">@</span><span class="n">latte</span><span class="o">:~</span><span class="n">$</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
	  At this point, we have the following files:
	  </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>"pskc-root-key.pem" root private key;
	    </p></li>
<li class="listitem"><p>"pskc-root-crt.pem" root certificate;
	    </p></li>
<li class="listitem"><p>"pskc-ee-key.pem" end entity private key;
	    </p></li>
<li class="listitem"><p>"pskc-ee-crt.pem" end entity certificate.
	    </p></li>
</ul></div>
<p>
	</p>
<p>
	  Let's use these files to digitally sign the following PSKC
	  data, stored in a file "pskc-hotp.xml".
	</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;?</span><span class="n">xml</span><span class="w"> </span><span class="n">version</span><span class="o">=</span><span class="s">"1.0"</span><span class="w"> </span><span class="n">encoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">?&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">KeyContainer</span><span class="w"> </span><span class="n">Version</span><span class="o">=</span><span class="s">"1.0"</span><span class="w"></span>
<span class="w">	      </span><span class="n">xmlns</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:keyprov:pskc"</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="o">&lt;</span><span class="n">KeyPackage</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;</span><span class="n">DeviceInfo</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">Manufacturer</span><span class="o">&gt;</span><span class="n">Manufacturer</span><span class="o">&lt;/</span><span class="n">Manufacturer</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">SerialNo</span><span class="o">&gt;</span><span class="mi">987654321</span><span class="o">&lt;/</span><span class="n">SerialNo</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;/</span><span class="n">DeviceInfo</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;</span><span class="n">Key</span><span class="w"> </span><span class="n">Id</span><span class="o">=</span><span class="s">"12345678"</span><span class="w"></span>
<span class="w">         </span><span class="n">Algorithm</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:keyprov:pskc:hotp"</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">AlgorithmParameters</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;</span><span class="n">ResponseFormat</span><span class="w"> </span><span class="n">Length</span><span class="o">=</span><span class="s">"8"</span><span class="w"> </span><span class="n">Encoding</span><span class="o">=</span><span class="s">"DECIMAL"</span><span class="o">/&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;/</span><span class="n">AlgorithmParameters</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">Data</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;</span><span class="n">Secret</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="o">&lt;</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="n">MTIzNDU2Nzg5MDEyMzQ1Njc4OTA</span><span class="o">=</span><span class="w"></span>
<span class="w">          </span><span class="o">&lt;/</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;/</span><span class="n">Secret</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;</span><span class="n">Counter</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="o">&lt;</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;/</span><span class="n">Counter</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;/</span><span class="n">Data</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;/</span><span class="n">Key</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="o">&lt;/</span><span class="n">KeyPackage</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;/</span><span class="n">KeyContainer</span><span class="o">&gt;</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
	  The --sign mode flag requires the --sign-key and --sign-crt
	  which specify the private key and certificate to use for
	  signing.
	</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">$</span><span class="w"> </span><span class="n">pskctool</span><span class="w"> </span><span class="o">--</span><span class="n">sign</span><span class="w"> </span><span class="o">--</span><span class="n">sign</span><span class="o">-</span><span class="n">key</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">ee</span><span class="o">-</span><span class="n">key</span><span class="p">.</span><span class="n">pem</span><span class="w"> </span><span class="o">--</span><span class="n">sign</span><span class="o">-</span><span class="n">crt</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">ee</span><span class="o">-</span><span class="n">crt</span><span class="p">.</span><span class="n">pem</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">hotp</span><span class="p">.</span><span class="n">xml</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">hotp</span><span class="o">-</span><span class="kt">signed</span><span class="p">.</span><span class="n">xml</span><span class="w"></span>
<span class="n">$</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
	  Below is the signed XML output.  As you can see, due to the
	  signature it becomes rather unreadable.  You may use
	  "pskctool --info" to analyse it, or "pskctool --info
	  --verbose --quiet" to print indented XML (however that will
	  invalidate signature).
	</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;?</span><span class="n">xml</span><span class="w"> </span><span class="n">version</span><span class="o">=</span><span class="s">"1.0"</span><span class="o">?&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">KeyContainer</span><span class="w"> </span><span class="n">xmlns</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:keyprov:pskc"</span><span class="w"> </span><span class="n">Version</span><span class="o">=</span><span class="s">"1.0"</span><span class="o">&gt;&lt;</span><span class="n">KeyPackage</span><span class="o">&gt;&lt;</span><span class="n">DeviceInfo</span><span class="o">&gt;&lt;</span><span class="n">Manufacturer</span><span class="o">&gt;</span><span class="n">Manufacturer</span><span class="o">&lt;/</span><span class="n">Manufacturer</span><span class="o">&gt;&lt;</span><span class="n">SerialNo</span><span class="o">&gt;</span><span class="mi">987654321</span><span class="o">&lt;/</span><span class="n">SerialNo</span><span class="o">&gt;&lt;/</span><span class="n">DeviceInfo</span><span class="o">&gt;&lt;</span><span class="n">Key</span><span class="w"> </span><span class="n">Id</span><span class="o">=</span><span class="s">"12345678"</span><span class="w"> </span><span class="n">Algorithm</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:keyprov:pskc:hotp"</span><span class="o">&gt;&lt;</span><span class="n">AlgorithmParameters</span><span class="o">&gt;&lt;</span><span class="n">ResponseFormat</span><span class="w"> </span><span class="n">Encoding</span><span class="o">=</span><span class="s">"DECIMAL"</span><span class="w"> </span><span class="n">Length</span><span class="o">=</span><span class="s">"8"</span><span class="o">/&gt;&lt;/</span><span class="n">AlgorithmParameters</span><span class="o">&gt;&lt;</span><span class="n">Data</span><span class="o">&gt;&lt;</span><span class="n">Secret</span><span class="o">&gt;&lt;</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="n">MTIzNDU2Nzg5MDEyMzQ1Njc4OTA</span><span class="o">=&lt;/</span><span class="n">PlainValue</span><span class="o">&gt;&lt;/</span><span class="n">Secret</span><span class="o">&gt;&lt;</span><span class="n">Counter</span><span class="o">&gt;&lt;</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">PlainValue</span><span class="o">&gt;&lt;/</span><span class="n">Counter</span><span class="o">&gt;&lt;/</span><span class="n">Data</span><span class="o">&gt;&lt;/</span><span class="n">Key</span><span class="o">&gt;&lt;/</span><span class="n">KeyPackage</span><span class="o">&gt;&lt;</span><span class="n">Signature</span><span class="w"> </span><span class="n">xmlns</span><span class="o">=</span><span class="s">"http://www.w3.org/2000/09/xmldsig#"</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">SignedInfo</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">CanonicalizationMethod</span><span class="w"> </span><span class="n">Algorithm</span><span class="o">=</span><span class="s">"http://www.w3.org/2001/10/xml-exc-c14n#"</span><span class="o">/&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">SignatureMethod</span><span class="w"> </span><span class="n">Algorithm</span><span class="o">=</span><span class="s">"http://www.w3.org/2000/09/xmldsig#rsa-sha1"</span><span class="o">/&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">Reference</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">Transforms</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">Transform</span><span class="w"> </span><span class="n">Algorithm</span><span class="o">=</span><span class="s">"http://www.w3.org/2000/09/xmldsig#enveloped-signature"</span><span class="o">/&gt;</span><span class="w"></span>
<span class="o">&lt;/</span><span class="n">Transforms</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">DigestMethod</span><span class="w"> </span><span class="n">Algorithm</span><span class="o">=</span><span class="s">"http://www.w3.org/2000/09/xmldsig#sha1"</span><span class="o">/&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">DigestValue</span><span class="o">&gt;</span><span class="n">scw48LN8ec</span><span class="o">/</span><span class="n">vu7</span><span class="o">/</span><span class="n">f7F1AGcfjDpI</span><span class="o">=&lt;/</span><span class="n">DigestValue</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;/</span><span class="n">Reference</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;/</span><span class="n">SignedInfo</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">SignatureValue</span><span class="o">&gt;</span><span class="n">HYDZFC205862s</span><span class="o">+</span><span class="n">zoas</span><span class="o">+</span><span class="n">Ny6h0ckDJmqDGz81lEPjvjGcN1AYzT7PATsIUVure0QNl</span><span class="w"></span>
<span class="n">Kvt2TxdSDgnYlWwAJWjAtmp0UHRzF6hsmDl7WiHpeCkfxpwvdz8K469rbLPUwB6I</span><span class="w"></span>
<span class="n">Zyfx</span><span class="o">/</span><span class="n">msTwJGbycPek9SFoaEqn8G7oNU59UH1HjDO0ERyKXhkiIrRaIWfGdqy4v0z</span><span class="w"></span>
<span class="n">xYbPnAvzdHcEBdVOVQ3d</span><span class="o">+</span><span class="n">zeR</span><span class="o">/</span><span class="mi">3</span><span class="n">nWGINjmxPnYGiCrY4YoktKm</span><span class="o">/</span><span class="n">VPNw3yuo3CNTIs</span><span class="w"></span>
<span class="n">N4Vs4rjNVr7NcplFKLOmBBsQwKRg3JXnVW7kQu9ZonJyJEeDoNXdrG8uCa7EYT</span><span class="o">+</span><span class="n">s</span><span class="w"></span>
<span class="n">eh6486o</span><span class="o">/</span><span class="n">Wvb7oUVbUN3JW5VRTnVK8YNOwAnxB1fTa92pJwffLB</span><span class="o">+</span><span class="n">knBlzVNteWCyA</span><span class="w"></span>
<span class="n">BciIcboYbMdxLVmNKcF5pA</span><span class="o">==&lt;/</span><span class="n">SignatureValue</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">KeyInfo</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">X509Data</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">X509Certificate</span><span class="o">&gt;</span><span class="n">MIIDdzCCAi</span><span class="o">+</span><span class="n">gAwIBAgIEUOYFHTANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDEwxN</span><span class="w"></span>
<span class="n">eSBQU0tDIHJvb3QwIhgPMjAxMzAxMDMyMjI0MzBaGA8yMjg2MTAxOTIyMjQzMlow</span><span class="w"></span>
<span class="n">HTEbMBkGA1UEAxMSTXkgUFNLQyBlbmQgZW50aXR5MIIBUjANBgkqhkiG9w0BAQEF</span><span class="w"></span>
<span class="n">AAOCAT8AMIIBOgKCATEAxEwrjTMpFA9LSfWODPZbnw</span><span class="o">/</span><span class="n">jF6rFd43UZBbE1E19BC0N</span><span class="w"></span>
<span class="n">FHh3ukw8vVxGntAkubs9kiwhKcPm6l9O5y5gxg4O</span><span class="o">/</span><span class="n">qOslOkOv4SPO9uXRStyWAcL</span><span class="w"></span>
<span class="n">H1pOs8bkmTKKVqdAbqWTYpmd615kIIq83k2e42IitG</span><span class="o">/</span><span class="n">IUMEJQqiQwXZ1VwWrsPn2</span><span class="w"></span>
<span class="mi">6</span><span class="n">CZzI0XEPjErOtAj20LXG9JXvhbMcU0rsU9ZiA8pn</span><span class="o">/+</span><span class="mi">4</span><span class="n">BUr3j8bEy6B3bQs1WzV6</span><span class="w"></span>
<span class="n">rdPXG7Td3Nigjav7wKvsGzdHCwbZFB</span><span class="o">/</span><span class="n">y</span><span class="o">/</span><span class="n">Ls97S1etKXL7E6rulICQCGmjj47eA</span><span class="o">+</span><span class="n">n</span><span class="w"></span>
<span class="n">c2IwSwVyKnEagTHV5MQS6X6VopwfUy</span><span class="o">+</span><span class="mi">78</span><span class="n">DPON8RY</span><span class="o">/</span><span class="n">No1KwkYPJQh033Z2bDO0LnI</span><span class="w"></span>
<span class="n">d7XhzpuDfOWEfU5kX8Ar2xoOBkfkJETtFAVJbxd44wIDAQABo2EwXzAMBgNVHRMB</span><span class="w"></span>
<span class="n">Af8EAjAAMA8GA1UdDwEB</span><span class="o">/</span><span class="n">wQFAwMHgAAwHQYDVR0OBBYEFHYGbZIa17d44czfdCkT</span><span class="w"></span>
<span class="n">Mn</span><span class="o">+</span><span class="n">rWSBNMB8GA1UdIwQYMBaAFNLIhrjU</span><span class="o">/</span><span class="n">J0jWFX4rjsfsUkz1PQcMA0GCSqGSIb3</span><span class="w"></span>
<span class="n">DQEBCwUAA4IBMQCxI1JOMqwgi</span><span class="o">/</span><span class="n">mj9KNutqGbTHdgKptt9lBylilwjMaNaY2lZe8S</span><span class="w"></span>
<span class="mi">5</span><span class="n">XNg9SoupGr1xBbMsDwWLILSuwPiedbn50fBpAAUW31WKKio6xRCJVmWeo0iY0Cr</span><span class="w"></span>
<span class="n">rIXbwqKhnBP943U4Ch31oEbZtbo</span><span class="o">+</span><span class="n">XRbiq11wv6dLNsi76TNGDqsjTKgEcSIYI6Vd</span><span class="w"></span>
<span class="n">rMxnil6ChoIBvSSPGHhJuj1bW1EPW92JtIa6byrAj1m4RwSviQy2i65YoIdtrhRt</span><span class="w"></span>
<span class="n">CWekj2zuL</span><span class="o">/</span><span class="mi">0</span><span class="n">szv5rZMCCvxioOCA8znqELEPMfs0Aa</span><span class="o">/</span><span class="n">cACD2MZcC4gGXehNCvzYJr</span><span class="w"></span>
<span class="n">TmB6lFpxP6f0g6eO7PVcqYN9NCwECxb5Cvx2j2uNlereY35</span><span class="o">/</span><span class="mi">9</span><span class="n">oPR6YJx</span><span class="o">+</span><span class="n">V7sL</span><span class="o">+</span><span class="n">DB</span><span class="w"></span>
<span class="n">n6F0mN8OUAFxDamepKdGRApU8uZ35624o</span><span class="o">/</span><span class="n">I4</span><span class="w"></span>
<span class="o">&lt;/</span><span class="n">X509Certificate</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;/</span><span class="n">X509Data</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;/</span><span class="n">KeyInfo</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;/</span><span class="n">Signature</span><span class="o">&gt;&lt;/</span><span class="n">KeyContainer</span><span class="o">&gt;</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
