<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Command line pskctool: PSKC Library (libpskc) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="up" href="pskc-tutorial.html" title="Part I. PSKC Tutorial" />
    <link rel="prev" href="pskc-tutorial-libpskc-create.html" title="Create PSKC data" />
    <link rel="next" href="pskc-tutorial-pskctool-validate.html" title="Validate PSKC against XML Schema" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
            <tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home" /></a></td>
<td><a accesskey="u" href="pskc-tutorial.html"><img src="up.png" width="16" height="16" border="0" alt="Up" /></a></td>
<td><a accesskey="p" href="pskc-tutorial-libpskc-create.html"><img src="left.png" width="16" height="16" border="0" alt="Prev" /></a></td>
<td><a accesskey="n" href="pskc-tutorial-pskctool-validate.html"><img src="right.png" width="16" height="16" border="0" alt="Next" /></a></td>
</tr>
          </table>
          <div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="pskc-tutorial-pskctool" id="pskc-tutorial-pskctool"></a>Command line pskctool</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="pskc-tutorial-pskctool.html#pskc-tutorial-pskctool-parse">Parse and print summary of PSKC data</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-pskctool-validate.html">Validate PSKC against XML Schema</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-pskctool-sign.html">Digitally sign PSKC data</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-pskctool-verify.html">Verify digitally signed PSKC data</a></span></dt>
</dl></div>
<p>
	To simplify working with PSKC data a command line tool is also
	provided, called "pskctool".  When invoked without parameters,
	it will print some instructions describing what it does and
	the parameters it accepts.
      </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="nl">Usage</span><span class="p">:</span><span class="w"> </span><span class="n">pskctool</span><span class="w"> </span><span class="p">[</span><span class="n">OPTION</span><span class="p">]...</span><span class="w"> </span><span class="p">[</span><span class="kt">FILE</span><span class="p">]...</span><span class="w"></span>
<span class="n">Manipulate</span><span class="w"> </span><span class="n">Portable</span><span class="w"> </span><span class="n">Symmetric</span><span class="w"> </span><span class="n">Key</span><span class="w"> </span><span class="n">Container</span><span class="w"> </span><span class="p">(</span><span class="n">PSKC</span><span class="p">)</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="w"></span>

<span class="n">This</span><span class="w"> </span><span class="n">tool</span><span class="w"> </span><span class="n">allows</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">parse</span><span class="p">,</span><span class="w"> </span><span class="n">print</span><span class="p">,</span><span class="w"> </span><span class="n">validate</span><span class="p">,</span><span class="w"> </span><span class="n">sign</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">verify</span><span class="w"> </span><span class="n">PSKC</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="w">  </span><span class="n">The</span><span class="w"></span>
<span class="n">input</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">provided</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="kt">FILE</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">standard</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="w"></span>

<span class="w">  </span><span class="o">-</span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="n">help</span><span class="w">             </span><span class="n">Print</span><span class="w"> </span><span class="n">help</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">exit</span><span class="w"></span>
<span class="w">  </span><span class="o">-</span><span class="n">V</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="n">version</span><span class="w">          </span><span class="n">Print</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">exit</span><span class="w"></span>
<span class="w">      </span><span class="o">--</span><span class="n">strict</span><span class="w">           </span><span class="n">Fail</span><span class="w"> </span><span class="n">hard</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">PSKC</span><span class="w"> </span><span class="n">parse</span><span class="w"> </span><span class="n">error</span><span class="w">  </span><span class="p">(</span><span class="k">default</span><span class="o">=</span><span class="n">off</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="o">-</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="n">debug</span><span class="w">            </span><span class="n">Show</span><span class="w"> </span><span class="n">debug</span><span class="w"> </span><span class="n">messages</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">stderr</span><span class="w">  </span><span class="p">(</span><span class="k">default</span><span class="o">=</span><span class="n">off</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="o">-</span><span class="n">q</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="n">quiet</span><span class="w">            </span><span class="n">Quiet</span><span class="w"> </span><span class="n">operation</span><span class="w">  </span><span class="p">(</span><span class="k">default</span><span class="o">=</span><span class="n">off</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="o">-</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="n">verbose</span><span class="w">          </span><span class="n">Produce</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">output</span><span class="w">  </span><span class="p">(</span><span class="k">default</span><span class="o">=</span><span class="n">off</span><span class="p">)</span><span class="w"></span>

<span class="n">Selecting</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="n">modes</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">required</span><span class="o">:</span><span class="w"></span>

<span class="w"> </span><span class="nl">Mode</span><span class="p">:</span><span class="w"> </span><span class="n">info</span><span class="w"></span>
<span class="w">  </span><span class="o">-</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="n">info</span><span class="w">             </span><span class="n">Parse</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">print</span><span class="w"> </span><span class="n">human</span><span class="w"> </span><span class="n">readable</span><span class="w"> </span><span class="n">summary</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">PSKC</span><span class="w"> </span><span class="n">input</span><span class="w"></span>
<span class="w">                           </span><span class="p">(</span><span class="k">default</span><span class="o">=</span><span class="n">off</span><span class="p">)</span><span class="w"></span>

<span class="w"> </span><span class="nl">Mode</span><span class="p">:</span><span class="w"> </span><span class="n">validate</span><span class="w"></span>
<span class="w">  </span><span class="o">-</span><span class="n">e</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="n">validate</span><span class="w">         </span><span class="n">Validate</span><span class="w"> </span><span class="n">PSKC</span><span class="w"> </span><span class="n">input</span><span class="w"> </span><span class="n">against</span><span class="w"> </span><span class="n">XML</span><span class="w"> </span><span class="n">Schema</span><span class="w">  </span><span class="p">(</span><span class="k">default</span><span class="o">=</span><span class="n">off</span><span class="p">)</span><span class="w"></span>

<span class="w"> </span><span class="nl">Mode</span><span class="p">:</span><span class="w"> </span><span class="n">sign</span><span class="w"></span>
<span class="w">  </span><span class="n">Digitally</span><span class="w"> </span><span class="n">sign</span><span class="w"> </span><span class="n">PSKC</span><span class="w"> </span><span class="n">data</span><span class="w"></span>
<span class="w">      </span><span class="o">--</span><span class="n">sign</span><span class="w">             </span><span class="n">Sign</span><span class="w"> </span><span class="n">PSKC</span><span class="w"> </span><span class="n">input</span><span class="w">  </span><span class="p">(</span><span class="k">default</span><span class="o">=</span><span class="n">off</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="o">--</span><span class="n">sign</span><span class="o">-</span><span class="n">key</span><span class="o">=</span><span class="kt">FILE</span><span class="w">    </span><span class="n">Private</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">sign</span><span class="w"> </span><span class="n">with</span><span class="w"></span>
<span class="w">      </span><span class="o">--</span><span class="n">sign</span><span class="o">-</span><span class="n">crt</span><span class="o">=</span><span class="kt">FILE</span><span class="w">    </span><span class="n">X</span><span class="mf">.509</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">sign</span><span class="w"> </span><span class="n">with</span><span class="w"></span>

<span class="w"> </span><span class="nl">Mode</span><span class="p">:</span><span class="w"> </span><span class="n">verify</span><span class="w"></span>
<span class="w">  </span><span class="n">Verify</span><span class="w"> </span><span class="n">digitally</span><span class="w"> </span><span class="kt">signed</span><span class="w"> </span><span class="n">PSKC</span><span class="w"> </span><span class="n">data</span><span class="w"></span>
<span class="w">      </span><span class="o">--</span><span class="n">verify</span><span class="w">           </span><span class="n">Verify</span><span class="w"> </span><span class="kt">signed</span><span class="w"> </span><span class="n">PSKC</span><span class="w"> </span><span class="n">input</span><span class="w">  </span><span class="p">(</span><span class="k">default</span><span class="o">=</span><span class="n">off</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="o">--</span><span class="n">verify</span><span class="o">-</span><span class="n">crt</span><span class="o">=</span><span class="kt">FILE</span><span class="w">  </span><span class="n">Trusted</span><span class="w"> </span><span class="n">X</span><span class="mf">.509</span><span class="w"> </span><span class="n">certificate</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">verification</span><span class="w"></span>

<span class="n">Report</span><span class="w"> </span><span class="n">bugs</span><span class="w"> </span><span class="n">to</span><span class="o">:</span><span class="w"> </span><span class="n">oath</span><span class="o">-</span><span class="n">toolkit</span><span class="o">-</span><span class="n">help</span><span class="err">@</span><span class="n">nongnu</span><span class="p">.</span><span class="n">org</span><span class="w"></span>
<span class="n">pskctool</span><span class="w"> </span><span class="n">home</span><span class="w"> </span><span class="n">page</span><span class="o">:</span><span class="w"> </span><span class="o">&lt;</span><span class="n">https</span><span class="o">:</span><span class="c1">//www.nongnu.org/oath-toolkit/&gt;</span>
<span class="n">General</span><span class="w"> </span><span class="n">help</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">GNU</span><span class="w"> </span><span class="n">software</span><span class="o">:</span><span class="w"> </span><span class="o">&lt;</span><span class="n">https</span><span class="o">:</span><span class="c1">//www.gnu.org/gethelp/&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
	As you can see, the pskctool have a few different modes: info,
	validate, sign and verify.  We describe each of them in the
	next few sections.
      </p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="pskc-tutorial-pskctool-parse" id="pskc-tutorial-pskctool-parse"></a>Parse and print summary of PSKC data</h2></div></div></div>
<p>
	  The most common parameter to use is --info (-i) to parse and
	  print a human readable summary of PSKC data.  This step is
	  also known as "pretty printing" the PSKC data.  A filename
	  can be supplied to have the tool read PSKC data from that
	  file, or if no filename is supplied, the tool will read from
	  standard input.  To illustrate how the tool works, we will
	  assume the following PSKC data is available in a file
	  "pskc.xml".
	</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;?</span><span class="n">xml</span><span class="w"> </span><span class="n">version</span><span class="o">=</span><span class="s">"1.0"</span><span class="w"> </span><span class="n">encoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">?&gt;</span><span class="w"></span>
<span class="o">&lt;</span><span class="n">KeyContainer</span><span class="w"> </span><span class="n">Version</span><span class="o">=</span><span class="s">"1.0"</span><span class="w"></span>
<span class="w">	      </span><span class="n">xmlns</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:keyprov:pskc"</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="o">&lt;</span><span class="n">KeyPackage</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;</span><span class="n">DeviceInfo</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">Manufacturer</span><span class="o">&gt;</span><span class="n">Manufacturer</span><span class="o">&lt;/</span><span class="n">Manufacturer</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">SerialNo</span><span class="o">&gt;</span><span class="mi">987654321</span><span class="o">&lt;/</span><span class="n">SerialNo</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;/</span><span class="n">DeviceInfo</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;</span><span class="n">Key</span><span class="w"> </span><span class="n">Id</span><span class="o">=</span><span class="s">"12345678"</span><span class="w"></span>
<span class="w">         </span><span class="n">Algorithm</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:keyprov:pskc:hotp"</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">AlgorithmParameters</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;</span><span class="n">ResponseFormat</span><span class="w"> </span><span class="n">Length</span><span class="o">=</span><span class="s">"8"</span><span class="w"> </span><span class="n">Encoding</span><span class="o">=</span><span class="s">"DECIMAL"</span><span class="o">/&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;/</span><span class="n">AlgorithmParameters</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">Data</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;</span><span class="n">Secret</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="o">&lt;</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="n">MTIzNDU2Nzg5MDEyMzQ1Njc4OTA</span><span class="o">=</span><span class="w"></span>
<span class="w">          </span><span class="o">&lt;/</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;/</span><span class="n">Secret</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;</span><span class="n">Counter</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="o">&lt;</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">PlainValue</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="o">&lt;/</span><span class="n">Counter</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="o">&lt;/</span><span class="n">Data</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">&lt;/</span><span class="n">Key</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="o">&lt;/</span><span class="n">KeyPackage</span><span class="o">&gt;</span><span class="w"></span>
<span class="o">&lt;/</span><span class="n">KeyContainer</span><span class="o">&gt;</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
	  Running the tool with the --info parameter, i.e., "pskctool
	  --info pskc.xml" will produce a human readable variant of
	  the PSKC data.
	</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">Portable</span><span class="w"> </span><span class="n">Symmetric</span><span class="w"> </span><span class="n">Key</span><span class="w"> </span><span class="n">Container</span><span class="w"> </span><span class="p">(</span><span class="n">PSKC</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">	</span><span class="nl">Version</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="w"></span>
<span class="w">	</span><span class="nl">Signed</span><span class="p">:</span><span class="w"> </span><span class="n">NO</span><span class="w"></span>
<span class="w">	</span><span class="n">KeyPackage</span><span class="w"> </span><span class="mi">0</span><span class="o">:</span><span class="w"></span>
<span class="w">		</span><span class="nl">DeviceInfo</span><span class="p">:</span><span class="w"></span>
<span class="w">			</span><span class="nl">Manufacturer</span><span class="p">:</span><span class="w"> </span><span class="n">Manufacturer</span><span class="w"></span>
<span class="w">			</span><span class="nl">SerialNo</span><span class="p">:</span><span class="w"> </span><span class="mi">987654321</span><span class="w"></span>
<span class="w">		</span><span class="nl">Key</span><span class="p">:</span><span class="w"></span>
<span class="w">			</span><span class="nl">Id</span><span class="p">:</span><span class="w"> </span><span class="mi">12345678</span><span class="w"></span>
<span class="w">			</span><span class="nl">Algorithm</span><span class="p">:</span><span class="w"> </span><span class="n">urn</span><span class="o">:</span><span class="n">ietf</span><span class="o">:</span><span class="n">params</span><span class="o">:</span><span class="n">xml</span><span class="o">:</span><span class="n">ns</span><span class="o">:</span><span class="n">keyprov</span><span class="o">:</span><span class="n">pskc</span><span class="o">:</span><span class="n">hotp</span><span class="w"></span>
<span class="w">			</span><span class="n">Key</span><span class="w"> </span><span class="n">Secret</span><span class="w"> </span><span class="p">(</span><span class="n">base64</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">MTIzNDU2Nzg5MDEyMzQ1Njc4OTA</span><span class="o">=</span><span class="w"></span>
<span class="w">			</span><span class="n">Key</span><span class="w"> </span><span class="n">Counter</span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="w"></span>
<span class="w">			</span><span class="n">Response</span><span class="w"> </span><span class="n">Format</span><span class="w"> </span><span class="n">Length</span><span class="o">:</span><span class="w"> </span><span class="mi">8</span><span class="w"></span>
<span class="w">			</span><span class="n">Response</span><span class="w"> </span><span class="n">Format</span><span class="w"> </span><span class="n">Encoding</span><span class="o">:</span><span class="w"> </span><span class="n">DECIMAL</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
	  If the --verbose (-v) parameter is given, the tool will also
	  print an indented version of the XML structure.  Note that
	  this will invalidate any digital signatures on the PSKC
	  data.  Thus, this is normally only useful to simplify human
	  reading of the XML code of an PSKC file.  The output will
	  also contain the human readable summary, but you may use
	  --quiet (-q) to suppress that part.  Together, the
	  combination of --verbose and --quiet can be used in batch
	  jobs to indent PSKC data (but beware that this breaks any
	  signatures).
	</p>
<p>
	  In some situations when using pskctool --info the tool may
	  print a warning about unsupported elements.  The --debug
	  parameter can be used in these situations to get more
	  information about the source of the problem.  For example,
	  running "pskctool --info --debug --quiet" on the data in
	  figure 6 of RFC 6030 will currently yield the following
	  output on stderr.
	</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="nl">debug</span><span class="p">:</span><span class="w"> </span><span class="n">unknown</span><span class="w"> </span><span class="o">&lt;</span><span class="n">KeyContainer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">&lt;</span><span class="n">EncryptionKey</span><span class="o">&gt;</span><span class="w"></span>
<span class="nl">debug</span><span class="p">:</span><span class="w"> </span><span class="n">unknown</span><span class="w"> </span><span class="o">&lt;</span><span class="n">KeyContainer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">&lt;</span><span class="n">MACMethod</span><span class="o">&gt;</span><span class="w"></span>
<span class="nl">debug</span><span class="p">:</span><span class="w"> </span><span class="n">non</span><span class="o">-</span><span class="n">compliant</span><span class="w"> </span><span class="n">Manufacturer</span><span class="w"> </span><span class="n">value</span><span class="o">:</span><span class="w"> </span><span class="n">Manufacturer</span><span class="w"></span>
<span class="nl">debug</span><span class="p">:</span><span class="w"> </span><span class="n">unknown</span><span class="w"> </span><span class="o">&lt;</span><span class="n">Secret</span><span class="o">&gt;</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">&lt;</span><span class="n">EncryptedValue</span><span class="o">&gt;</span><span class="w"></span>
<span class="nl">debug</span><span class="p">:</span><span class="w"> </span><span class="n">unknown</span><span class="w"> </span><span class="o">&lt;</span><span class="n">Secret</span><span class="o">&gt;</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">&lt;</span><span class="n">ValueMAC</span><span class="o">&gt;</span><span class="w"></span>
<span class="nl">warning</span><span class="p">:</span><span class="w"> </span><span class="n">parse</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="p">(</span><span class="n">use</span><span class="w"> </span><span class="o">-</span><span class="n">d</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">diagnose</span><span class="p">),</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">incomplete</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
	  Even when noticing a problem, the tool continue with the
	  parsing and will eventually print the information it managed
	  to parse.  In some situations (e.g., batch jobs) you would
	  prefer the tool to signal this error.  The --strict
	  parameter can be used to make the tool fail when there is a
	  parse error.
	</p>
</div>
</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
