<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Part II. API Reference: PSKC Library (libpskc) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="up" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="prev" href="pskc-tutorial-pskctool-verify.html" title="Verify digitally signed PSKC data" />
    <link rel="next" href="libpskc-pskc.html" title="pskc" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
            <tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home" /></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0" /></td>
<td><a accesskey="p" href="pskc-tutorial-pskctool-verify.html"><img src="left.png" width="16" height="16" border="0" alt="Prev" /></a></td>
<td><a accesskey="n" href="libpskc-pskc.html"><img src="right.png" width="16" height="16" border="0" alt="Next" /></a></td>
</tr>
          </table>
          <div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="pskc-reference" id="pskc-reference"></a>Part II. API Reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="libpskc-pskc.html">pskc</a></span><span class="refpurpose"> — Top-level include file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpskc-version.html">version</a></span><span class="refpurpose"> — Library version handling.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpskc-global.html">global</a></span><span class="refpurpose"> — Global functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpskc-errors.html">errors</a></span><span class="refpurpose"> — Error handling.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpskc-enums.html">enums</a></span><span class="refpurpose"> — PSKC value enumerations and related functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpskc-container.html">container</a></span><span class="refpurpose"> — High-level PSKC container handling.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpskc-keypackage.html">keypackage</a></span><span class="refpurpose"> — PSKC keypackage handling.</span>
</dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-2-2-0.html">Index of new API in 2.2.0</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
</dl>
</div>
<p>
      This part contains the complete API reference for the PSKC
      Library.  There is a separate section for each include file,
      which contains related functions grouped together, but
      applications should include the top-level &lt;pskc/pskc.h&gt;
      file.
    </p>
</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
