<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Verify digitally signed PSKC data: PSKC Library (libpskc) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="up" href="pskc-tutorial-pskctool.html" title="Command line pskctool" />
    <link rel="prev" href="pskc-tutorial-pskctool-sign.html" title="Digitally sign PSKC data" />
    <link rel="next" href="pskc-reference.html" title="Part II. API Reference" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
            <tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home" /></a></td>
<td><a accesskey="u" href="pskc-tutorial-pskctool.html"><img src="up.png" width="16" height="16" border="0" alt="Up" /></a></td>
<td><a accesskey="p" href="pskc-tutorial-pskctool-sign.html"><img src="left.png" width="16" height="16" border="0" alt="Prev" /></a></td>
<td><a accesskey="n" href="pskc-reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next" /></a></td>
</tr>
          </table>
          <div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="pskc-tutorial-pskctool-verify" id="pskc-tutorial-pskctool-verify"></a>Verify digitally signed PSKC data</h2></div></div></div>
<p>
	  To verify signed PSKC data you use the --verify parameter.
	  It requires another parameter, --verify-crt, which should
	  contain a trusted X.509 certificate.  The signature will be
	  validated against the end-entity X.509 certificate inside
	  the PSKC file, and the end-entity certificate will be
	  verified against the indicated --verify-crt trust root.
	  Using the files "pskc-hotp-signed.xml" and
	  "pskc-root-crt.pem" prepared in the previous section, below
	  we illustrate how verifying signatures work.
	</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">jas</span><span class="err">@</span><span class="n">latte</span><span class="o">:~</span><span class="n">$</span><span class="w"> </span><span class="n">pskctool</span><span class="w"> </span><span class="o">--</span><span class="n">verify</span><span class="w"> </span><span class="o">--</span><span class="n">verify</span><span class="o">-</span><span class="n">crt</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">root</span><span class="o">-</span><span class="n">crt</span><span class="p">.</span><span class="n">pem</span><span class="w"> </span><span class="n">pskc</span><span class="o">-</span><span class="n">hotp</span><span class="o">-</span><span class="kt">signed</span><span class="p">.</span><span class="n">xml</span><span class="w"></span>
<span class="n">OK</span><span class="w"></span>
<span class="n">jas</span><span class="err">@</span><span class="n">latte</span><span class="o">:~</span><span class="n">$</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
	  If verification fails, it prints "FAIL" to standard output.
	  Note that the exit code from pskctool --verify is 0
	  (indicating success) even when FAIL is printed.  Use --quiet
	  to suppress output and let the exit code correspond to
	  validation result.
	</p>
</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
