<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../asciidoc.css" type="text/css" />
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Part I. PSKC Tutorial: PSKC Library (libpskc) Manual</title>
    <meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" />
    <link rel="home" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="up" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="prev" href="index.html" title="PSKC Library (libpskc) Manual" />
    <link rel="next" href="pskc-tutorial-quickstart.html" title="PSKC Introduction" />
    <meta name="generator" content="GTK-Doc V1.33.1 (XML mode)" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div id="layout-menu-box">
      <div id="layout-menu">
        <div>»<a href="../index.html">Home</a></div>
        <div>»<a href="../NEWS.html">News</a></div>
        <div>»<a href="../download.html">Download</a></div>
        <div>»<a href="../docs.html">Documentation</a></div>
        <div>     »<a href="../oathtool.1.html">oathtool(1)</a></div>
        <div>     »<a href="../pskctool.1.html">pskctool(1)</a></div>
        <div>     »<a href="../liboath-api/liboath-oath.h.html">Liboath API</a></div>
        <div>     »<a href="../libpskc-api/pskc-tutorial.html">PSKC Tutorial</a></div>
        <div>     »<a href="../libpskc-api/pskc-reference.html">Libpskc API</a></div>
        <div>     »<a href="../pam_oath.html">pam_oath</a></div>
        <div>»<a href="../contrib.html">Contribute</a></div>
      </div>
    </div>
    <div id="layout-content-box">
      <div id="layout-banner">
        <div id="layout-title">OATH Toolkit</div>
        <div id="layout-description">One-time password components</div>
      </div>
      <div id="layout-content">
        <div id="header"></div>
        <div id="content">
          <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
            <tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home" /></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0" /></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev" /></a></td>
<td><a accesskey="n" href="pskc-tutorial-quickstart.html"><img src="right.png" width="16" height="16" border="0" alt="Next" /></a></td>
</tr>
          </table>
          <div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="pskc-tutorial" id="pskc-tutorial"></a>Part I. PSKC Tutorial</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="pskc-tutorial-quickstart.html">PSKC Introduction</a></span></dt>
<dt><span class="chapter"><a href="pskc-tutorial-library.html">Library libpskc</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="pskc-tutorial-library.html#pskc-tutorial-libpskc-pskc2csv">Converting PSKC data to CSV format</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-libpskc-sign.html">Digitally sign PSKC data</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-libpskc-verify.html">Verify signed PSKC data</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-libpskc-create.html">Create PSKC data</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="pskc-tutorial-pskctool.html">Command line pskctool</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="pskc-tutorial-pskctool.html#pskc-tutorial-pskctool-parse">Parse and print summary of PSKC data</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-pskctool-validate.html">Validate PSKC against XML Schema</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-pskctool-sign.html">Digitally sign PSKC data</a></span></dt>
<dt><span class="section"><a href="pskc-tutorial-pskctool-verify.html">Verify digitally signed PSKC data</a></span></dt>
</dl></dd>
</dl>
</div>
</div>
          <div class="footer">
<hr />Generated by GTK-Doc V1.33.1</div>
        </div>
        <div id="footer">
          <div id="footer-badges">
            <a href="https://validator.w3.org/check?uri=referer">
              <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
